    Blocking waiting for file lock on build directory
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling serde v1.0.228
   Compiling autocfg v1.5.0
    Checking cfg-if v1.0.4
    Checking windows-link v0.2.1
   Compiling zerocopy v0.8.42
   Compiling portable-atomic v1.13.1
   Compiling crossbeam-utils v0.8.21
    Checking critical-section v1.2.0
    Checking memchr v2.8.0
    Checking pin-project-lite v0.2.17
    Checking log v0.4.29
   Compiling getrandom v0.3.4
    Checking windows-sys v0.61.2
   Compiling cfg_aliases v0.2.1
    Checking scopeguard v1.2.0
   Compiling parking_lot_core v0.9.12
   Compiling thiserror v2.0.18
    Checking lock_api v0.4.14
    Checking equivalent v1.0.2
error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\serde_core-78e8449a6fe1caac\\rustcJmVmZZ\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\serde_core-78e8449a6fe1caac\\build_script_build-78e8449a6fe1caac.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: C:\Users\pixel\Downloads\twister\target\debug\build\serde_core-78e8449a6fe1caac\build_script_build-78e8449a6fe1caac.build_script_build.da2826d041d0f61b-cgu.0.rcgu.o: unknown file type
          

    Checking allocator-api2 v0.2.21
error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\proc-macro2-ed3a905e9d9538ed\\rustccD17vk\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\proc-macro2-ed3a905e9d9538ed\\build_script_build-ed3a905e9d9538ed.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: C:\Users\pixel\Downloads\twister\target\debug\build\proc-macro2-ed3a905e9d9538ed\build_script_build-ed3a905e9d9538ed.build_script_build.a1c5ed3811ff5145-cgu.0.rcgu.o: unknown file type
          

error: could not compile `serde_core` (build script) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error: could not compile `proc-macro2` (build script) due to 1 previous error
