warning: unused import: `V_DEPTH`
  --> src\gpu.rs:10:45
   |
10 | use crate::vbuffer::{GpuVBuffer, IqVBuffer, V_DEPTH, V_FREQ_BINS, VBufferPushConst};
   |                                             ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::vbuffer::V_FREQ_BINS`
 --> src\ml\impulse_coherence.rs:4:5
  |
4 | use crate::vbuffer::V_FREQ_BINS;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::forensic::ForensicEvent`
 --> src\ml\modular_features.rs:3:5
  |
3 | use crate::forensic::ForensicEvent;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Distribution`
 --> src\ml\point_decoder.rs:2:20
  |
2 | use burn::tensor::{Distribution, Tensor, backend::Backend};
  |                    ^^^^^^^^^^^^

warning: unused import: `burn::tensor::Distribution`
  --> src\ml\point_mamba.rs:13:5
   |
13 | use burn::tensor::Distribution;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Tensor` and `backend::Backend`
  --> src\ml\point_mamba_trainer.rs:13:20
   |
13 | use burn::tensor::{Tensor, backend::Backend};
   |                    ^^^^^^  ^^^^^^^^^^^^^^^^

warning: unused imports: `Distribution` and `TensorData`
 --> src\ml\pointnet_encoder.rs:3:20
  |
3 | use burn::tensor::{Distribution, Tensor, TensorData};
  |                    ^^^^^^^^^^^^          ^^^^^^^^^^

warning: variable does not need to be mutable
   --> src\async_event_handler.rs:181:21
    |
181 |                 let mut error_count = 0u64;
    |                     ----^^^^^^^^^^^
    |                     |
    |                     help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `r`
   --> src\analysis_mock_data.rs:325:13
    |
325 |         let r = 1.0;
    |             ^ help: if this is intentional, prefix it with an underscore: `_r`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `sample_rate`
   --> src\features\audio.rs:360:47
    |
360 | fn extract_bispectrum_anomaly(buffer: &[f32], sample_rate: f32) -> Vec<f32> {
    |                                               ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sample_rate`

warning: unused variable: `signal`
   --> src\ml\modular_features.rs:153:5
    |
153 |     signal: &mut [f32],
    |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_signal`

warning: unused variable: `anc_lut`
   --> src\ml\modular_features.rs:155:5
    |
155 |     anc_lut: &FullRangeCalibration,
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_anc_lut`

warning: unused variable: `block_idx`
   --> src\ml\point_mamba.rs:102:14
    |
102 |         for (block_idx, block) in self.mamba_blocks.iter().enumerate() {
    |              ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_block_idx`

warning: unused variable: `flags`
   --> src\ml\point_mamba_trainer.rs:245:9
    |
245 |         flags: &crate::ml::modular_features::FeatureFlags,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_flags`

warning: unused variable: `payload`
   --> src\ml\point_mamba_trainer.rs:252:14
    |
252 |         for (payload, feature_vec) in batch {
    |              ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_payload`

warning: unused variable: `model`
   --> src\ml\wav2vec2_loader.rs:108:5
    |
108 |     model: &Wav2Vec2Model<Wgpu>,
    |     ^^^^^ help: if this is intentional, prefix it with an underscore: `_model`

warning: unused variable: `device`
   --> src\ml\wav2vec2_loader.rs:111:5
    |
111 |     device: &<Wgpu as Backend>::Device,
    |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_device`

warning: variable does not need to be mutable
   --> src\visualization\ray_tracer.rs:264:9
    |
264 |     let mut delays_ms: Vec<f32> = all_rays.iter().map(|(_, _, d, _)| *d).collect();
    |         ----^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\visualization\ray_tracer.rs:269:9
    |
269 |     let mut reflection_delays_32 = histogram_delays(&delays_ms, DELAY_BIN_COUNT);
    |         ----^^^^^^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: field `sample_rate` is never read
 --> src\ml\fold_frequency_harmonics.rs:2:5
  |
1 | pub struct FoldFrequencyAnalyzer {
  |            --------------------- field in this struct
2 |     sample_rate: u32,
  |     ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `bins_per_octave` is never read
 --> src\ml\wideband_harmonic_analysis.rs:4:5
  |
1 | pub struct WidebandHarmonicAnalyzer {
  |            ------------------------ field in this struct
...
4 |     bins_per_octave: u32, // 8 (96 total bins = 12 octaves ├ù 8)
  |     ^^^^^^^^^^^^^^^

warning: method `bin_to_freq` is never used
  --> src\ml\wideband_harmonic_analysis.rs:38:8
   |
18 | impl WidebandHarmonicAnalyzer {
   | ----------------------------- method in this implementation
...
38 |     fn bin_to_freq(&self, bin: f32) -> f32 {
   |        ^^^^^^^^^^^

warning: fields `readback_pcm`, `readback_pdm`, `readback_wide`, and `readback_carry` are never read
   --> src\pdm.rs:158:5
    |
147 | pub struct PdmEngine {
    |            --------- fields in this struct
...
158 |     readback_pcm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
159 |     readback_pdm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
160 |     readback_wide: wgpu::Buffer,
    |     ^^^^^^^^^^^^^
161 |     readback_carry: wgpu::Buffer,
    |     ^^^^^^^^^^^^^^

warning: field `last_save` is never read
  --> src\trainer.rs:56:5
   |
51 | pub struct TrainerThread {
   |            ------------- field in this struct
...
56 |     last_save: Instant,
   |     ^^^^^^^^^

warning: fields `grid_hash_buffer`, `sorted_idx_buffer`, `bind_group_layout`, `output_texture`, and `staging_buffer` are never read
  --> src\visualization\gaussian_splatting_optimized.rs:64:5
   |
55 | pub struct GaussianSplattingRenderer {
   |            ------------------------- fields in this struct
...
64 |     grid_hash_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^
65 |     sorted_idx_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
68 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
75 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^
...
79 |     staging_buffer: Buffer,
   |     ^^^^^^^^^^^^^^

warning: multiple fields are never read
   --> src\visualization\mesh_shaders.rs:110:5
    |
101 | pub struct MeshShaderPipeline {
    |            ------------------ fields in this struct
...
110 |     task_shader: ShaderModule,
    |     ^^^^^^^^^^^
111 |     mesh_shader: ShaderModule,
    |     ^^^^^^^^^^^
112 |     fragment_shader: ShaderModule,
    |     ^^^^^^^^^^^^^^^
...
116 |     bind_group_layout: BindGroupLayout,
    |     ^^^^^^^^^^^^^^^^^
...
120 |     camera_buffer: Buffer,
    |     ^^^^^^^^^^^^^
121 |     instance_buffer: Buffer,
122 |     lod_decisions_buffer: Buffer,
    |     ^^^^^^^^^^^^^^^^^^^^
...
125 |     output_texture: Texture,
    |     ^^^^^^^^^^^^^^

warning: constant `WAVE_SIZE` is never used
  --> src\visualization\radix_sort_pipeline.rs:32:7
   |
32 | const WAVE_SIZE: u32 = 64;
   |       ^^^^^^^^^

warning: fields `bind_group_layout`, `embeddings_buffer`, and `output_texture` are never read
  --> src\visualization\rt_attack_viz.rs:51:5
   |
44 | pub struct RtAttackViz {
   |            ----------- fields in this struct
...
51 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
55 |     embeddings_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
61 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^

warning: function `create_test_event` is never used
   --> src\ml\pattern_discovery.rs:507:8
    |
507 |     fn create_test_event(idx: usize, timestamp_micros: i64, cluster_id: usize) -> Event {
    |        ^^^^^^^^^^^^^^^^^

warning: `twister` (lib) generated 28 warnings (run `cargo fix --lib -p twister` to apply 19 suggestions)
warning: `twister` (lib test) generated 28 warnings (27 duplicates)
warning: unused variable: `c_freq`
   --> tests\chord_dominance.rs:208:9
    |
208 |     let c_freq = 261.63;
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_c_freq`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `e_freq`
   --> tests\chord_dominance.rs:209:9
    |
209 |     let e_freq = 329.63; // Major 3rd (5:4 ratio)
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_e_freq`

warning: unused variable: `g_freq`
   --> tests\chord_dominance.rs:210:9
    |
210 |     let g_freq = 392.00; // Perfect 5th (3:2 ratio from C)
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_g_freq`

warning: unused attribute `allow`
  --> src\main.rs:19:1
   |
19 | #[allow(clippy::too_many_arguments)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the built-in attribute `allow` will be ignored, since it's applied to the macro invocation `slint::include_modules`
  --> src\main.rs:21:1
   |
21 | slint::include_modules!();
   | ^^^^^^^^^^^^^^^^^^^^^^
   = note: `#[warn(unused_attributes)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `ChamferDistance` and `HuberLoss`
  --> src\ml\losses\mod.rs:14:28
   |
14 | pub use chamfer_distance::{ChamferDistance, HuberLoss};
   |                            ^^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused imports: `CorpusStats`, `ForensicEventData`, `load_forensic_events`, and `prepare_event_corpus`
  --> src\ml\mod.rs:38:5
   |
38 |     CorpusStats, ForensicEventData, load_forensic_events, prepare_event_corpus,
   |     ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ChamferDistance` and `HuberLoss`
  --> src\ml\mod.rs:40:36
   |
40 | pub use losses::chamfer_distance::{ChamferDistance, HuberLoss};
   |                                    ^^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `mamba_block::MambaBlock`
  --> src\ml\mod.rs:41:9
   |
41 | pub use mamba_block::MambaBlock;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ModalityStats`, `MultimodalFeatures`, `compute_modality_stats`, and `fuse_multimodal`
  --> src\ml\mod.rs:43:5
   |
43 |     ModalityStats, MultimodalFeatures, compute_modality_stats, fuse_multimodal,
   |     ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused imports: `ClusteringResult`, `Event`, `KMeansConfig`, `Pattern`, `compute_silhouette_score`, `compute_temporal_frequency`, `discover_patterns`, `generate_pattern_label`, and `kmeans`
  --> src\ml\mod.rs:46:5
   |
46 |     ClusteringResult, Event, KMeansConfig, Pattern, compute_silhouette_score,
   |     ^^^^^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^^  ^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^
47 |     compute_temporal_frequency, discover_patterns, generate_pattern_label, kmeans,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^

warning: unused import: `point_decoder::PointDecoder`
  --> src\ml\mod.rs:49:9
   |
49 | pub use point_decoder::PointDecoder;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `point_mamba::PointMamba`
  --> src\ml\mod.rs:50:9
   |
50 | pub use point_mamba::PointMamba;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `PointMambaTrainer` and `TrainerConfig as PointMambaTrainingConfig`
  --> src\ml\mod.rs:51:31
   |
51 | pub use point_mamba_trainer::{PointMambaTrainer, TrainerConfig as PointMambaTrainingConfig};
   |                               ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pointnet_encoder::PointNetEncoder`
  --> src\ml\mod.rs:52:9
   |
52 | pub use pointnet_encoder::PointNetEncoder;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `timegnn::TimeGnnModel`
  --> src\ml\mod.rs:53:9
   |
53 | pub use timegnn::TimeGnnModel;
   |         ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ContrastiveLossConfig`, `TimeGnnTrainingConfig`, `TrainingEvent`, `TrainingMetrics`, `compute_nt_xent_loss`, `cosine_similarity`, and `train_timegnn`
  --> src\ml\mod.rs:55:5
   |
55 |     ContrastiveLossConfig, TimeGnnTrainingConfig, TrainingEvent, TrainingMetrics,
   |     ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
56 |     compute_nt_xent_loss, cosine_similarity, train_timegnn,
   |     ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `Wav2Vec2Model`, `infer_wav2vec2_embedding`, and `load_wav2vec2`
  --> src\ml\mod.rs:58:27
   |
58 | pub use wav2vec2_loader::{Wav2Vec2Model, infer_wav2vec2_embedding, load_wav2vec2};
   |                           ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `crossbeam_channel::bounded`
  --> src\main.rs:66:5
   |
66 | use crossbeam_channel::bounded;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `signal`
   --> src\ml\modular_features.rs:153:5
    |
153 |     signal: &mut [f32],
    |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_signal`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\main.rs:717:33
    |
717 | ...                   let mut rx_cur = if let Ok(sdr_mags) = state_disp.sdr_mags.try_lock() {
    |                           ----^^^^^^
    |                           |
    |                           help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `sdr_last_center_hz`
   --> src\main.rs:362:33
    |
362 |             while let Ok((mags, sdr_last_center_hz, sdr_last_rate)) = sdr_rx.try_recv() {
    |                                 ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sdr_last_center_hz`

warning: unused variable: `pdm_chunk_snr`
   --> src\main.rs:497:21
    |
497 |                 let pdm_chunk_snr = snr_db(&chunk, &decoded);
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pdm_chunk_snr`

warning: unused variable: `current_gain`
   --> src\main.rs:893:17
    |
893 |             let current_gain = state_disp.get_master_gain();
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_gain`

warning: unused variable: `mamba_ctrl`
   --> src\main.rs:898:17
    |
898 |             let mamba_ctrl = crate::state::MambaControlState {
    |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mamba_ctrl`

warning: unused variable: `feature_rx`
   --> src\main.rs:117:22
    |
117 |     let (feature_tx, feature_rx) = crossbeam_channel::bounded::<(
    |                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_feature_rx`

warning: unused variable: `impulse_rx`
   --> src\main.rs:121:22
    |
121 |     let (impulse_tx, impulse_rx) =
    |                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_impulse_rx`

warning: unused variable: `parametric_manager`
   --> src\main.rs:151:9
    |
151 |     let parametric_manager = ParametricManager::new(PARAMETRIC_CARRIER_HZ);
    |         ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parametric_manager`

warning: unused variable: `sdr_thread_handle`
   --> src\main.rs:192:9
    |
192 |     let sdr_thread_handle = sdr::spawn_sdr_thread(state.clone(), sdr_tx);
    |         ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sdr_thread_handle`

warning: unused variable: `mamba_trainer_handle`
   --> src\main.rs:240:9
    |
240 |     let mamba_trainer_handle = training::spawn_background_training(
    |         ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mamba_trainer_handle`

warning: unused variable: `impulse_tx`
   --> src\main.rs:280:9
    |
280 |     let impulse_tx = impulse_tx.clone();
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_impulse_tx`

warning: methods `power` and `weight_rms` are never used
   --> src\anc.rs:478:12
    |
359 | impl LmsFilter {
    | -------------- methods in this implementation
...
478 |     pub fn power(&self) -> f32 {
    |            ^^^^^
...
483 |     pub fn weight_rms(&self) -> f32 {
    |            ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `phase_for`, `update`, and `status` are never used
   --> src\anc.rs:551:12
    |
518 | impl AncEngine {
    | -------------- methods in this implementation
...
551 |     pub fn phase_for(&self, freq_hz: f32) -> f32 {
    |            ^^^^^^^^^
...
557 |     pub fn update(&mut self, reference: &[f32], error: &[f32]) -> Vec<f32> {
    |            ^^^^^^
...
611 |     pub fn status(&self) -> String {
    |            ^^^^^^

warning: method `last_calibration` is never used
   --> src\anc_calibration.rs:231:12
    |
 40 | impl FullRangeCalibration {
    | ------------------------- method in this implementation
...
231 |     pub fn last_calibration(&self) -> Option<&str> {
    |            ^^^^^^^^^^^^^^^^

warning: variant `Complete` is never constructed
  --> src\anc_recording.rs:18:5
   |
14 | pub enum CalibrationState {
   |          ---------------- variant in this enum
...
18 |     Complete,
   |     ^^^^^^^^
   |
   = note: `CalibrationState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `ref_sr` is never read
  --> src\anc_recording.rs:29:9
   |
23 | pub struct RecordingBuffer {
   |            --------------- field in this struct
...
29 |     pub ref_sr: f32,
   |         ^^^^^^
   |
   = note: `RecordingBuffer` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: method `status` is never used
   --> src\anc_recording.rs:115:12
    |
 34 | impl RecordingBuffer {
    | -------------------- method in this implementation
...
115 |     pub fn status(&self) -> String {
    |            ^^^^^^

warning: function `device_name` is never used
   --> src\anc_recording.rs:157:8
    |
157 | pub fn device_name(idx: usize) -> &'static str {
    |        ^^^^^^^^^^^

warning: constant `BASEBAND_FFT_SIZE` is never used
  --> src\audio.rs:23:11
   |
23 | pub const BASEBAND_FFT_SIZE: usize = 2048;
   |           ^^^^^^^^^^^^^^^^^

warning: constant `MAX_INPUT_DEVICES` is never used
  --> src\audio.rs:26:11
   |
26 | pub const MAX_INPUT_DEVICES: usize = 8;
   |           ^^^^^^^^^^^^^^^^^

warning: struct `SparsePdmSignature` is never constructed
  --> src\audio.rs:43:12
   |
43 | pub struct SparsePdmSignature {
   |            ^^^^^^^^^^^^^^^^^^

warning: function `linear_resample` is never used
   --> src\audio.rs:161:8
    |
161 | pub fn linear_resample(input: &[f32], in_rate: f32, out_rate: f32) -> Vec<f32> {
    |        ^^^^^^^^^^^^^^^

warning: field `is_mouth_region` is never read
   --> src\audio.rs:561:9
    |
554 | pub struct SpatialResult {
    |            ------------- field in this struct
...
561 |     pub is_mouth_region: bool,
    |         ^^^^^^^^^^^^^^^
    |
    = note: `SpatialResult` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `analyze_sparse_pdm` is never used
   --> src\audio.rs:760:8
    |
760 | pub fn analyze_sparse_pdm(buffer: &[f32], sample_rate: f32) -> SparsePdmSignature {
    |        ^^^^^^^^^^^^^^^^^^

warning: method `as_str` is never used
  --> src\bispectrum.rs:59:12
   |
41 | impl FrequencyBand {
   | ------------------ method in this implementation
...
59 |     pub fn as_str(&self) -> &'static str {
   |            ^^^^^^

warning: method `as_str` is never used
  --> src\detection.rs:15:12
   |
14 | impl ProductType {
   | ---------------- method in this implementation
15 |     pub fn as_str(&self) -> &'static str {
   |            ^^^^^^

warning: function `export_correlation_json` is never used
  --> src\evidence_export.rs:90:8
   |
90 | pub fn export_correlation_json(evidence: &CorrelationEvidence) -> String {
   |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: variants `Carrier`, `Modulated`, `Burst`, `Harmonic`, and `Intermodulation` are never constructed
  --> src\forensic.rs:20:5
   |
18 | pub enum ForensicEventType {
   |          ----------------- variants in this enum
19 |     /// Continuous narrowband carrier (potential surveillance transmitter)
20 |     Carrier {
   |     ^^^^^^^
...
26 |     Modulated {
   |     ^^^^^^^^^
...
32 |     Burst {
   |     ^^^^^
...
38 |     Harmonic {
   |     ^^^^^^^^
...
44 |     Intermodulation {
   |     ^^^^^^^^^^^^^^^
   |
   = note: `ForensicEventType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `to_enhanced_jsonl` and `with_metadata` are never used
   --> src\forensic.rs:182:12
    |
141 | impl ForensicEvent {
    | ------------------ methods in this implementation
...
182 |     pub fn to_enhanced_jsonl(
    |            ^^^^^^^^^^^^^^^^^
...
222 |     pub fn with_metadata(mut self, key: &str, value: &str) -> Self {
    |            ^^^^^^^^^^^^^

warning: methods `compute_confidence`, `classify_attack_vector`, and `event_count` are never used
   --> src\forensic.rs:336:12
    |
236 | impl ForensicLogger {
    | ------------------- methods in this implementation
...
336 |     pub fn compute_confidence(&self, anomaly_db: f32) -> f32 {
    |            ^^^^^^^^^^^^^^^^^^
...
349 |     pub fn classify_attack_vector(
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
747 |     pub fn event_count(&self) -> u64 {
    |            ^^^^^^^^^^^

warning: field `bispectrum_method` is never read
  --> src\forensic_queries.rs:27:9
   |
17 | pub struct DetectionWithContext {
   |            -------------------- field in this struct
...
27 |     pub bispectrum_method: String,
   |         ^^^^^^^^^^^^^^^^^
   |
   = note: `DetectionWithContext` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple fields are never read
  --> src\forensic_queries.rs:64:9
   |
62 | pub struct CorrelationEvidence {
   |            ------------------- fields in this struct
63 |     /// Event ID
64 |     pub event_id: String,
   |         ^^^^^^^^
65 |     /// UTC timestamp
66 |     pub timestamp_utc: DateTime<Utc>,
   |         ^^^^^^^^^^^^^
67 |     /// RF frequency detected
68 |     pub rf_frequency_hz: f32,
   |         ^^^^^^^^^^^^^^^
69 |     /// RF confidence score
70 |     pub rf_confidence: f32,
   |         ^^^^^^^^^^^^^
71 |     /// RF signal start time (ms since epoch)
72 |     pub rf_start_timestamp_ms: i64,
   |         ^^^^^^^^^^^^^^^^^^^^^
73 |     /// Audio DC spike timestamp (ms since epoch)
74 |     pub audio_dc_spike_timestamp_ms: Option<i64>,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
78 |     pub audio_dc_bias_v: Option<f32>,
   |         ^^^^^^^^^^^^^^^
79 |     /// SDR DC bias voltage
80 |     pub sdr_dc_bias_v: f32,
   |         ^^^^^^^^^^^^^
81 |     /// Mamba anomaly score in dB
82 |     pub mamba_anomaly_db: f32,
   |         ^^^^^^^^^^^^^^^^
   |
   = note: `CorrelationEvidence` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `events_in_timerange` is never used
   --> src\forensic_queries.rs:106:14
    |
106 | pub async fn events_in_timerange(
    |              ^^^^^^^^^^^^^^^^^^^

warning: function `synchronized_attacks` is never used
   --> src\forensic_queries.rs:145:14
    |
145 | pub async fn synchronized_attacks(
    |              ^^^^^^^^^^^^^^^^^^^^

warning: function `attack_pattern_summary` is never used
   --> src\forensic_queries.rs:181:14
    |
181 | pub async fn attack_pattern_summary(
    |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `correlation_evidence` is never used
   --> src\forensic_queries.rs:235:14
    |
235 | pub async fn correlation_evidence(
    |              ^^^^^^^^^^^^^^^^^^^^

warning: struct `SignalProcessorGpu` is never constructed
   --> src\gpu.rs:388:12
    |
388 | pub struct SignalProcessorGpu {
    |            ^^^^^^^^^^^^^^^^^^

warning: associated items `new` and `process_frame` are never used
   --> src\gpu.rs:396:12
    |
395 | impl SignalProcessorGpu {
    | ----------------------- associated items in this implementation
396 |     pub fn new(shared: Arc<GpuShared>) -> Self {
    |            ^^^
...
471 |     pub fn process_frame(
    |            ^^^^^^^^^^^^^

warning: function `synthesize_heterodyned_chord` is never used
  --> src\harmony.rs:95:8
   |
95 | pub fn synthesize_heterodyned_chord(chord_freqs: &[f32], carrier_hz: f32) -> Vec<f32> {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `predict_next_attack_key` is never used
   --> src\harmony.rs:104:8
    |
104 | pub fn predict_next_attack_key(attack_history: &[MusicalKey]) -> MusicalKey {
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `extract_window_from_vbuf_snapshot` is never used
   --> src\mamba.rs:549:8
    |
549 | pub fn extract_window_from_vbuf_snapshot(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `ForensicEventData` is never constructed
  --> src\ml\event_corpus.rs:51:12
   |
51 | pub struct ForensicEventData {
   |            ^^^^^^^^^^^^^^^^^

warning: function `load_forensic_events` is never used
  --> src\ml\event_corpus.rs:80:8
   |
80 | pub fn load_forensic_events(jsonl_path: &str) -> Result<Vec<ForensicEventData>, Box<dyn Error>> {
   |        ^^^^^^^^^^^^^^^^^^^^

warning: function `prepare_event_corpus` is never used
   --> src\ml\event_corpus.rs:201:8
    |
201 | pub fn prepare_event_corpus(
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `write_corpus_json` is never used
   --> src\ml\event_corpus.rs:330:4
    |
330 | fn write_corpus_json(
    |    ^^^^^^^^^^^^^^^^^

warning: struct `FoldFrequencyAnalyzer` is never constructed
 --> src\ml\fold_frequency_harmonics.rs:1:12
  |
1 | pub struct FoldFrequencyAnalyzer {
  |            ^^^^^^^^^^^^^^^^^^^^^

warning: struct `FoldFrequencyFeatures` is never constructed
 --> src\ml\fold_frequency_harmonics.rs:7:12
  |
7 | pub struct FoldFrequencyFeatures {
  |            ^^^^^^^^^^^^^^^^^^^^^

warning: associated items `new`, `compute_fold_maps`, `pulse_train_signature`, `fold_coherence`, and `extract` are never used
   --> src\ml\fold_frequency_harmonics.rs:16:12
    |
 15 | impl FoldFrequencyAnalyzer {
    | -------------------------- associated items in this implementation
 16 |     pub fn new(sample_rate: u32) -> Self {
    |            ^^^
...
 24 |     pub fn compute_fold_maps(&self, detected_frequencies: &[f32]) -> Vec<Vec<f32>> {
    |            ^^^^^^^^^^^^^^^^^
...
 60 |     pub fn pulse_train_signature(&self, baseband_harmonics: &[f32]) -> [f32; 16] {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
 87 |     pub fn fold_coherence(&self, baseband: &[f32], fold_maps: &[Vec<f32>]) -> f32 {
    |            ^^^^^^^^^^^^^^
...
109 |     pub fn extract(
    |            ^^^^^^^

warning: struct `ImpulseCoherenceAnalyzer` is never constructed
 --> src\ml\impulse_coherence.rs:6:12
  |
6 | pub struct ImpulseCoherenceAnalyzer {
  |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `ImpulseCoherenceMetrics` is never constructed
  --> src\ml\impulse_coherence.rs:10:12
   |
10 | pub struct ImpulseCoherenceMetrics {
   |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `CpuVBufferWindow` is never constructed
  --> src\ml\impulse_coherence.rs:29:12
   |
29 | pub struct CpuVBufferWindow {
   |            ^^^^^^^^^^^^^^^^

warning: methods `num_frames` and `get_frame` are never used
  --> src\ml\impulse_coherence.rs:34:12
   |
33 | impl CpuVBufferWindow {
   | --------------------- methods in this implementation
34 |     pub fn num_frames(&self) -> usize {
   |            ^^^^^^^^^^
...
38 |     pub fn get_frame(&self, offset: i32) -> Option<&[f32]> {
   |            ^^^^^^^^^

warning: multiple associated items are never used
   --> src\ml\impulse_coherence.rs:49:12
    |
 48 | impl ImpulseCoherenceAnalyzer {
    | ----------------------------- associated items in this implementation
 49 |     pub fn new(window_frames: usize) -> Self {
    |            ^^^
...
 53 |     pub fn phase_lock_strength(&self, vbuffer: &CpuVBufferWindow) -> f32 {
    |            ^^^^^^^^^^^^^^^^^^^
...
 76 |     fn correlate_patterns(&self, pattern1: &[bool], pattern2: &[bool]) -> f32 {
    |        ^^^^^^^^^^^^^^^^^^
...
 85 |     pub fn timing_jitter(&self, impulse_times: &[usize]) -> f32 {
    |            ^^^^^^^^^^^^^
...
103 |     pub fn cross_frame_coherence(&self, vbuffer: &CpuVBufferWindow) -> f32 {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
123 |     pub fn is_controlled_synthesis(&self, metrics: &ImpulseCoherenceMetrics) -> f32 {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
131 |     fn detect_frame_impulses(&self, frame: &[f32]) -> Vec<bool> {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
136 |     pub fn extract(&self, vbuffer: &CpuVBufferWindow, impulse_times: &[usize]) -> ImpulseCoherenceMetrics {
    |            ^^^^^^^

warning: struct `ImpulseModulationAnalyzer` is never constructed
 --> src\ml\impulse_modulation.rs:1:12
  |
1 | pub struct ImpulseModulationAnalyzer {
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `ModulationFeatures` is never constructed
 --> src\ml\impulse_modulation.rs:6:12
  |
6 | pub struct ModulationFeatures {
  |            ^^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\ml\impulse_modulation.rs:15:12
    |
 14 | impl ImpulseModulationAnalyzer {
    | ------------------------------ associated items in this implementation
 15 |     pub fn new(sample_rate: u32) -> Self {
    |            ^^^
...
 19 |     pub fn extract_impulse_amplitudes(&self, time_domain: &[f32]) -> Vec<f32> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 33 |     pub fn modulation_envelope(&self, amplitudes: &[f32]) -> [f32; 64] {
    |            ^^^^^^^^^^^^^^^^^^^
...
 59 |     pub fn modulation_frequency(&self, amplitudes: &[f32], sample_rate: u32) -> f32 {
    |            ^^^^^^^^^^^^^^^^^^^^
...
 74 |     pub fn modulation_entropy(&self, amplitudes: &[f32]) -> f32 {
    |            ^^^^^^^^^^^^^^^^^^
...
 99 |     pub fn modulation_periodicity(&self, amplitudes: &[f32]) -> f32 {
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
125 |     pub fn extract(&self, time_domain: &[f32]) -> ModulationFeatures {
    |            ^^^^^^^

warning: field `freq_hz` is never read
  --> src\ml\modular_features.rs:39:9
   |
37 | pub struct SignalFeaturePayload {
   |            -------------------- field in this struct
38 |     pub audio_samples: Vec<f32>,
39 |     pub freq_hz: f32,
   |         ^^^^^^^
   |
   = note: `SignalFeaturePayload` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: associated function `new` is never used
  --> src\ml\modular_features.rs:49:12
   |
48 | impl SignalFeaturePayload {
   | ------------------------- associated function in this implementation
49 |     pub fn new(audio_samples: Vec<f32>, freq_hz: f32) -> Self {
   |            ^^^

warning: struct `ActiveDenialToggles` is never constructed
   --> src\ml\modular_features.rs:146:12
    |
146 | pub struct ActiveDenialToggles {
    |            ^^^^^^^^^^^^^^^^^^^

warning: function `apply_active_denial_toggle` is never used
   --> src\ml\modular_features.rs:152:8
    |
152 | pub fn apply_active_denial_toggle(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `timestamp`, `impulse_times`, `spacing_hz`, `jitter`, `confidence`, and `source_device` are never read
   --> src\ml\modular_features.rs:169:9
    |
168 | pub struct ImpulseTrainEvent {
    |            ----------------- fields in this struct
169 |     pub timestamp: f64,
    |         ^^^^^^^^^
170 |     pub impulse_times: Vec<f32>,
    |         ^^^^^^^^^^^^^
171 |     pub spacing_hz: f32,
    |         ^^^^^^^^^^
172 |     pub jitter: f32,
    |         ^^^^^^
173 |     pub confidence: f32,
    |         ^^^^^^^^^^
174 |     pub source_device: u32,
    |         ^^^^^^^^^^^^^
    |
    = note: `ImpulseTrainEvent` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: struct `ImpulsePatternModel` is never constructed
   --> src\ml\modular_features.rs:177:12
    |
177 | pub struct ImpulsePatternModel;
    |            ^^^^^^^^^^^^^^^^^^^

warning: associated items `new`, `extract_pattern`, and `score_anomaly` are never used
   --> src\ml\modular_features.rs:180:12
    |
179 | impl ImpulsePatternModel {
    | ------------------------ associated items in this implementation
180 |     pub fn new() -> Self {
    |            ^^^
...
184 |     pub fn extract_pattern(&self, _event: &ImpulseTrainEvent) -> Vec<f32> {
    |            ^^^^^^^^^^^^^^^
...
189 |     pub fn score_anomaly(&self, _pattern: &[f32]) -> f32 {
    |            ^^^^^^^^^^^^^

warning: function `detect_impulse_times` is never used
   --> src\ml\modular_features.rs:195:8
    |
195 | pub fn detect_impulse_times(samples: &[f32], threshold: f32) -> Vec<f32> {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `measure_pulse_train_coherence` is never used
   --> src\ml\modular_features.rs:206:8
    |
206 | pub fn measure_pulse_train_coherence(_samples: &[f32], _sample_rate: u32) -> (f32, f32, f32) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `MultimodalFeatures` is never constructed
  --> src\ml\multimodal_fusion.rs:24:12
   |
24 | pub struct MultimodalFeatures {
   |            ^^^^^^^^^^^^^^^^^^

warning: multiple fields are never read
   --> src\ml\multimodal_fusion.rs:184:9
    |
181 | pub struct ModalityStats {
    |            ------------- fields in this struct
...
184 |     pub harmonics_mean: f32,
    |         ^^^^^^^^^^^^^^
185 |     pub modulation_mean: f32,
    |         ^^^^^^^^^^^^^^^
...
191 |     pub harmonics_std: f32,
    |         ^^^^^^^^^^^^^
192 |     pub modulation_std: f32,
    |         ^^^^^^^^^^^^^^
...
197 |     pub audio_min: f32,
    |         ^^^^^^^^^
198 |     pub audio_max: f32,
    |         ^^^^^^^^^
199 |     pub harmonics_min: f32,
    |         ^^^^^^^^^^^^^
200 |     pub harmonics_max: f32,
    |         ^^^^^^^^^^^^^
201 |     pub modulation_min: f32,
    |         ^^^^^^^^^^^^^^
202 |     pub modulation_max: f32,
    |         ^^^^^^^^^^^^^^
203 |     pub ray_min: f32,
    |         ^^^^^^^
204 |     pub ray_max: f32,
    |         ^^^^^^^
205 |     pub wav2vec2_min: f32,
    |         ^^^^^^^^^^^^
206 |     pub wav2vec2_max: f32,
    |         ^^^^^^^^^^^^
    |
    = note: `ModalityStats` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple fields are never read
  --> src\ml\pattern_discovery.rs:21:9
   |
19 | pub struct Pattern {
   |            ------- fields in this struct
20 |     /// Unique pattern identifier (0-22 for K=23)
21 |     pub motif_id: usize,
   |         ^^^^^^^^
22 |     /// Human-readable pattern label (e.g., "Friday_3PM_Tone")
23 |     pub label: String,
   |         ^^^^^
24 |     /// Recurrence period in hours (e.g., 168.0 for weekly)
25 |     pub frequency_hours: f32,
   |         ^^^^^^^^^^^^^^^
26 |     /// Confidence score from silhouette analysis [0, 1]
27 |     pub confidence: f32,
   |         ^^^^^^^^^^
...
31 |     pub representative_embedding: Vec<f32>,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^
32 |     /// First occurrence timestamp (ISO8601 format)
33 |     pub first_occurrence_iso: String,
   |         ^^^^^^^^^^^^^^^^^^^^
34 |     /// Last occurrence timestamp (ISO8601 format)
35 |     pub last_occurrence_iso: String,
   |         ^^^^^^^^^^^^^^^^^^^
36 |     /// Distribution of forensic tags in cluster
37 |     pub tag_distribution: HashMap<String, f32>,
   |         ^^^^^^^^^^^^^^^^
38 |     /// Silhouette score for cluster quality [-1, 1]
39 |     pub silhouette_score: f32,
   |         ^^^^^^^^^^^^^^^^
40 |     /// Average Mamba anomaly score for cluster
41 |     pub avg_anomaly_score: f32,
   |         ^^^^^^^^^^^^^^^^^
42 |     /// Most common RF frequency in cluster (Hz)
43 |     pub rf_frequency_hz_mode: f32,
   |         ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `Pattern` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `id` and `embedding` are never read
  --> src\ml\pattern_discovery.rs:50:9
   |
48 | pub struct Event {
   |            ----- fields in this struct
49 |     /// Unique event ID
50 |     pub id: String,
   |         ^^
51 |     /// 128-D TimeGNN embedding
52 |     pub embedding: Vec<f32>,
   |         ^^^^^^^^^
   |
   = note: `Event` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `inertia` and `iterations_to_convergence` are never read
  --> src\ml\pattern_discovery.rs:93:9
   |
87 | pub struct ClusteringResult {
   |            ---------------- fields in this struct
...
93 |     pub inertia: f32,
   |         ^^^^^^^
94 |     /// Number of iterations until convergence
95 |     pub iterations_to_convergence: u32,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `ClusteringResult` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: struct `PointMamba` is never constructed
  --> src\ml\point_mamba.rs:41:12
   |
41 | pub struct PointMamba<B: Backend> {
   |            ^^^^^^^^^^

warning: associated items `new`, `forward`, `num_blocks`, `feature_dimension`, `estimated_param_count`, and `create_block` are never used
   --> src\ml\point_mamba.rs:61:12
    |
 50 | impl<B: Backend> PointMamba<B> {
    | ------------------------------ associated items in this implementation
...
 61 |     pub fn new(device: &B::Device) -> Self {
    |            ^^^
...
 97 |     pub fn forward(&self, input: Tensor<B, 3>) -> Tensor<B, 3> {
    |            ^^^^^^^
...
116 |     pub fn num_blocks(&self) -> usize {
    |            ^^^^^^^^^^
...
121 |     pub fn feature_dimension(&self) -> usize {
    |            ^^^^^^^^^^^^^^^^^
...
137 |     pub fn estimated_param_count(&self) -> usize {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
146 |     fn create_block(device: &B::Device) -> MambaBlock<B> {
    |        ^^^^^^^^^^^^

warning: fields `learning_rate`, `huber_delta`, `num_epochs`, `weight_decay`, and `max_displacement` are never read
  --> src\ml\point_mamba_trainer.rs:21:9
   |
18 | pub struct TrainerConfig {
   |            ------------- fields in this struct
...
21 |     pub learning_rate: f32,
   |         ^^^^^^^^^^^^^
...
24 |     pub huber_delta: f32,
   |         ^^^^^^^^^^^
25 |     pub huber_weight: f32,
26 |     pub num_epochs: usize,
   |         ^^^^^^^^^^
27 |     pub weight_decay: f32,
   |         ^^^^^^^^^^^^
28 |     pub max_displacement: f32,
   |         ^^^^^^^^^^^^^^^^
   |
   = note: `TrainerConfig` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: fields `chamfer_loss`, `huber_loss`, `epoch`, and `step` are never read
  --> src\ml\point_mamba_trainer.rs:51:9
   |
50 | pub struct LossTelemetry {
   |            ------------- fields in this struct
51 |     pub chamfer_loss: f32,
   |         ^^^^^^^^^^^^
52 |     pub huber_loss: f32,
   |         ^^^^^^^^^^
53 |     pub total_loss: f32,
54 |     pub epoch: usize,
   |         ^^^^^
55 |     pub step: usize,
   |         ^^^^
   |
   = note: `LossTelemetry` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: fields `grad_norm_after_encoder`, `grad_norm_after_mamba`, `grad_norm_after_decoder`, and `was_clipped` are never read
  --> src\ml\point_mamba_trainer.rs:61:9
   |
60 | pub struct GradientTelemetry {
   |            ----------------- fields in this struct
61 |     pub grad_norm_after_encoder: f32,
   |         ^^^^^^^^^^^^^^^^^^^^^^^
62 |     pub grad_norm_after_mamba: f32,
   |         ^^^^^^^^^^^^^^^^^^^^^
63 |     pub grad_norm_after_decoder: f32,
   |         ^^^^^^^^^^^^^^^^^^^^^^^
64 |     pub was_clipped: bool,
   |         ^^^^^^^^^^^
   |
   = note: `GradientTelemetry` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: field `validation_loss` is never read
  --> src\ml\point_mamba_trainer.rs:70:9
   |
69 | pub struct Checkpoint {
   |            ---------- field in this struct
70 |     pub validation_loss: f32,
   |         ^^^^^^^^^^^^^^^
   |
   = note: `Checkpoint` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: method `train_step_modular` is never used
   --> src\ml\point_mamba_trainer.rs:239:12
    |
238 | impl PointMambaTrainer {
    | ---------------------- method in this implementation
239 |     pub fn train_step_modular(
    |            ^^^^^^^^^^^^^^^^^^

warning: field `temperature` is never read
  --> src\ml\timegnn_trainer.rs:25:9
   |
23 | pub struct ContrastiveLossConfig {
   |            --------------------- field in this struct
24 |     /// Temperature parameter for loss scaling (sharper discrimination at lower values)
25 |     pub temperature: f32,
   |         ^^^^^^^^^^^

warning: fields `weight_decay` and `loss_config` are never read
  --> src\ml\timegnn_trainer.rs:43:9
   |
35 | pub struct TimeGnnTrainingConfig {
   |            --------------------- fields in this struct
...
43 |     pub weight_decay: f32,
   |         ^^^^^^^^^^^^
...
47 |     pub loss_config: ContrastiveLossConfig,
   |         ^^^^^^^^^^^

warning: fields `id`, `features`, `timestamp_micros`, `tag`, and `rf_frequency_hz` are never read
  --> src\ml\timegnn_trainer.rs:67:9
   |
65 | pub struct TrainingEvent {
   |            ------------- fields in this struct
66 |     /// Unique event identifier
67 |     pub id: String,
   |         ^^
68 |     /// 1297-D multimodal feature vector
69 |     pub features: Vec<f32>,
   |         ^^^^^^^^
70 |     /// Unix timestamp (microseconds)
71 |     pub timestamp_micros: i64,
   |         ^^^^^^^^^^^^^^^^
72 |     /// Forensic classification tag
73 |     pub tag: String,
   |         ^^^
...
77 |     pub rf_frequency_hz: f32,
   |         ^^^^^^^^^^^^^^^
   |
   = note: `TrainingEvent` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `epoch_losses` and `is_complete` are never read
  --> src\ml\timegnn_trainer.rs:84:9
   |
82 | pub struct TrainingMetrics {
   |            --------------- fields in this struct
83 |     /// Loss value per epoch
84 |     pub epoch_losses: Vec<f32>,
   |         ^^^^^^^^^^^^
85 |     /// Training completion status
86 |     pub is_complete: bool,
   |         ^^^^^^^^^^^
   |
   = note: `TrainingMetrics` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `load_corpus` is never used
   --> src\ml\timegnn_trainer.rs:111:8
    |
111 | pub fn load_corpus(_corpus_path: &str) -> Result<Vec<TrainingEvent>, Box<dyn Error>> {
    |        ^^^^^^^^^^^

warning: function `train_timegnn` is never used
   --> src\ml\timegnn_trainer.rs:231:14
    |
231 | pub async fn train_timegnn(
    |              ^^^^^^^^^^^^^

warning: struct `Wav2Vec2Model` is never constructed
  --> src\ml\wav2vec2_loader.rs:25:12
   |
25 | pub struct Wav2Vec2Model<B: Backend> {
   |            ^^^^^^^^^^^^^

warning: associated items `new` and `forward` are never used
  --> src\ml\wav2vec2_loader.rs:40:12
   |
32 | impl<B: Backend> Wav2Vec2Model<B> {
   | --------------------------------- associated items in this implementation
...
40 |     pub fn new(device: &B::Device) -> Self {
   |            ^^^
...
58 |     pub fn forward(&self, input_ids: Tensor<B, 3>) -> Tensor<B, 3> {
   |            ^^^^^^^

warning: function `load_wav2vec2` is never used
  --> src\ml\wav2vec2_loader.rs:77:8
   |
77 | pub fn load_wav2vec2(
   |        ^^^^^^^^^^^^^

warning: function `infer_wav2vec2_embedding` is never used
   --> src\ml\wav2vec2_loader.rs:107:8
    |
107 | pub fn infer_wav2vec2_embedding(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `verify_wav2vec2_shapes` is never used
   --> src\ml\wav2vec2_loader.rs:166:8
    |
166 | pub fn verify_wav2vec2_shapes(
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: struct `WidebandHarmonicAnalyzer` is never constructed
 --> src\ml\wideband_harmonic_analysis.rs:1:12
  |
1 | pub struct WidebandHarmonicAnalyzer {
  |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `WidebandHarmonicFeatures` is never constructed
 --> src\ml\wideband_harmonic_analysis.rs:9:12
  |
9 | pub struct WidebandHarmonicFeatures {
  |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\ml\wideband_harmonic_analysis.rs:19:12
    |
 18 | impl WidebandHarmonicAnalyzer {
    | ----------------------------- associated items in this implementation
 19 |     pub fn new() -> Self {
    |            ^^^
...
 29 |     fn freq_to_bin(&self, freq: f32) -> f32 {
    |        ^^^^^^^^^^^
...
 38 |     fn bin_to_freq(&self, bin: f32) -> f32 {
    |        ^^^^^^^^^^^
...
 46 |     pub fn linear_to_log_spectrogram(&self, stft_magnitude: &[f32], sample_rate: u32) -> [f32; 96] {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
 74 |     pub fn detect_fundamental_octave(&self, log_spec: &[f32; 96]) -> (u32, f32) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
 97 |     pub fn octave_pattern(&self, log_spec: &[f32; 96]) -> [f32; 12] {
    |            ^^^^^^^^^^^^^^
...
120 |     pub fn harmonic_coherence(&self, log_spec: &[f32; 96]) -> f32 {
    |            ^^^^^^^^^^^^^^^^^^
...
140 |     pub fn extract(&self, stft_magnitude: &[f32], sample_rate: u32) -> WidebandHarmonicFeatures {
    |            ^^^^^^^

warning: struct `TargetConfig` is never constructed
 --> src\parametric.rs:7:12
  |
7 | pub struct TargetConfig {
  |            ^^^^^^^^^^^^

warning: field `base_carrier_hz` is never read
  --> src\parametric.rs:43:9
   |
42 | pub struct ParametricManager {
   |            ----------------- field in this struct
43 |     pub base_carrier_hz: f32,
   |         ^^^^^^^^^^^^^^^

warning: methods `generate_targets` and `beam_half_angle_deg` are never used
  --> src\parametric.rs:51:12
   |
46 | impl ParametricManager {
   | ---------------------- methods in this implementation
...
51 |     pub fn generate_targets(&self, base_freqs: &[f32], _pdm_active: bool) -> Vec<TargetConfig> {
   |            ^^^^^^^^^^^^^^^^
...
73 |     pub fn beam_half_angle_deg(&self, diameter_m: f32) -> f32 {
   |            ^^^^^^^^^^^^^^^^^^^

warning: constant `CIC_ORDER` is never used
  --> src\pdm.rs:26:11
   |
26 | pub const CIC_ORDER: usize = 5;
   |           ^^^^^^^^^

warning: associated function `cic_decimate_cpu` is never used
   --> src\pdm.rs:374:12
    |
166 | impl PdmEngine {
    | -------------- associated function in this implementation
...
374 |     pub fn cic_decimate_cpu(pcm_1st_order: &[f32]) -> Vec<f32> {
    |            ^^^^^^^^^^^^^^^^

warning: function `rms` is never used
   --> src\pdm.rs:444:4
    |
444 | fn rms(samples: &[f32]) -> f32 {
    |    ^^^

warning: field `confidence` is never read
 --> src\reconstruct.rs:9:9
  |
6 | pub struct TrueSignal {
  |            ---------- field in this struct
...
9 |     pub confidence: f32,
  |         ^^^^^^^^^^

warning: field `baseband_rate` is never read
  --> src\reconstruct.rs:13:5
   |
12 | pub struct CrystalBall {
   |            ----------- field in this struct
13 |     baseband_rate: f32,
   |     ^^^^^^^^^^^^^

warning: method `reset` is never used
   --> src\resample.rs:215:12
    |
119 | impl SincResampler {
    | ------------------ method in this implementation
...
215 |     pub fn reset(&mut self) {
    |            ^^^^^

warning: constant `RIDGE_ROWS` is never used
  --> src\ridge_plot.rs:16:11
   |
16 | pub const RIDGE_ROWS: usize = 48;
   |           ^^^^^^^^^^

warning: constant `RIDGE_BINS` is never used
  --> src\ridge_plot.rs:19:11
   |
19 | pub const RIDGE_BINS: usize = 256;
   |           ^^^^^^^^^^

warning: constant `RIDGE_W` is never used
  --> src\ridge_plot.rs:22:11
   |
22 | pub const RIDGE_W: u32 = 640;
   |           ^^^^^^^

warning: constant `RIDGE_H` is never used
  --> src\ridge_plot.rs:23:11
   |
23 | pub const RIDGE_H: u32 = 420;
   |           ^^^^^^^

warning: constant `RIDGE_PIXELS` is never used
  --> src\ridge_plot.rs:25:7
   |
25 | const RIDGE_PIXELS: usize = (RIDGE_W * RIDGE_H) as usize;
   |       ^^^^^^^^^^^^

warning: constant `HISTORY_FLOATS` is never used
  --> src\ridge_plot.rs:26:7
   |
26 | const HISTORY_FLOATS: usize = RIDGE_ROWS * RIDGE_BINS;
   |       ^^^^^^^^^^^^^^

warning: constant `RIDGE_SHADER` is never used
  --> src\ridge_plot.rs:46:7
   |
46 | const RIDGE_SHADER: &str = r#"
   |       ^^^^^^^^^^^^

warning: struct `RidgePlotGpu` is never constructed
   --> src\ridge_plot.rs:177:12
    |
177 | pub struct RidgePlotGpu {
    |            ^^^^^^^^^^^^

warning: associated items `new`, `render`, `width`, and `height` are never used
   --> src\ridge_plot.rs:190:12
    |
189 | impl RidgePlotGpu {
    | ----------------- associated items in this implementation
190 |     pub fn new(device: wgpu::Device, queue: wgpu::Queue) -> anyhow::Result<Self> {
    |            ^^^
...
330 |     pub fn render(&mut self, history_flat: &[f32], n_rows: usize) -> Vec<u32> {
    |            ^^^^^^
...
385 |     pub fn width(&self) -> u32 {
    |            ^^^^^
...
388 |     pub fn height(&self) -> u32 {
    |            ^^^^^^

warning: methods `center_freq`, `sample_rate`, `gain`, `agc_enabled`, and `device_info` are never used
   --> src\rtlsdr.rs:123:12
    |
 39 | impl RtlSdrDevice {
    | ----------------- methods in this implementation
...
123 |     pub fn center_freq(&self) -> u32 {
    |            ^^^^^^^^^^^
...
152 |     pub fn sample_rate(&self) -> u32 {
    |            ^^^^^^^^^^^
...
176 |     pub fn gain(&self) -> f32 {
    |            ^^^^
...
200 |     pub fn agc_enabled(&self) -> bool {
    |            ^^^^^^^^^^^
...
284 |     pub fn device_info(&self) -> DeviceInfo {
    |            ^^^^^^^^^^^

warning: fields `index` and `name` are never read
   --> src\rtlsdr.rs:319:9
    |
318 | pub struct DeviceInfo {
    |            ---------- fields in this struct
319 |     pub index: u32,
    |         ^^^^^
320 |     pub name: String,
    |         ^^^^
    |
    = note: `DeviceInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `running` is never read
   --> src\rtlsdr.rs:327:5
    |
324 | pub struct RtlSdrEngine {
    |            ------------ field in this struct
...
327 |     running: AtomicBool,
    |     ^^^^^^^

warning: methods `device`, `set_running`, and `is_running` are never used
   --> src\rtlsdr.rs:395:12
    |
330 | impl RtlSdrEngine {
    | ----------------- methods in this implementation
...
395 |     pub fn device(&self) -> &RtlSdrDevice {
    |            ^^^^^^
...
400 |     pub fn set_running(&self, running: bool) {
    |            ^^^^^^^^^^^
...
404 |     pub fn is_running(&self) -> bool {
    |            ^^^^^^^^^^

warning: type alias `rtlsdr_read_async_cb_t` is never used
  --> src\rtlsdr_ffi.rs:38:10
   |
38 | pub type rtlsdr_read_async_cb_t =
   |          ^^^^^^^^^^^^^^^^^^^^^^

warning: function `rtlsdr_get_center_freq` is never used
  --> src\rtlsdr_ffi.rs:51:12
   |
51 |     pub fn rtlsdr_get_center_freq(dev: *mut rtlsdr_dev_t) -> u32;
   |            ^^^^^^^^^^^^^^^^^^^^^^

warning: function `rtlsdr_get_sample_rate` is never used
  --> src\rtlsdr_ffi.rs:53:12
   |
53 |     pub fn rtlsdr_get_sample_rate(dev: *mut rtlsdr_dev_t) -> u32;
   |            ^^^^^^^^^^^^^^^^^^^^^^

warning: function `rtlsdr_set_tuner_gain_mode` is never used
  --> src\rtlsdr_ffi.rs:54:12
   |
54 |     pub fn rtlsdr_set_tuner_gain_mode(dev: *mut rtlsdr_dev_t, manual: c_int) -> RtlSdrResult;
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `rtlsdr_read_async` is never used
  --> src\rtlsdr_ffi.rs:64:12
   |
64 |     pub fn rtlsdr_read_async(
   |            ^^^^^^^^^^^^^^^^^

warning: function `rtlsdr_cancel_async` is never used
  --> src\rtlsdr_ffi.rs:71:12
   |
71 |     pub fn rtlsdr_cancel_async(dev: *mut rtlsdr_dev_t) -> RtlSdrResult;
   |            ^^^^^^^^^^^^^^^^^^^

warning: constant `SDR_BLOCK_SAMPLES` is never used
  --> src\sdr.rs:19:11
   |
19 | pub const SDR_BLOCK_SAMPLES: usize = 16384;
   |           ^^^^^^^^^^^^^^^^^

warning: constant `SDR_DEFAULT_RATE` is never used
  --> src\sdr.rs:20:11
   |
20 | pub const SDR_DEFAULT_RATE: u32 = 2_048_000;
   |           ^^^^^^^^^^^^^^^^

warning: constant `SDR_DEFAULT_GAIN` is never used
  --> src\sdr.rs:21:11
   |
21 | pub const SDR_DEFAULT_GAIN: f32 = 20.0; // dB; 0.0 = auto AGC
   |           ^^^^^^^^^^^^^^^^

warning: function `soundcard_harmonic_candidates` is never used
  --> src\sdr.rs:24:8
   |
24 | pub fn soundcard_harmonic_candidates(audio_rate: f32) -> Vec<f32> {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `IqBlock` is never constructed
  --> src\sdr.rs:40:12
   |
40 | pub struct IqBlock {
   |            ^^^^^^^

warning: function `list_devices` is never used
   --> src\sdr.rs:248:8
    |
248 | pub fn list_devices() -> Vec<String> {
    |        ^^^^^^^^^^^^

warning: fields `total_iterations` and `loss_min` are never read
  --> src\state.rs:27:9
   |
25 |     TrainingProgress {
   |     ---------------- fields in this variant
26 |         iteration: u32,
27 |         total_iterations: u32,
   |         ^^^^^^^^^^^^^^^^
28 |         loss: f32,
29 |         loss_min: f32,
   |         ^^^^^^^^
   |
   = note: `UiEvent` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `ClusteringStatus`, `SdrStatus`, `NeuralReconstruction`, and `GnnAnalysis` are never constructed
  --> src\state.rs:32:5
   |
23 | pub enum UiEvent {
   |          ------- variants in this enum
...
32 |     ClusteringStatus {
   |     ^^^^^^^^^^^^^^^^
...
39 |     SdrStatus {
   |     ^^^^^^^^^
...
45 |     NeuralReconstruction {
   |     ^^^^^^^^^^^^^^^^^^^^
...
51 |     GnnAnalysis {
   |     ^^^^^^^^^^^
   |
   = note: `UiEvent` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `update_timer_ms`, `add_samples`, `is_idle`, `is_saving`, `get_sample_count`, and `is_expired` are never used
   --> src\state.rs:202:12
    |
178 | impl RecordingState {
    | ------------------- methods in this implementation
...
202 |     pub fn update_timer_ms(&mut self, elapsed_ms: u32) {
    |            ^^^^^^^^^^^^^^^
...
211 |     pub fn add_samples(&mut self, count: usize) {
    |            ^^^^^^^^^^^
...
216 |     pub fn is_idle(&self) -> bool {
    |            ^^^^^^^
...
226 |     pub fn is_saving(&self) -> bool {
    |            ^^^^^^^^^
...
236 |     pub fn get_sample_count(&self) -> usize {
    |            ^^^^^^^^^^^^^^^^
...
241 |     pub fn is_expired(&self) -> bool {
    |            ^^^^^^^^^^

warning: enum `WaveshapeMode` is never used
   --> src\state.rs:367:10
    |
367 | pub enum WaveshapeMode {
    |          ^^^^^^^^^^^^^

warning: associated function `from_u32` is never used
   --> src\state.rs:376:12
    |
375 | impl WaveshapeMode {
    | ------------------ associated function in this implementation
376 |     pub fn from_u32(v: u32) -> Self {
    |            ^^^^^^^^

warning: enum `DenialMode` is never used
   --> src\state.rs:389:10
    |
389 | pub enum DenialMode {
    |          ^^^^^^^^^^

warning: associated function `from_u32` is never used
   --> src\state.rs:398:12
    |
397 | impl DenialMode {
    | --------------- associated function in this implementation
398 |     pub fn from_u32(v: u32) -> Self {
    |            ^^^^^^^^

warning: fields `feature_confidence`, `impulse_anomaly_score`, `harassment_detected`, `pending_anc_calibration`, `memo_input_text`, and `memo_input_tag` are never read
   --> src\state.rs:429:9
    |
422 | pub struct AppState {
    |            -------- fields in this struct
...
429 |     pub feature_confidence: AtomicF32,
    |         ^^^^^^^^^^^^^^^^^^
430 |     pub impulse_anomaly_score: AtomicF32,
    |         ^^^^^^^^^^^^^^^^^^^^^
431 |     pub harassment_detected: AtomicBool,
    |         ^^^^^^^^^^^^^^^^^^^
...
490 |     pub pending_anc_calibration: AtomicBool,
    |         ^^^^^^^^^^^^^^^^^^^^^^^
...
564 |     pub memo_input_text: Mutex<String>,
    |         ^^^^^^^^^^^^^^^
565 |     /// Current selected tag for new memos
566 |     pub memo_input_tag: Mutex<String>,
    |         ^^^^^^^^^^^^^^

warning: multiple associated items are never used
    --> src\state.rs:712:12
     |
 575 | impl AppState {
     | ------------- associated items in this implementation
...
 712 |     pub fn get_mode(&self) -> DenialMode {
     |            ^^^^^^^^
...
 716 |     pub fn set_mode(&self, m: DenialMode) {
     |            ^^^^^^^^
...
 721 |     pub fn get_pdm_clock_mhz(&self) -> f32 {
     |            ^^^^^^^^^^^^^^^^^
...
 725 |     pub fn set_pdm_clock_mhz(&self, v: f32) {
     |            ^^^^^^^^^^^^^^^^^
...
 757 |     pub fn get_waveshape_mode(&self) -> WaveshapeMode {
     |            ^^^^^^^^^^^^^^^^^^
...
 761 |     pub fn set_waveshape_mode(&self, m: WaveshapeMode) {
     |            ^^^^^^^^^^^^^^^^^^
...
 799 |     pub fn set_polarization_angle(&self, v: f32) {
     |            ^^^^^^^^^^^^^^^^^^^^^^
...
1017 |     pub fn set_training_recording_enabled(&self, v: bool) {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1078 |     pub fn get_anc_ok(&self) -> bool {
     |            ^^^^^^^^^^
...
1104 |     pub fn snap_to_nearest_note(freq_hz: f32) -> f32 {
     |            ^^^^^^^^^^^^^^^^^^^^
...
1143 |     pub fn set_twister_active(&self, v: bool) {
     |            ^^^^^^^^^^^^^^^^^^
...
1148 |     pub fn get_sdr_active(&self) -> bool {
     |            ^^^^^^^^^^^^^^
...
1163 |     pub fn set_mamba_emergency_off(&self, v: bool) {
     |            ^^^^^^^^^^^^^^^^^^^^^^^
...
1179 |     pub fn get_rtl_connected(&self) -> bool {
     |            ^^^^^^^^^^^^^^^^^
...
1229 |     pub fn get_memo_count(&self) -> usize {
     |            ^^^^^^^^^^^^^^
...
1234 |     pub fn get_max_memo_capacity(&self) -> usize {
     |            ^^^^^^^^^^^^^^^^^^^^^
...
1239 |     pub fn add_memo(&self, tag: String, content: &str) -> anyhow::Result<()> {
     |            ^^^^^^^^
...
1306 |     pub fn delete_memo(&self, index: usize) -> anyhow::Result<()> {
     |            ^^^^^^^^^^^
...
1328 |     pub fn get_memos_all(&self) -> anyhow::Result<Vec<MemoEntry>> {
     |            ^^^^^^^^^^^^^

warning: methods `set_feature_flags`, `get_feature_confidence`, and `set_feature_confidence` are never used
    --> src\state.rs:1388:12
     |
1383 | impl AppState {
     | ------------- methods in this implementation
...
1388 |     pub fn set_feature_flags(&self, flags: FeatureFlags) {
     |            ^^^^^^^^^^^^^^^^^
...
1394 |     pub fn get_feature_confidence(&self) -> f32 {
     |            ^^^^^^^^^^^^^^^^^^^^^^
...
1398 |     pub fn set_feature_confidence(&self, val: f32) {
     |            ^^^^^^^^^^^^^^^^^^^^^^

warning: associated functions `new_harmonic`, `new_difference`, and `new_intermod` are never used
  --> src\testing.rs:57:12
   |
48 | impl KnownSignal {
   | ---------------- associated functions in this implementation
...
57 |     pub fn new_harmonic(f1: f32, amp: f32) -> Self {
   |            ^^^^^^^^^^^^
...
65 |     pub fn new_difference(f1: f32, f2: f32, amp: f32) -> Self {
   |            ^^^^^^^^^^^^^^
...
73 |     pub fn new_intermod(f1: f32, f2: f32, amp: f32) -> Self {
   |            ^^^^^^^^^^^^

warning: field `detection_latency` is never read
   --> src\testing.rs:251:9
    |
241 | pub struct DetectionValidator {
    |            ------------------ field in this struct
...
251 |     pub detection_latency: Vec<u32>,
    |         ^^^^^^^^^^^^^^^^^
    |
    = note: `DetectionValidator` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: methods `f1_score`, `false_positive_rate`, `mean_freq_error_hz`, and `report` are never used
   --> src\testing.rs:331:12
    |
258 | impl DetectionValidator {
    | ----------------------- methods in this implementation
...
331 |     pub fn f1_score(&self) -> f32 {
    |            ^^^^^^^^
...
340 |     pub fn false_positive_rate(&self) -> f32 {
    |            ^^^^^^^^^^^^^^^^^^^
...
349 |     pub fn mean_freq_error_hz(&self) -> f32 {
    |            ^^^^^^^^^^^^^^^^^^
...
356 |     pub fn report(&self) -> String {
    |            ^^^^^^

warning: function `benchmark_bispectrum` is never used
   --> src\testing.rs:377:8
    |
377 | pub fn benchmark_bispectrum(
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `run_self_test` is never used
   --> src\testing.rs:411:8
    |
411 | pub fn run_self_test(
    |        ^^^^^^^^^^^^^

warning: struct `ValidationReport` is never constructed
   --> src\testing.rs:503:12
    |
503 | pub struct ValidationReport {
    |            ^^^^^^^^^^^^^^^^

warning: methods `passed` and `summary_line` are never used
   --> src\testing.rs:513:12
    |
512 | impl ValidationReport {
    | --------------------- methods in this implementation
513 |     pub fn passed(&self) -> bool {
    |            ^^^^^^
...
517 |     pub fn summary_line(&self) -> String {
    |            ^^^^^^^^^^^^

warning: constant `REPLAY_CAP` is never used
  --> src\trainer.rs:27:11
   |
27 | pub const REPLAY_CAP: usize = 4096;
   |           ^^^^^^^^^^

warning: constant `MIN_WINDOWS` is never used
  --> src\trainer.rs:28:11
   |
28 | pub const MIN_WINDOWS: usize = 32;
   |           ^^^^^^^^^^^

warning: constant `BATCH_SIZE` is never used
  --> src\trainer.rs:29:11
   |
29 | pub const BATCH_SIZE: usize = 8;
   |           ^^^^^^^^^^

warning: constant `STEPS_PER_BATCH` is never used
  --> src\trainer.rs:30:11
   |
30 | pub const STEPS_PER_BATCH: usize = 1;
   |           ^^^^^^^^^^^^^^^

warning: constant `TRAIN_SLEEP_MS` is never used
  --> src\trainer.rs:31:11
   |
31 | pub const TRAIN_SLEEP_MS: u64 = 20;
   |           ^^^^^^^^^^^^^^

warning: constant `SAVE_INTERVAL_EPOCHS` is never used
  --> src\trainer.rs:32:11
   |
32 | pub const SAVE_INTERVAL_EPOCHS: u32 = 50;
   |           ^^^^^^^^^^^^^^^^^^^^

warning: type alias `Window` is never used
  --> src\trainer.rs:35:10
   |
35 | pub type Window = Vec<f32>;
   |          ^^^^^^

warning: enum `TrainerCmd` is never used
  --> src\trainer.rs:38:10
   |
38 | pub enum TrainerCmd {
   |          ^^^^^^^^^^

warning: struct `TrainerThread` is never constructed
  --> src\trainer.rs:51:12
   |
51 | pub struct TrainerThread {
   |            ^^^^^^^^^^^^^

warning: associated items `new`, `run`, and `ingest` are never used
   --> src\trainer.rs:60:12
    |
 59 | impl TrainerThread {
    | ------------------ associated items in this implementation
 60 |     pub fn new(state: Arc<AppState>) -> anyhow::Result<Self> {
    |            ^^^
...
 72 |     pub fn run(&mut self, rx: Receiver<TrainerCmd>) {
    |            ^^^
...
180 |     fn ingest(&mut self, w: Window) {
    |        ^^^^^^

warning: function `extract_window_from_vbuf_snapshot` is never used
   --> src\trainer.rs:206:8
    |
206 | pub fn extract_window_from_vbuf_snapshot(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: methods `try_enqueue` and `get_metrics` are never used
  --> src\training.rs:65:12
   |
41 | impl TrainingSession {
   | -------------------- methods in this implementation
...
65 |     pub fn try_enqueue(&self, pair: TrainingPair) -> bool {
   |            ^^^^^^^^^^^
...
93 |     pub async fn get_metrics(&self) -> TrainingMetrics {
   |                  ^^^^^^^^^^^

warning: constant `TX_DELTA_RMS_WARNING_DB` is never used
   --> src\training.rs:421:11
    |
421 | pub const TX_DELTA_RMS_WARNING_DB: f32 = 10.0;
    |           ^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `RtlSdrTrainingScan` is never constructed
   --> src\training.rs:525:12
    |
525 | pub struct RtlSdrTrainingScan {
    |            ^^^^^^^^^^^^^^^^^^

warning: associated items `new` and `advance` are never used
   --> src\training.rs:533:12
    |
532 | impl RtlSdrTrainingScan {
    | ----------------------- associated items in this implementation
533 |     pub fn new(start_hz: u32, stop_hz: u32, step_hz: u32) -> Self {
    |            ^^^
...
542 |     pub fn advance(&mut self) -> bool {
    |            ^^^^^^^

warning: variants `Minor` and `Unison` are never constructed
  --> src\twister.rs:30:5
   |
26 | pub enum ChordMode {
   |          --------- variants in this enum
...
30 |     Minor,
   |     ^^^^^
31 |     /// Root only ΓÇö pure tone, most aggressive anti-phase
32 |     Unison,
   |     ^^^^^^
   |
   = note: `ChordMode` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `midi` is never read
  --> src\twister.rs:51:9
   |
47 | pub struct NoteResult {
   |            ---------- field in this struct
...
51 |     pub midi: i32,
   |         ^^^^
   |
   = note: `NoteResult` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `snap_freq` is never used
   --> src\twister.rs:153:8
    |
153 | pub fn snap_freq(freq_hz: f32) -> f32 {
    |        ^^^^^^^^^

warning: struct `IqVBuffer` is never constructed
  --> src\vbuffer.rs:59:12
   |
59 | pub struct IqVBuffer {
   |            ^^^^^^^^^

warning: associated items `new` and `push_frame` are never used
  --> src\vbuffer.rs:65:12
   |
64 | impl IqVBuffer {
   | -------------- associated items in this implementation
65 |     pub fn new(device: &wgpu::Device) -> Self {
   |            ^^^
...
83 |     pub fn push_frame(&self, queue: &wgpu::Queue, samples: &[[i8; 2]]) {
   |            ^^^^^^^^^^

warning: field `staging` is never read
  --> src\vbuffer.rs:96:9
   |
92 | pub struct GpuVBuffer {
   |            ---------- field in this struct
...
96 |     pub staging: wgpu::Buffer,
   |         ^^^^^^^

warning: methods `push_const` and `ready` are never used
   --> src\vbuffer.rs:154:12
    |
100 | impl GpuVBuffer {
    | --------------- methods in this implementation
...
154 |     pub fn push_const(&self, context_len: u32) -> VBufferPushConst {
    |            ^^^^^^^^^^
...
169 |     pub fn ready(&self, context_len: u32) -> bool {
    |            ^^^^^

warning: constant `VBUF_WGSL_HELPERS` is never used
   --> src\vbuffer.rs:201:11
    |
201 | pub const VBUF_WGSL_HELPERS: &str = r#"
    |           ^^^^^^^^^^^^^^^^^

warning: unused variable: `grad_norm_encoder`
  --> tests\phase_3e_trainer_integration.rs:41:13
   |
41 |         let grad_norm_encoder = 0.5f32;
   |             ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_grad_norm_encoder`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `grad_norm_mamba`
  --> tests\phase_3e_trainer_integration.rs:42:13
   |
42 |         let grad_norm_mamba = 0.8f32;
   |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_grad_norm_mamba`

warning: unused variable: `small_loss`
   --> tests\phase_3e_trainer_integration.rs:140:13
    |
140 |         let small_loss = 0.5 * small_error * small_error;
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_small_loss`

warning: unused import: `MeshLodLevel`
 --> tests\mesh_shaders_integration.rs:6:48
  |
6 |     use twister::visualization::mesh_shaders::{MeshLodLevel, MeshShaderPipeline};
  |                                                ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
  --> tests\phase3_async_event_handler.rs:12:9
   |
12 |     use std::sync::Arc;
   |         ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::time::Instant`
  --> tests\phase3_async_event_handler.rs:13:9
   |
13 |     use std::time::Instant;
   |         ^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::Mutex`
  --> tests\phase3_async_event_handler.rs:14:9
   |
14 |     use tokio::sync::Mutex;
   |         ^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> examples\alignment_comparison.rs:88:25
   |
88 |                     let mut times: Vec<f64> = Vec::new();
   |                         ----^^^^^
   |                         |
   |                         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> examples\alignment_comparison.rs:138:25
    |
138 |                     let mut times: Vec<f64> = Vec::new();
    |                         ----^^^^^
    |                         |
    |                         help: remove this `mut`

warning: unused variable: `times`
  --> examples\alignment_comparison.rs:88:25
   |
88 |                     let mut times: Vec<f64> = Vec::new();
   |                         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_times`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `run`
  --> examples\alignment_comparison.rs:89:25
   |
89 |                     for run in 1..=3 {
   |                         ^^^ help: if this is intentional, prefix it with an underscore: `_run`

warning: unused variable: `times`
   --> examples\alignment_comparison.rs:138:25
    |
138 |                     let mut times: Vec<f64> = Vec::new();
    |                         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_times`

warning: unused variable: `run`
   --> examples\alignment_comparison.rs:139:25
    |
139 |                     for run in 1..=3 {
    |                         ^^^ help: if this is intentional, prefix it with an underscore: `_run`

warning: unused variable: `output`
  --> tests\pdm_spike_rejection.rs:79:10
   |
79 |     let (output, spike_count) = twister::audio::reject_pdm_spikes(&input);
   |          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_output`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `twister` (test "chord_dominance") generated 3 warnings (run `cargo fix --test "chord_dominance" -p twister` to apply 3 suggestions)
warning: `twister` (bin "twister" test) generated 196 warnings (15 duplicates) (run `cargo fix --bin "twister" -p twister --tests` to apply 27 suggestions)
warning: `twister` (test "phase_3e_trainer_integration") generated 3 warnings (run `cargo fix --test "phase_3e_trainer_integration" -p twister` to apply 3 suggestions)
warning: `twister` (test "mesh_shaders_integration") generated 1 warning (run `cargo fix --test "mesh_shaders_integration" -p twister` to apply 1 suggestion)
warning: `twister` (test "phase3_async_event_handler") generated 3 warnings (run `cargo fix --test "phase3_async_event_handler" -p twister` to apply 3 suggestions)
warning: `twister` (example "alignment_comparison") generated 6 warnings (run `cargo fix --example "alignment_comparison" -p twister` to apply 6 suggestions)
warning: `twister` (test "pdm_spike_rejection") generated 1 warning (run `cargo fix --test "pdm_spike_rejection" -p twister` to apply 1 suggestion)
warning: unused variable: `audio`
  --> tests\wav2vec2_integration.rs:71:13
   |
71 |         let audio: Vec<f32> = (0..16000)
   |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_audio`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

    Checking twister v0.5.0 (C:\Users\pixel\Downloads\twister)
warning: value assigned to `active_tab` is never read
   --> tests\analysis_ui_integration.rs:518:35
    |
518 |         let mut active_tab: i32 = 0;
    |                                   ^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: field `frequency_hz` is never read
  --> tests\analysis_ui_integration.rs:20:9
   |
16 |     struct MockEvent {
   |            --------- field in this struct
...
20 |         frequency_hz: f32,
   |         ^^^^^^^^^^^^
   |
   = note: `MockEvent` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `name` and `frequency_hz` are never read
  --> tests\analysis_ui_integration.rs:25:9
   |
24 |     struct MockSignature {
   |            ------------- fields in this struct
25 |         name: String,
   |         ^^^^
26 |         frequency_hz: f32,
   |         ^^^^^^^^^^^^
   |
   = note: `MockSignature` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: fields `name`, `x_position`, and `y_position` are never read
  --> tests\analysis_ui_integration.rs:33:9
   |
32 |     struct MockCluster {
   |            ----------- fields in this struct
33 |         name: String,
   |         ^^^^
...
36 |         x_position: f32,
   |         ^^^^^^^^^^
37 |         y_position: f32,
   |         ^^^^^^^^^^
   |
   = note: `MockCluster` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: fields `event_a_idx`, `event_b_idx`, and `strength` are never read
  --> tests\analysis_ui_integration.rs:42:9
   |
41 |     struct MockCorrelation {
   |            --------------- fields in this struct
42 |         event_a_idx: usize,
   |         ^^^^^^^^^^^
43 |         event_b_idx: usize,
   |         ^^^^^^^^^^^
44 |         correlation_type: u32, // 0=temporal, 1=spectral, 2=spatial
45 |         strength: f32,         // 0.0-1.0
   |         ^^^^^^^^
   |
   = note: `MockCorrelation` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: unused import: `std::fs`
 --> tests\checkpoint_persistence.rs:1:5
  |
1 | use std::fs;
  |     ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `last_block_end`
   --> tests\phase_3d_blelloch_scan.rs:185:13
    |
185 |         let last_block_end = last_block_start + BLOCK_SIZE;
    |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_last_block_end`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: constant `PAYLOAD_SIZE` is never used
   --> tests\phase_3d_blelloch_scan.rs:133:15
    |
133 |         const PAYLOAD_SIZE: usize = 8;
    |               ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `KEY_SIZE` is never used
   --> tests\phase_3d_blelloch_scan.rs:136:15
    |
136 |         const KEY_SIZE: usize = 4;
    |               ^^^^^^^^

warning: function `verify_sorted_order` is never used
   --> tests\phase_3d_blelloch_scan.rs:291:8
    |
291 |     fn verify_sorted_order(keys: &[u32]) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^

warning: unused variable: `beam_confidence`
  --> tests\mamba_control_capture.rs:10:9
   |
10 |     let beam_confidence = 0.85;
   |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_beam_confidence`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `num_beams`
  --> tests\mamba_control_capture.rs:98:9
   |
98 |     let num_beams = 4;
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_num_beams`

warning: unused variable: `memo_uuid`
   --> tests\mamba_control_capture.rs:307:9
    |
307 |     let memo_uuid = "abc-def-123";
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_memo_uuid`

warning: unused variable: `timestamp`
   --> tests\mamba_control_capture.rs:308:9
    |
308 |     let timestamp = "2026-03-07T14:25:30Z";
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timestamp`

warning: unused import: `std::collections::HashMap`
  --> tests\timegnn_training.rs:14:9
   |
14 |     use std::collections::HashMap;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `train_timegnn`
  --> tests\timegnn_training.rs:17:79
   |
17 |         cosine_similarity, discover_patterns, generate_pattern_label, kmeans, train_timegnn,
   |                                                                               ^^^^^^^^^^^^^

warning: unused variable: `loss_similar`
  --> tests\timegnn_training.rs:47:13
   |
47 |         let loss_similar = compute_nt_xent_loss(&similar_embeddings, &similar_labels, 0.07);
   |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_loss_similar`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `config`
  --> tests\timegnn_training.rs:76:13
   |
76 |         let config = TimeGnnTrainingConfig {
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`

warning: unused variable: `detected_azimuth`
   --> tests\tdoa_elevation.rs:164:9
    |
164 |     let detected_azimuth = 20.0_f32.to_radians();
    |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_detected_azimuth`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `detected_elevation`
   --> tests\tdoa_elevation.rs:165:9
    |
165 |     let detected_elevation = (-30.0_f32).to_radians();
    |         ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_detected_elevation`

warning: unused import: `std::marker::PhantomData`
 --> tests\timegnn_integration.rs:7:9
  |
7 |     use std::marker::PhantomData;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `twister` (test "wav2vec2_integration") generated 1 warning (run `cargo fix --test "wav2vec2_integration" -p twister` to apply 1 suggestion)
warning: `twister` (test "analysis_ui_integration") generated 5 warnings
warning: `twister` (test "checkpoint_persistence") generated 1 warning (run `cargo fix --test "checkpoint_persistence" -p twister` to apply 1 suggestion)
warning: `twister` (test "phase_3d_blelloch_scan") generated 4 warnings (run `cargo fix --test "phase_3d_blelloch_scan" -p twister` to apply 1 suggestion)
warning: `twister` (test "mamba_control_capture") generated 4 warnings (run `cargo fix --test "mamba_control_capture" -p twister` to apply 4 suggestions)
warning: `twister` (test "timegnn_training") generated 4 warnings (run `cargo fix --test "timegnn_training" -p twister` to apply 4 suggestions)
warning: `twister` (test "tdoa_elevation") generated 2 warnings (run `cargo fix --test "tdoa_elevation" -p twister` to apply 2 suggestions)
warning: `twister` (test "timegnn_integration") generated 1 warning (run `cargo fix --test "timegnn_integration" -p twister` to apply 1 suggestion)
error[E0432]: unresolved imports `twister::ml::modular_features::ModularFeatureEncoder`, `twister::ml::modular_features::VideoFrame`
 --> tests\ml_integration.rs:1:51
  |
1 | use twister::ml::modular_features::{FeatureFlags, ModularFeatureEncoder, SignalFeaturePayload, VideoFrame};
  |                                                   ^^^^^^^^^^^^^^^^^^^^^                        ^^^^^^^^^^ no `VideoFrame` in `ml::modular_features`
  |                                                   |
  |                                                   no `ModularFeatureEncoder` in `ml::modular_features`
  |
help: a similar name exists in the module
  |
1 - use twister::ml::modular_features::{FeatureFlags, ModularFeatureEncoder, SignalFeaturePayload, VideoFrame};
1 + use twister::ml::modular_features::{FeatureFlags, ModularFeatureExtractor, SignalFeaturePayload, VideoFrame};
  |

warning: unused import: `SignalFeaturePayload`
 --> tests\ml_integration.rs:1:74
  |
1 | use twister::ml::modular_features::{FeatureFlags, ModularFeatureEncoder, SignalFeaturePayload, VideoFrame};
  |                                                                          ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `burn::tensor::backend::Backend`
 --> tests\ml_integration.rs:3:5
  |
3 | use burn::tensor::backend::Backend;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `total_audio_dim` found for struct `FeatureFlags` in the current scope
  --> tests\ml_integration.rs:13:22
   |
13 |     assert_eq!(flags.total_audio_dim(), 196);
   |                      ^^^^^^^^^^^^^^^ method not found in `FeatureFlags`

error[E0599]: no method named `total_visual_dim` found for struct `FeatureFlags` in the current scope
  --> tests\ml_integration.rs:14:22
   |
14 |     assert_eq!(flags.total_visual_dim(), 0);
   |                      ^^^^^^^^^^^^^^^^ method not found in `FeatureFlags`

error[E0599]: no method named `total_dim` found for struct `FeatureFlags` in the current scope
  --> tests\ml_integration.rs:15:22
   |
15 |     assert_eq!(flags.total_dim(), 196);
   |                      ^^^^^^^^^ method not found in `FeatureFlags`

error[E0609]: no field `use_visual_microphone` on type `FeatureFlags`
  --> tests\ml_integration.rs:18:11
   |
18 |     flags.use_visual_microphone = true;
   |           ^^^^^^^^^^^^^^^^^^^^^ unknown field
   |
   = note: available fields are: `use_audio`, `use_anc_phase`, `use_vbuffer_coherence`, `use_tdoa_confidence`, `use_multi_device_corr` ... and 3 others

error[E0609]: no field `visual_preserve_rgb_separation` on type `FeatureFlags`
  --> tests\ml_integration.rs:19:11
   |
19 |     flags.visual_preserve_rgb_separation = true;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unknown field
   |
   = note: available fields are: `use_audio`, `use_anc_phase`, `use_vbuffer_coherence`, `use_tdoa_confidence`, `use_multi_device_corr` ... and 3 others

error[E0609]: no field `visual_num_frequency_bins` on type `FeatureFlags`
  --> tests\ml_integration.rs:20:11
   |
20 |     flags.visual_num_frequency_bins = 3;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^ unknown field
   |
   = note: available fields are: `use_audio`, `use_anc_phase`, `use_vbuffer_coherence`, `use_tdoa_confidence`, `use_multi_device_corr` ... and 3 others

error[E0599]: no method named `total_visual_dim` found for struct `FeatureFlags` in the current scope
  --> tests\ml_integration.rs:23:22
   |
23 |     assert_eq!(flags.total_visual_dim(), 32);
   |                      ^^^^^^^^^^^^^^^^ method not found in `FeatureFlags`

error[E0599]: no method named `total_dim` found for struct `FeatureFlags` in the current scope
  --> tests\ml_integration.rs:24:22
   |
24 |     assert_eq!(flags.total_dim(), 196 + 32);
   |                      ^^^^^^^^^ method not found in `FeatureFlags`

error[E0599]: no method named `total_dim` found for struct `FeatureFlags` in the current scope
  --> tests\ml_integration.rs:28:22
   |
28 |     assert_eq!(flags.total_dim(), 196 + 32 + 64);
   |                      ^^^^^^^^^ method not found in `FeatureFlags`

error[E0609]: no field `use_visual_microphone` on type `FeatureFlags`
  --> tests\ml_integration.rs:36:11
   |
36 |     flags.use_visual_microphone = true;
   |           ^^^^^^^^^^^^^^^^^^^^^ unknown field
   |
   = note: available fields are: `use_audio`, `use_anc_phase`, `use_vbuffer_coherence`, `use_tdoa_confidence`, `use_multi_device_corr` ... and 3 others

error[E0609]: no field `visual_preserve_rgb_separation` on type `FeatureFlags`
  --> tests\ml_integration.rs:37:11
   |
37 |     flags.visual_preserve_rgb_separation = true;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unknown field
   |
   = note: available fields are: `use_audio`, `use_anc_phase`, `use_vbuffer_coherence`, `use_tdoa_confidence`, `use_multi_device_corr` ... and 3 others

error[E0609]: no field `visual_num_frequency_bins` on type `FeatureFlags`
  --> tests\ml_integration.rs:38:11
   |
38 |     flags.visual_num_frequency_bins = 3;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^ unknown field
   |
   = note: available fields are: `use_audio`, `use_anc_phase`, `use_vbuffer_coherence`, `use_tdoa_confidence`, `use_multi_device_corr` ... and 3 others

error[E0599]: no method named `total_dim` found for struct `FeatureFlags` in the current scope
  --> tests\ml_integration.rs:43:27
   |
43 |     let total_dim = flags.total_dim();
   |                           ^^^^^^^^^ method not found in `FeatureFlags`

Some errors have detailed explanations: E0432, E0599, E0609.
For more information about an error, try `rustc --explain E0432`.
warning: `twister` (test "ml_integration") generated 2 warnings
error: could not compile `twister` (test "ml_integration") due to 14 previous errors; 2 warnings emitted
