    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on build directory
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling serde v1.0.228
   Compiling autocfg v1.5.0
    Checking cfg-if v1.0.4
    Checking windows-link v0.2.1
   Compiling zerocopy v0.8.40
   Compiling crossbeam-utils v0.8.21
   Compiling portable-atomic v1.13.1
    Checking memchr v2.8.0
    Checking critical-section v1.2.0
    Checking equivalent v1.0.2
    Checking allocator-api2 v0.2.21
    Checking scopeguard v1.2.0
   Compiling thiserror v2.0.18
    Checking log v0.4.29
   Compiling cfg_aliases v0.2.1
    Checking foldhash v0.2.0
    Checking windows-sys v0.61.2
   Compiling libc v0.2.182
    Checking pin-project-lite v0.2.17
   Compiling parking_lot_core v0.9.12
error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\libm-de1946ce1ac9e9c9\\rustcEsJdpq\\symbols.o" "<3 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\libm-de1946ce1ac9e9c9\\build_script_build-de1946ce1ac9e9c9.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

   Compiling getrandom v0.3.4
error: could not compile `libm` (build script) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\quote-ba36c9030cdd4c24\\rustcNZsewr\\symbols.o" "<2 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\quote-ba36c9030cdd4c24\\build_script_build-ba36c9030cdd4c24.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\proc-macro2-5aa7564756657a27\\rustcdimaZC\\symbols.o" "<3 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\proc-macro2-5aa7564756657a27\\build_script_build-5aa7564756657a27.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\zerocopy-6ce0060c70bfe87e\\rustc9vtDdZ\\symbols.o" "<6 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\zerocopy-6ce0060c70bfe87e\\build_script_build-6ce0060c70bfe87e.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: could not compile `quote` (build script) due to 1 previous error
error: could not compile `proc-macro2` (build script) due to 1 previous error
error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\thiserror-80bc3a44971a475c\\rustc9Q7y6r\\symbols.o" "<4 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\thiserror-80bc3a44971a475c\\build_script_build-80bc3a44971a475c.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: could not compile `zerocopy` (build script) due to 1 previous error
error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\serde-cd12fb066ba061f0\\rustceJL98C\\symbols.o" "<3 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\serde-cd12fb066ba061f0\\build_script_build-cd12fb066ba061f0.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: could not compile `thiserror` (build script) due to 1 previous error
error: could not compile `serde` (build script) due to 1 previous error
error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\crossbeam-utils-bba7bc035bae0960\\rustcVdLhNC\\symbols.o" "<4 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\crossbeam-utils-bba7bc035bae0960\\build_script_build-bba7bc035bae0960.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\serde_core-5e1a5a4a710c09aa\\rustc3OHdj2\\symbols.o" "<3 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\serde_core-5e1a5a4a710c09aa\\build_script_build-5e1a5a4a710c09aa.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: could not compile `crossbeam-utils` (build script) due to 1 previous error
error: could not compile `serde_core` (build script) due to 1 previous error
error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\portable-atomic-a71cf3d09c75f4df\\rustc0ZML6O\\symbols.o" "<6 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\portable-atomic-a71cf3d09c75f4df\\build_script_build-a71cf3d09c75f4df.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: could not compile `portable-atomic` (build script) due to 1 previous error
error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\parking_lot_core-c3882f4f774c9a0c\\rustcPmEekl\\symbols.o" "<2 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\parking_lot_core-c3882f4f774c9a0c\\build_script_build-c3882f4f774c9a0c.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\libc-977671ea977db76a\\rustcgCZZZl\\symbols.o" "<5 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\libc-977671ea977db76a\\build_script_build-977671ea977db76a.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: could not compile `parking_lot_core` (build script) due to 1 previous error
error: linking with `rust-lld.exe` failed: exit code: 1
  |
  = note: "rust-lld.exe" "-flavor" "link" "/NOLOGO" "C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\getrandom-68c5cc8c66ccc6ca\\rustcGAI2uz\\symbols.o" "<4 object files omitted>" "usb-1.0.lib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:third_party/libusb-1.0.30-rc1/MinGW64/static" "/OUT:C:\\Users\\pixel\\Downloads\\twister\\target\\debug\\build\\getrandom-68c5cc8c66ccc6ca\\build_script_build-68c5cc8c66ccc6ca.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/STACK:8000000"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: rust-lld: error: could not open 'usb-1.0.lib': no such file or directory
          

error: could not compile `libc` (build script) due to 1 previous error
error: could not compile `getrandom` (build script) due to 1 previous error
