warning: unused import: `serde_json::Value`
 --> src\ai\query_tools.rs:3:5
  |
3 | use serde_json::Value;
  |     ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary parentheses around method argument
  --> src\ai\query_tools.rs:55:13
   |
55 |             (target_azimuth * std::f64::consts::PI / 180.0),
   |             ^                                             ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
55 -             (target_azimuth * std::f64::consts::PI / 180.0),
55 +             target_azimuth * std::f64::consts::PI / 180.0 ,
   |

warning: unused import: `std::collections::HashMap`
 --> src\forensic.rs:9:5
  |
9 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `OpenOptions` and `create_dir_all`
  --> src\forensic.rs:10:21
   |
10 | use std::fs::{File, OpenOptions, create_dir_all};
   |                     ^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `BufWriter`
  --> src\forensic.rs:11:15
   |
11 | use std::io::{BufWriter, Write};
   |               ^^^^^^^^^

warning: unused import: `Path`
  --> src\forensic.rs:12:17
   |
12 | use std::path::{Path, PathBuf};
   |                 ^^^^

warning: unused imports: `DateTime` and `Utc`
 --> src\knowledge_graph\cognee_schema.rs:1:14
  |
1 | use chrono::{DateTime, Utc};
  |              ^^^^^^^^  ^^^

warning: unused import: `FieldParticleGPU`
  --> src\ml\batch_accumulation.rs:15:50
   |
15 | use super::field_particle::{FieldParticleBuffer, FieldParticleGPU, HitListAccumulator};
   |                                                  ^^^^^^^^^^^^^^^^

warning: unused import: `std::error::Error`
 --> src\ml\event_corpus.rs:5:5
  |
5 | use std::error::Error;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `super::data_contracts::FieldParticle`
  --> src\ml\rt_blind_rays.rs:13:5
   |
13 | use super::data_contracts::FieldParticle;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `HitListAccumulator`
  --> src\ml\rt_blind_rays.rs:14:47
   |
14 | use super::field_particle::{FieldParticleGPU, HitListAccumulator};
   |                                               ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::f32::consts::PI`
  --> src\ml\rt_blind_rays.rs:18:5
   |
18 | use std::f32::consts::PI;
   |     ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Buffer` and `Queue`
 --> src\ml\vbuffer_render.rs:8:12
  |
8 | use wgpu::{Buffer, Device, Queue, Texture, TextureView, RenderPipeline};
  |            ^^^^^^          ^^^^^

warning: unused imports: `Device` and `Queue`
 --> src\ml\visibility_culling.rs:9:20
  |
9 | use wgpu::{Buffer, Device, Queue};
  |                    ^^^^^^  ^^^^^

warning: unused import: `std::mem`
  --> src\ml\visibility_culling.rs:10:5
   |
10 | use std::mem;
   |     ^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:3:5
  |
3 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:4:5
  |
4 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> src\ml\event_corpus.rs:42:13
   |
42 |         let mut wav2vec2 = Wav2Vec2Model::<Wgpu>::load(&device).await?;
   |             ----^^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Write`
  --> src\forensic.rs:11:26
   |
11 | use std::io::{BufWriter, Write};
   |                          ^^^^^

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `args`
  --> src\ai\query_tools.rs:34:9
   |
34 |         args: &str,
   |         ^^^^ help: if this is intentional, prefix it with an underscore: `_args`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable `event_count` is assigned to, but never used
   --> src\forensic.rs:417:17
    |
417 |             let mut event_count: u64 = 0;
    |                 ^^^^^^^^^^^^^^^
    |
    = note: consider using `_event_count` instead

warning: value assigned to `event_count` is never read
   --> src\forensic.rs:422:25
    |
422 |                         event_count += 1;
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `start_date`
   --> src\forensic.rs:581:9
    |
581 |         start_date: Option<&str>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_date`

warning: unused variable: `end_date`
   --> src\forensic.rs:582:9
    |
582 |         end_date: Option<&str>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_end_date`

warning: unused variable: `particle`
  --> src\ml\field_dispatch.rs:88:17
   |
88 |             let particle = FieldParticle {
   |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_particle`

warning: unused variable: `distance`
   --> src\resonance\voxel_grid.rs:175:38
    |
175 |     pub fn average_along_path(&self, distance: f32) -> f32 {
    |                                      ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_distance`

warning: unused variable: `k2`
  --> src\resonance\rf_propagation.rs:34:13
   |
34 |         let k2 = k * k;
   |             ^^ help: if this is intentional, prefix it with an underscore: `_k2`

warning: unused variable: `local_k2`
  --> src\resonance\rf_propagation.rs:69:29
   |
69 |                         let local_k2 = local_k * local_k;
   |                             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_local_k2`

warning: unused variable: `material_library`
   --> src\state.rs:211:13
    |
211 |         let material_library =
    |             ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_material_library`

warning: unused variable: `slot`
   --> src\vbuffer.rs:262:30
    |
262 |     fn read_frame_cpu(&self, slot: usize, base_offset: usize) -> Vec<[half::f16; 4]> {
    |                              ^^^^ help: if this is intentional, prefix it with an underscore: `_slot`

warning: unused variable: `base_offset`
   --> src\vbuffer.rs:262:43
    |
262 |     fn read_frame_cpu(&self, slot: usize, base_offset: usize) -> Vec<[half::f16; 4]> {
    |                                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_offset`

warning: field `sample_rate` is never read
 --> src\ml\fold_frequency_harmonics.rs:2:5
  |
1 | pub struct FoldFrequencyAnalyzer {
  |            --------------------- field in this struct
2 |     sample_rate: u32,
  |     ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `device` and `model` are never read
  --> src\ml\wav2vec2_loader.rs:38:5
   |
37 | pub struct Wav2Vec2Model<B: Backend> {
   |            ------------- fields in this struct
38 |     device: burn::tensor::Device<B>,
   |     ^^^^^^
39 |     model: PretrainedWav2Vec2<B>,  // From HF: facebook/wav2vec2-base-960h
   |     ^^^^^

warning: field `bins_per_octave` is never read
 --> src\ml\wideband_harmonic_analysis.rs:4:5
  |
1 | pub struct WidebandHarmonicAnalyzer {
  |            ------------------------ field in this struct
...
4 |     bins_per_octave: u32, // 8 (96 total bins = 12 octaves ├ù 8)
  |     ^^^^^^^^^^^^^^^

warning: method `bin_to_freq` is never used
  --> src\ml\wideband_harmonic_analysis.rs:38:8
   |
18 | impl WidebandHarmonicAnalyzer {
   | ----------------------------- method in this implementation
...
38 |     fn bin_to_freq(&self, bin: f32) -> f32 {
   |        ^^^^^^^^^^^

warning: fields `readback_pcm`, `readback_pdm`, `readback_wide`, and `readback_carry` are never read
   --> src\pdm.rs:158:5
    |
147 | pub struct PdmEngine {
    |            --------- fields in this struct
...
158 |     readback_pcm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
159 |     readback_pdm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
160 |     readback_wide: wgpu::Buffer,
    |     ^^^^^^^^^^^^^
161 |     readback_carry: wgpu::Buffer,
    |     ^^^^^^^^^^^^^^

warning: field `device_id` is never read
  --> src\safe_sdr_wrapper.rs:15:5
   |
13 | pub struct RadioDevice {
   |            ----------- field in this struct
14 |     device_type: RadioDeviceType,
15 |     device_id: u32,
   |     ^^^^^^^^^

warning: field `last_save` is never read
  --> src\trainer.rs:56:5
   |
51 | pub struct TrainerThread {
   |            ------------- field in this struct
...
56 |     last_save: Instant,
   |     ^^^^^^^^^

warning: field `interface` is never read
 --> src\ui\copilot_handler.rs:9:5
  |
8 | pub struct CopilotUIHandler {
  |            ---------------- field in this struct
9 |     interface: Arc<Mutex<CopilotInterface>>,
  |     ^^^^^^^^^

warning: fields `grid_hash_buffer`, `sorted_idx_buffer`, `bind_group_layout`, `output_texture`, and `staging_buffer` are never read
  --> src\visualization\gaussian_splatting_optimized.rs:64:5
   |
55 | pub struct GaussianSplattingRenderer {
   |            ------------------------- fields in this struct
...
64 |     grid_hash_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^
65 |     sorted_idx_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
68 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
75 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^
...
79 |     staging_buffer: Buffer,
   |     ^^^^^^^^^^^^^^

warning: multiple fields are never read
   --> src\visualization\mesh_shaders.rs:110:5
    |
101 | pub struct MeshShaderPipeline {
    |            ------------------ fields in this struct
...
110 |     task_shader: ShaderModule,
    |     ^^^^^^^^^^^
111 |     mesh_shader: ShaderModule,
    |     ^^^^^^^^^^^
112 |     fragment_shader: ShaderModule,
    |     ^^^^^^^^^^^^^^^
...
116 |     bind_group_layout: BindGroupLayout,
    |     ^^^^^^^^^^^^^^^^^
...
120 |     camera_buffer: Buffer,
    |     ^^^^^^^^^^^^^
121 |     instance_buffer: Buffer,
122 |     lod_decisions_buffer: Buffer,
    |     ^^^^^^^^^^^^^^^^^^^^
...
125 |     output_texture: Texture,
    |     ^^^^^^^^^^^^^^

warning: constant `WAVE_SIZE` is never used
  --> src\visualization\radix_sort_pipeline.rs:32:7
   |
32 | const WAVE_SIZE: u32 = 64;
   |       ^^^^^^^^^

warning: fields `bind_group_layout`, `embeddings_buffer`, and `output_texture` are never read
  --> src\visualization\rt_attack_viz.rs:51:5
   |
44 | pub struct RtAttackViz {
   |            ----------- fields in this struct
...
51 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
55 |     embeddings_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
61 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\ml\field_particle.rs:138:23
    |
138 |     pub fn as_binding(&self, _offset: u64) -> wgpu::BindingResource {
    |                       ^^^^^                   ^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                       |
    |                       the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
138 |     pub fn as_binding(&self, _offset: u64) -> wgpu::BindingResource<'_> {
    |                                                                    ++++

    Checking twister v0.5.0 (C:\Users\pixel\Downloads\twister)
warning: `twister` (lib) generated 46 warnings (run `cargo fix --lib -p twister` to apply 30 suggestions)
error[E0601]: `main` function not found in crate `particle_system_demo`
  |
  = note: consider adding a `main` function to `examples\particle_system_demo.rs`

For more information about this error, try `rustc --explain E0601`.
error: could not compile `twister` (example "particle_system_demo") due to 1 previous error
warning: build failed, waiting for other jobs to finish...
warning: value assigned to `active_tab` is never read
   --> tests\analysis_ui_integration.rs:518:35
    |
518 |         let mut active_tab: i32 = 0;
    |                                   ^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: field `frequency_hz` is never read
  --> tests\analysis_ui_integration.rs:20:9
   |
16 |     struct MockEvent {
   |            --------- field in this struct
...
20 |         frequency_hz: f32,
   |         ^^^^^^^^^^^^
   |
   = note: `MockEvent` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `name` and `frequency_hz` are never read
  --> tests\analysis_ui_integration.rs:25:9
   |
24 |     struct MockSignature {
   |            ------------- fields in this struct
25 |         name: String,
   |         ^^^^
26 |         frequency_hz: f32,
   |         ^^^^^^^^^^^^
   |
   = note: `MockSignature` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: fields `name`, `x_position`, and `y_position` are never read
  --> tests\analysis_ui_integration.rs:33:9
   |
32 |     struct MockCluster {
   |            ----------- fields in this struct
33 |         name: String,
   |         ^^^^
...
36 |         x_position: f32,
   |         ^^^^^^^^^^
37 |         y_position: f32,
   |         ^^^^^^^^^^
   |
   = note: `MockCluster` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: fields `event_a_idx`, `event_b_idx`, and `strength` are never read
  --> tests\analysis_ui_integration.rs:42:9
   |
41 |     struct MockCorrelation {
   |            --------------- fields in this struct
42 |         event_a_idx: usize,
   |         ^^^^^^^^^^^
43 |         event_b_idx: usize,
   |         ^^^^^^^^^^^
44 |         correlation_type: u32, // 0=temporal, 1=spectral, 2=spatial
45 |         strength: f32,         // 0.0-1.0
   |         ^^^^^^^^
   |
   = note: `MockCorrelation` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: `twister` (test "analysis_ui_integration") generated 5 warnings
warning: unused import: `std::sync::Arc`
  --> tests\phase3_async_event_handler.rs:12:9
   |
12 |     use std::sync::Arc;
   |         ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::time::Instant`
  --> tests\phase3_async_event_handler.rs:13:9
   |
13 |     use std::time::Instant;
   |         ^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::Mutex`
  --> tests\phase3_async_event_handler.rs:14:9
   |
14 |     use tokio::sync::Mutex;
   |         ^^^^^^^^^^^^^^^^^^

warning: `twister` (test "phase3_async_event_handler") generated 3 warnings (run `cargo fix --test "phase3_async_event_handler" -p twister` to apply 3 suggestions)
warning: unused import: `std::sync::Arc`
 --> examples\test_stft_pipeline.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `twister::vbuffer::GpuVBuffer`
 --> examples\test_stft_pipeline.rs:9:5
  |
9 | use twister::vbuffer::GpuVBuffer;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `FFT_SIZE`, `FREQ_BINS`, `StftPipeline`, and `StftProcessor`
  --> examples\test_stft_pipeline.rs:10:45
   |
10 | use twister::visualization::stft_pipeline::{FFT_SIZE, FREQ_BINS, StftPipeline, StftProcessor};
   |                                             ^^^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^

error[E0601]: `main` function not found in crate `test_stft_pipeline`
   --> examples\test_stft_pipeline.rs:102:2
    |
102 | }
    |  ^ consider adding a `main` function to `examples\test_stft_pipeline.rs`

warning: unused import: `std::error::Error`
 --> tests\resonance_integration.rs:2:5
  |
2 | use std::error::Error;
  |     ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `MaterialGrid`
 --> tests\resonance_integration.rs:5:57
  |
5 | use twister::resonance::material_absorption::{Material, MaterialGrid};
  |                                                         ^^^^^^^^^^^^

warning: unused import: `RoomGeometry`
 --> tests\resonance_integration.rs:8:57
  |
8 | use twister::visualization::data_contracts::{PoseFrame, RoomGeometry};
  |                                                         ^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> tests\timegnn_training.rs:14:9
   |
14 |     use std::collections::HashMap;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `train_timegnn`
  --> tests\timegnn_training.rs:19:17
   |
19 |         kmeans, train_timegnn,
   |                 ^^^^^^^^^^^^^

error[E0432]: unresolved import `twister::visualization::ray_tracing_renderer`
 --> examples\megalights_proving_ground.rs:3:29
  |
3 | use twister::visualization::ray_tracing_renderer::{RayTracingRenderer, Camera};
  |                             ^^^^^^^^^^^^^^^^^^^^ could not find `ray_tracing_renderer` in `visualization`

error[E0432]: unresolved import `twister::visualization::lumen_global_illumination`
 --> examples\megalights_proving_ground.rs:4:29
  |
4 | use twister::visualization::lumen_global_illumination::LumenGI;
  |                             ^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `lumen_global_illumination` in `visualization`

error[E0432]: unresolved import `twister::visualization::volumetric_lighting`
 --> examples\megalights_proving_ground.rs:5:29
  |
5 | use twister::visualization::volumetric_lighting::VolumetricLighting;
  |                             ^^^^^^^^^^^^^^^^^^^ could not find `volumetric_lighting` in `visualization`

warning: unused variable: `c_freq`
   --> tests\chord_dominance.rs:208:9
    |
208 |     let c_freq = 261.63;
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_c_freq`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `e_freq`
   --> tests\chord_dominance.rs:209:9
    |
209 |     let e_freq = 329.63; // Major 3rd (5:4 ratio)
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_e_freq`

warning: unused variable: `g_freq`
   --> tests\chord_dominance.rs:210:9
    |
210 |     let g_freq = 392.00; // Perfect 5th (3:2 ratio from C)
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_g_freq`

warning: unused variable: `phase`
  --> tests\resonance_integration.rs:26:15
   |
26 |     let (mag, phase) = rf.field_at((1.6, 1.6, 1.6));
   |               ^^^^^ help: if this is intentional, prefix it with an underscore: `_phase`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `m1`
  --> tests\resonance_integration.rs:35:10
   |
35 |     let (m1, p1) = rf.field_at((1.6, 1.6, 1.6));
   |          ^^ help: if this is intentional, prefix it with an underscore: `_m1`

warning: unused variable: `m2`
  --> tests\resonance_integration.rs:36:10
   |
36 |     let (m2, p2) = rf.field_at((1.61, 1.6, 1.6));
   |          ^^ help: if this is intentional, prefix it with an underscore: `_m2`

error[E0308]: mismatched types
  --> examples\test_stft_pipeline.rs:81:40
   |
81 |       let instance = wgpu::Instance::new(wgpu::InstanceDescriptor {
   |  ____________________-------------------_^
   | |                    |
   | |                    arguments to this function are incorrect
82 | |         backends: wgpu::Backends::VULKAN,
83 | |         ..Default::default()
84 | |     });
   | |_____^ expected `&InstanceDescriptor`, found `InstanceDescriptor`
   |
note: associated function defined here
  --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-28.0.0\src\api\instance.rs:62:12
   |
62 |     pub fn new(desc: &InstanceDescriptor) -> Self {
   |            ^^^
help: consider borrowing here
   |
81 |     let instance = wgpu::Instance::new(&wgpu::InstanceDescriptor {
   |                                        +

error[E0432]: unresolved import `twister::ui::DeviceControlsController`
 --> examples\test_slint_device_controls.rs:9:5
  |
9 | use twister::ui::DeviceControlsController;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `DeviceControlsController` in `ui`

error[E0063]: missing fields `experimental_features` and `trace` in initializer of `DeviceDescriptor<Option<&str>>`
  --> examples\test_stft_pipeline.rs:92:26
   |
92 |         .request_device(&wgpu::DeviceDescriptor {
   |                          ^^^^^^^^^^^^^^^^^^^^^^ missing `experimental_features` and `trace`

Some errors have detailed explanations: E0063, E0308, E0601.
For more information about an error, try `rustc --explain E0063`.
warning: unused variable: `output`
  --> tests\pdm_spike_rejection.rs:79:10
   |
79 |     let (output, spike_count) = twister::audio::reject_pdm_spikes(&input);
   |          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_output`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

For more information about this error, try `rustc --explain E0432`.
error[E0433]: cannot find `Maintain` in `wgpu`
 --> examples\test_wgpu.rs:2:19
  |
2 |     let _ = wgpu::Maintain::Wait;
  |                   ^^^^^^^^ could not find `Maintain` in `wgpu`

warning: `twister` (test "chord_dominance") generated 3 warnings (run `cargo fix --test "chord_dominance" -p twister` to apply 3 suggestions)
warning: `twister` (example "test_stft_pipeline") generated 3 warnings
error: could not compile `twister` (example "test_stft_pipeline") due to 3 previous errors; 3 warnings emitted
error: could not compile `twister` (example "test_slint_device_controls") due to 1 previous error
error: could not compile `twister` (example "megalights_proving_ground") due to 3 previous errors
For more information about this error, try `rustc --explain E0433`.
error: could not compile `twister` (example "test_wgpu") due to 1 previous error
warning: `twister` (test "pdm_spike_rejection") generated 1 warning (run `cargo fix --test "pdm_spike_rejection" -p twister` to apply 1 suggestion)
warning: unused variable: `loss_similar`
  --> tests\timegnn_training.rs:47:13
   |
47 |         let loss_similar = compute_nt_xent_loss(&similar_embeddings, &similar_labels, 0.07);
   |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_loss_similar`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `twister` (test "resonance_integration") generated 6 warnings (run `cargo fix --test "resonance_integration" -p twister` to apply 6 suggestions)
warning: unused variable: `config`
  --> tests\timegnn_training.rs:76:13
   |
76 |         let config = TimeGnnTrainingConfig {
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`

warning: `twister` (test "timegnn_training") generated 4 warnings (run `cargo fix --test "timegnn_training" -p twister` to apply 4 suggestions)
error[E0425]: cannot find type `StftPushConstants` in this scope
   --> src\visualization\stft_pipeline.rs:239:37
    |
239 |         assert!(std::mem::size_of::<StftPushConstants>() <= 128);
    |                                     ^^^^^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
237 |     fn test_push_constants_size<StftPushConstants>() {
    |                                +++++++++++++++++++

error[E0425]: cannot find type `StftPushConstants` in this scope
   --> src\visualization\stft_pipeline.rs:240:40
    |
240 |         assert_eq!(std::mem::size_of::<StftPushConstants>(), 16); // 4 u32s
    |                                        ^^^^^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
237 |     fn test_push_constants_size<StftPushConstants>() {
    |                                +++++++++++++++++++

error[E0223]: ambiguous associated type
   --> src\ml\unified_field_mamba.rs:232:22
    |
232 |         let device = NdArray::<f32>::Device::default();
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
232 -         let device = NdArray::<f32>::Device::default();
232 +         let device = <burn_ndarray::NdArray as burn::prelude::Backend>::Device::default();
    |

error[E0223]: ambiguous associated type
   --> src\ml\unified_field_mamba.rs:241:22
    |
241 |         let device = NdArray::<f32>::Device::default();
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
241 -         let device = NdArray::<f32>::Device::default();
241 +         let device = <burn_ndarray::NdArray as burn::prelude::Backend>::Device::default();
    |

error[E0223]: ambiguous associated type
   --> src\ml\unified_field_mamba.rs:255:22
    |
255 |         let device = NdArray::<f32>::Device::default();
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
255 -         let device = NdArray::<f32>::Device::default();
255 +         let device = <burn_ndarray::NdArray as burn::prelude::Backend>::Device::default();
    |

error[E0223]: ambiguous associated type
   --> src\ml\unified_field_mamba.rs:268:22
    |
268 |         let device = NdArray::<f32>::Device::default();
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
268 -         let device = NdArray::<f32>::Device::default();
268 +         let device = <burn_ndarray::NdArray as burn::prelude::Backend>::Device::default();
    |

warning: unused variable: `slice`
   --> src\hardware_io\iq_staging_buffer.rs:454:24
    |
454 |         let (slot_idx, slice) = staging.acquire_write_slot().unwrap();
    |                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_slice`

warning: unused variable: `slice1`
   --> src\hardware_io\iq_staging_buffer.rs:467:21
    |
467 |         let (slot1, slice1) = staging.acquire_write_slot().unwrap();
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_slice1`

warning: unused variable: `slice`
   --> src\hardware_io\iq_staging_buffer.rs:499:24
    |
499 |         let (slot_idx, slice) = staging.acquire_write_slot().unwrap();
    |                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_slice`

Some errors have detailed explanations: E0223, E0425.
For more information about an error, try `rustc --explain E0223`.
warning: `twister` (lib test) generated 35 warnings (32 duplicates)
error: could not compile `twister` (lib test) due to 6 previous errors; 35 warnings emitted
