    Checking twister v0.5.0 (C:\Users\pixel\Downloads\twister)
error[E0432]: unresolved imports `wav2vec2_loader::infer_wav2vec2_embedding`, `wav2vec2_loader::load_wav2vec2`
  --> src\ml\mod.rs:53:42
   |
53 | pub use wav2vec2_loader::{Wav2Vec2Model, infer_wav2vec2_embedding, load_wav2vec2};
   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^ no `load_wav2vec2` in `ml::wav2vec2_loader`
   |                                          |
   |                                          no `infer_wav2vec2_embedding` in `ml::wav2vec2_loader`

warning: unused import: `serde_json::Value`
 --> src\ai\query_tools.rs:3:5
  |
3 | use serde_json::Value;
  |     ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary parentheses around method argument
  --> src\ai\query_tools.rs:55:13
   |
55 |             (target_azimuth * std::f64::consts::PI / 180.0),
   |             ^                                             ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
55 -             (target_azimuth * std::f64::consts::PI / 180.0),
55 +             target_azimuth * std::f64::consts::PI / 180.0 ,
   |

warning: unused import: `std::collections::HashMap`
 --> src\forensic.rs:9:5
  |
9 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `OpenOptions` and `create_dir_all`
  --> src\forensic.rs:10:21
   |
10 | use std::fs::{File, OpenOptions, create_dir_all};
   |                     ^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `BufWriter`
  --> src\forensic.rs:11:15
   |
11 | use std::io::{BufWriter, Write};
   |               ^^^^^^^^^

warning: unused import: `Path`
  --> src\forensic.rs:12:17
   |
12 | use std::path::{Path, PathBuf};
   |                 ^^^^

warning: unused imports: `DateTime` and `Utc`
 --> src\knowledge_graph\cognee_schema.rs:1:14
  |
1 | use chrono::{DateTime, Utc};
  |              ^^^^^^^^  ^^^

warning: unused import: `FieldParticleGPU`
  --> src\ml\batch_accumulation.rs:15:50
   |
15 | use super::field_particle::{FieldParticleBuffer, FieldParticleGPU, HitListAccumulator};
   |                                                  ^^^^^^^^^^^^^^^^

warning: unused import: `std::error::Error`
 --> src\ml\event_corpus.rs:5:5
  |
5 | use std::error::Error;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `super::data_contracts::FieldParticle`
  --> src\ml\rt_blind_rays.rs:13:5
   |
13 | use super::data_contracts::FieldParticle;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `HitListAccumulator`
  --> src\ml\rt_blind_rays.rs:14:47
   |
14 | use super::field_particle::{FieldParticleGPU, HitListAccumulator};
   |                                               ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::f32::consts::PI`
  --> src\ml\rt_blind_rays.rs:18:5
   |
18 | use std::f32::consts::PI;
   |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:3:5
  |
3 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:4:5
  |
4 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

error[E0425]: cannot find type `StftPushConstants` in this scope
   --> src\visualization\stft_pipeline.rs:239:37
    |
239 |         assert!(std::mem::size_of::<StftPushConstants>() <= 128);
    |                                     ^^^^^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
237 |     fn test_push_constants_size<StftPushConstants>() {
    |                                +++++++++++++++++++

error[E0425]: cannot find type `StftPushConstants` in this scope
   --> src\visualization\stft_pipeline.rs:240:40
    |
240 |         assert_eq!(std::mem::size_of::<StftPushConstants>(), 16); // 4 u32s
    |                                        ^^^^^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
237 |     fn test_push_constants_size<StftPushConstants>() {
    |                                +++++++++++++++++++

warning: variable does not need to be mutable
  --> src\ml\event_corpus.rs:42:13
   |
42 |         let mut wav2vec2 = Wav2Vec2Model::<Wgpu>::load(&device).await?;
   |             ----^^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Write`
  --> src\forensic.rs:11:26
   |
11 | use std::io::{BufWriter, Write};
   |                          ^^^^^

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `args`
  --> src\ai\query_tools.rs:34:9
   |
34 |         args: &str,
   |         ^^^^ help: if this is intentional, prefix it with an underscore: `_args`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

error[E0223]: ambiguous associated type
   --> src\ml\unified_field_mamba.rs:232:22
    |
232 |         let device = NdArray::<f32>::Device::default();
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
232 -         let device = NdArray::<f32>::Device::default();
232 +         let device = <burn_ndarray::NdArray as burn::prelude::Backend>::Device::default();
    |

error[E0223]: ambiguous associated type
   --> src\ml\unified_field_mamba.rs:241:22
    |
241 |         let device = NdArray::<f32>::Device::default();
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
241 -         let device = NdArray::<f32>::Device::default();
241 +         let device = <burn_ndarray::NdArray as burn::prelude::Backend>::Device::default();
    |

error[E0223]: ambiguous associated type
   --> src\ml\unified_field_mamba.rs:255:22
    |
255 |         let device = NdArray::<f32>::Device::default();
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
255 -         let device = NdArray::<f32>::Device::default();
255 +         let device = <burn_ndarray::NdArray as burn::prelude::Backend>::Device::default();
    |

error[E0223]: ambiguous associated type
   --> src\ml\unified_field_mamba.rs:268:22
    |
268 |         let device = NdArray::<f32>::Device::default();
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
268 -         let device = NdArray::<f32>::Device::default();
268 +         let device = <burn_ndarray::NdArray as burn::prelude::Backend>::Device::default();
    |

warning: variable `event_count` is assigned to, but never used
   --> src\forensic.rs:417:17
    |
417 |             let mut event_count: u64 = 0;
    |                 ^^^^^^^^^^^^^^^
    |
    = note: consider using `_event_count` instead

warning: value assigned to `event_count` is never read
   --> src\forensic.rs:422:25
    |
422 |                         event_count += 1;
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `start_date`
   --> src\forensic.rs:581:9
    |
581 |         start_date: Option<&str>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_date`

warning: unused variable: `end_date`
   --> src\forensic.rs:582:9
    |
582 |         end_date: Option<&str>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_end_date`

warning: unused variable: `particle`
  --> src\ml\field_dispatch.rs:88:17
   |
88 |             let particle = FieldParticle {
   |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_particle`

warning: unused variable: `distance`
   --> src\resonance\voxel_grid.rs:175:38
    |
175 |     pub fn average_along_path(&self, distance: f32) -> f32 {
    |                                      ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_distance`

warning: unused variable: `k2`
  --> src\resonance\rf_propagation.rs:34:13
   |
34 |         let k2 = k * k;
   |             ^^ help: if this is intentional, prefix it with an underscore: `_k2`

warning: unused variable: `local_k2`
  --> src\resonance\rf_propagation.rs:69:29
   |
69 |                         let local_k2 = local_k * local_k;
   |                             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_local_k2`

warning: unused variable: `material_library`
   --> src\state.rs:211:13
    |
211 |         let material_library =
    |             ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_material_library`

warning: unused variable: `slot`
   --> src\vbuffer.rs:262:30
    |
262 |     fn read_frame_cpu(&self, slot: usize, base_offset: usize) -> Vec<[half::f16; 4]> {
    |                              ^^^^ help: if this is intentional, prefix it with an underscore: `_slot`

warning: unused variable: `base_offset`
   --> src\vbuffer.rs:262:43
    |
262 |     fn read_frame_cpu(&self, slot: usize, base_offset: usize) -> Vec<[half::f16; 4]> {
    |                                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_offset`

For more information about this error, try `rustc --explain E0432`.
warning: `twister` (lib) generated 30 warnings
error: could not compile `twister` (lib) due to 1 previous error; 30 warnings emitted
warning: build failed, waiting for other jobs to finish...
warning: unused variable: `slice`
   --> src\hardware_io\iq_staging_buffer.rs:454:24
    |
454 |         let (slot_idx, slice) = staging.acquire_write_slot().unwrap();
    |                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_slice`

warning: unused variable: `slice1`
   --> src\hardware_io\iq_staging_buffer.rs:467:21
    |
467 |         let (slot1, slice1) = staging.acquire_write_slot().unwrap();
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_slice1`

warning: unused variable: `slice`
   --> src\hardware_io\iq_staging_buffer.rs:499:24
    |
499 |         let (slot_idx, slice) = staging.acquire_write_slot().unwrap();
    |                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_slice`

Some errors have detailed explanations: E0223, E0425, E0432.
For more information about an error, try `rustc --explain E0223`.
warning: `twister` (lib test) generated 32 warnings (29 duplicates)
error: could not compile `twister` (lib test) due to 7 previous errors; 32 warnings emitted
