    Blocking waiting for file lock on build directory
    Checking windows-sys v0.61.2
    Checking hashbrown v0.16.1
    Checking serde v1.0.228
    Checking ppv-lite86 v0.2.21
    Checking derive_more v2.1.1
    Checking regex-automata v0.4.14
    Checking serde_json v1.0.149
    Checking windows v0.62.2
    Checking ash v0.38.0+1.3.281
    Checking spirv v0.3.0+sdk-1.3.268.0
    Checking gpu-descriptor-types v0.2.0
    Checking toml_parser v1.0.9+spec-1.1.0
    Checking wgpu-types v28.0.0
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking windows-sys v0.60.2
    Checking windows-targets v0.52.6
    Checking zerovec v0.11.5
    Checking adler2 v2.0.1
    Checking gpu-descriptor v0.3.2
    Checking core_maths v0.1.1
    Checking rand_chacha v0.9.0
    Checking miniz_oxide v0.8.9
    Checking portable-atomic v1.13.1
    Checking smallvec v1.15.1
    Checking bytes v1.11.1
    Checking indexmap v2.13.0
    Checking enumset v1.1.10
    Checking rand v0.9.2
    Checking parking_lot_core v0.9.12
    Checking cubecl-zspace v0.10.0-pre.2
    Checking toml v0.9.12+spec-1.1.0
    Checking litemap v0.8.1
    Checking tinystr v0.8.2
    Checking flate2 v1.1.9
    Checking parking_lot v0.12.5
    Checking once_cell v1.21.3
    Checking spin v0.10.0
    Checking writeable v0.6.2
    Checking rand_distr v0.5.1
    Checking futures-sink v0.3.32
    Checking float-cmp v0.9.0
    Checking futures-task v0.3.32
    Checking base64 v0.22.1
    Checking tracing-core v0.1.36
    Checking font-types v0.10.1
    Checking futures-channel v0.3.32
    Checking num-complex v0.4.6
    Checking crossbeam-epoch v0.9.18
    Checking getrandom v0.2.17
    Checking icu_locale_core v2.1.1
    Checking zeroize v1.8.2
    Checking futures-util v0.3.32
    Checking siphasher v1.0.2
    Checking http v1.4.0
    Checking rustls-pki-types v1.14.0
    Checking crossbeam-deque v0.8.6
    Checking tracing v0.1.44
    Checking read-fonts v0.35.0
    Checking half v2.7.1
    Checking ttf-parser v0.25.1
    Checking fdeflate v0.3.7
    Checking windows-result v0.2.0
    Checking regex v1.12.3
    Checking rand_distr v0.6.0
    Checking windows-link v0.1.3
    Checking rayon-core v1.13.0
    Checking memmap2 v0.9.10
    Checking windows-strings v0.1.0
    Checking unicode-segmentation v1.12.0
    Checking sanitize-filename v0.6.0
    Checking slotmap v1.1.1
    Checking strict-num v0.1.1
    Checking float8 v0.7.0
    Checking naga v28.0.0
    Checking windows-core v0.58.0
    Checking http-body v1.0.1
    Checking rayon v1.11.0
    Checking windows-sys v0.52.0
    Checking euclid v0.22.13
    Checking byteorder-lite v0.1.0
    Checking zune-core v0.5.1
    Checking tower-service v0.3.3
    Checking percent-encoding v2.3.2
    Checking arrayref v0.3.9
    Checking tinyvec_macros v0.1.1
    Checking windows v0.58.0
    Checking zune-jpeg v0.5.12
    Checking tiny-skia-path v0.11.4
    Checking pin-project v1.1.11
    Checking tinyvec v1.10.0
    Checking lyon_geom v1.0.18
    Checking thiserror v1.0.69
    Checking memoffset v0.9.1
    Checking windows-result v0.3.4
    Checking windows-strings v0.4.2
    Checking kurbo v0.13.0
    Checking raw-cpuid v11.6.0
    Checking linebender_resource_handle v0.1.1
    Checking pulp-wasm-simd-flag v0.1.0
    Checking socket2 v0.6.2
    Checking pxfm v0.1.28
    Checking unicode-properties v0.1.4
    Checking bitflags v1.3.2
    Checking unicode-ccc v0.4.0
    Checking unicode-script v0.5.8
    Checking unicode-bidi-mirroring v0.4.0
    Checking reborrow v0.5.5
    Checking lyon_path v1.0.16
    Checking windows-core v0.61.2
    Checking png v0.17.16
    Checking dyn-stack v0.13.2
    Checking fontdb v0.23.0
    Checking rustybuzz v0.20.1
    Checking svgtypes v0.16.1
    Checking field-offset v0.3.6
    Checking png v0.18.1
    Checking potential_utf v0.1.4
    Checking chrono v0.4.44
    Checking zerotrie v0.2.3
    Checking rgb v0.8.53
    Checking pulp v0.22.2
    Checking simplecss v0.2.2
    Checking roxmltree v0.21.1
    Checking xmlwriter v0.1.0
    Checking unicode-vo v0.1.0
    Checking color_quant v1.1.0
    Checking dirs-sys v0.5.0
    Checking mio v1.1.1
    Checking pico-args v0.5.0
    Checking untrusted v0.9.0
    Checking data-url v0.3.2
    Checking quick-error v2.0.1
    Checking dirs v6.0.0
    Checking imagesize v0.14.0
    Checking unicode-bidi v0.3.18
    Checking weezl v0.1.12
    Checking image-webp v0.2.4
    Checking cubecl-common v0.10.0-pre.2
    Checking moxcms v0.7.11
    Checking ring v0.17.14
    Checking tokio v1.50.0
    Checking icu_provider v2.1.1
    Checking tiny-skia v0.11.4
    Checking const-field-offset v0.1.5
    Checking gif v0.14.1
    Checking icu_collections v2.1.1
    Checking ahash v0.8.12
    Checking getopts v0.2.24
    Checking crossbeam-channel v0.5.15
    Checking usvg v0.46.0
    Checking try-lock v0.2.5
    Checking unicase v2.9.0
    Checking atomic-waker v1.1.2
    Checking tower-layer v0.3.3
    Checking cubecl-ir v0.10.0-pre.2
    Checking pulldown-cmark-escape v0.11.0
    Checking want v0.3.1
    Checking vtable v0.3.0
    Checking icu_properties_data v2.1.2
    Checking icu_normalizer_data v2.1.1
    Checking httparse v1.10.1
    Checking pulldown-cmark v0.13.1
    Checking lyon_algorithms v1.0.16
    Checking lyon_extra v1.0.3
    Checking windows-threading v0.1.0
    Checking rustls-webpki v0.103.9
    Checking rand_core v0.6.4
    Checking strum v0.27.2
    Checking clru v0.6.3
    Checking sync_wrapper v1.0.2
    Checking htmlparser v0.2.1
    Checking gemm-common v0.19.0
    Checking sys-locale v0.3.2
    Checking dpi v0.1.2
    Checking skrifa v0.37.0
    Checking fontique v0.7.0
    Checking harfrust v0.3.2
    Checking resvg v0.46.0
    Checking subtle v2.6.1
    Checking httpdate v1.0.3
    Checking scoped-tls-hkt v0.1.5
    Checking pin-utils v0.1.0
    Checking pin-weak v1.1.0
    Checking num_cpus v1.17.0
    Checking unicode-linebreak v0.1.5
    Checking rustls v0.23.37
    Checking rand_chacha v0.3.1
    Checking windows-future v0.2.1
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.2
    Checking windows-numerics v0.2.0
    Checking windows-collections v0.2.0
    Checking i-slint-common v1.15.1
    Checking itertools v0.14.0
    Checking cursor-icon v1.2.0
    Checking smol_str v0.2.2
    Checking ipnet v2.12.0
    Checking accesskit v0.22.0
    Checking windows v0.61.3
    Checking rand v0.8.5
    Checking winit v0.30.13
    Checking glutin_egl_sys v0.7.1
    Checking image v0.25.9
   Compiling libusb1-sys v0.7.0
    Checking idna_adapter v1.2.1
    Checking accesskit_consumer v0.32.0
    Checking cubecl-runtime v0.10.0-pre.2
    Checking tokio-util v0.7.18
    Checking tower v0.5.3
    Checking colored v3.1.1
    Checking swash v0.2.6
    Checking schannel v0.1.28
    Checking form_urlencoded v1.2.2
    Checking http-body-util v0.1.3
    Checking webpki-roots v1.0.6
    Checking num-integer v0.1.46
    Checking rmp v0.8.15
    Checking ttf-parser v0.21.1
    Checking h2 v0.4.13
    Checking predicates-core v1.0.10
    Checking imgref v1.12.0
    Checking error-code v3.3.2
    Checking utf8_iter v1.0.4
    Checking unty v0.0.4
    Checking lazy_static v1.5.0
    Checking rmp-serde v1.3.1
    Checking glutin v0.32.3
    Checking clipboard-win v5.4.1
    Checking bincode v2.0.1
    Checking idna v1.1.0
    Checking gemm-f32 v0.19.0
    Checking hashbrown v0.13.2
    Checking femtovg v0.20.4
    Checking futures-executor v0.3.32
    Checking keyboard-types v0.7.0
    Checking rustls-pemfile v2.2.0
    Checking itertools v0.10.5
    Checking integer-sqrt v0.1.5
    Checking termtree v0.5.1
    Checking tokio-rustls v0.26.4
    Checking zeno v0.3.3
    Checking data-encoding v2.10.0
    Checking byteorder v1.5.0
    Checking fontdue v0.9.3
    Checking cubecl-core v0.10.0-pre.2
    Checking hashbrown v0.12.3
    Checking normalize-line-endings v0.3.0
    Checking mime v0.3.17
    Checking uuid v1.22.0
    Checking difflib v0.4.0
    Checking hyper v1.8.1
    Checking predicates-tree v1.0.13
    Checking glutin-winit v0.5.0
    Checking gemm-f16 v0.19.0
    Checking parley v0.7.0
    Checking axum-core v0.4.5
    Checking text_placeholder v0.5.1
    Checking prost v0.13.5
    Checking futures v0.3.32
    Checking url v2.5.8
    Checking muda v0.17.1
    Checking copypasta v0.10.2
    Checking gemm-f64 v0.19.0
    Checking indexmap v1.9.3
    Checking predicates v2.1.5
    Checking gemm-c64 v0.19.0
    Checking gemm-c32 v0.19.0
    Checking thread-tree v0.3.3
    Checking softbuffer v0.4.8
    Checking phf_shared v0.11.3
    Checking fragile v2.0.1
    Checking typed-path v0.12.3
    Checking iri-string v0.7.10
    Checking matchit v0.7.3
    Checking downcast v0.11.0
    Checking i-slint-core v1.15.1
    Checking rawpointer v0.2.1
    Checking ryu v1.0.23
    Checking hyper-util v0.1.20
    Checking phf v0.11.3
    Checking mockall v0.11.4
    Checking tower v0.4.13
    Checking matrixmultiply v0.3.10
    Checking async-stream v0.3.6
    Checking sharded-slab v0.1.7
    Checking serde_urlencoded v0.7.1
    Checking rustls-native-certs v0.8.3
    Checking gemm v0.19.0
    Checking tokio-stream v0.1.18
    Checking socket2 v0.5.10
    Checking cubecl-std v0.10.0-pre.2
    Checking nu-ansi-term v0.50.3
    Checking float8 v0.6.1
    Checking axum v0.7.9
    Checking tracing-log v0.2.0
    Checking zip v7.2.0
    Checking safetensors v0.7.0
    Checking instant v0.1.13
    Checking thread_local v1.1.9
    Checking retain_mut v0.1.9
    Checking strength_reduce v0.2.4
    Checking tower-http v0.6.8
    Checking deadpool-runtime v0.1.4
    Checking moddef v0.3.0
    Checking hyper-timeout v0.5.2
    Checking hyper-rustls v0.27.7
    Checking backoff v0.4.0
    Checking anyhow v1.0.102
    Checking deadpool v0.9.5
    Checking transpose v0.2.3
    Checking tracing-subscriber v0.3.22
    Checking macerator v0.3.0
    Checking ndarray v0.17.2
    Checking chrono-tz v0.8.6
    Checking derive_builder v0.20.2
    Checking const-random v0.1.18
    Checking prost-types v0.13.5
    Checking reqwest v0.12.28
    Checking candle-core v0.9.2
    Checking rustls-native-certs v0.7.3
    Checking primal-check v0.3.4
    Checking webpki-roots v0.26.11
    Checking semver v1.0.27
    Checking atomic_float v1.1.0
    Checking dasp_sample v0.11.0
    Checking rustfft v6.4.1
   Compiling siren v0.4.0 (C:\Users\pixel\Downloads\twister)
    Checking atomic v0.6.1
    Checking pollster v0.4.0
   Compiling rusb v0.9.4
    Checking rtl-sdr-rs v0.3.1
    Checking i-slint-renderer-femtovg v1.15.1
    Checking i-slint-renderer-software v1.15.1
    Checking i-slint-backend-qt v1.15.1
    Checking tonic v0.12.3
    Checking desperado v0.3.0
    Checking neo4rs v0.8.0
    Checking gpu-allocator v0.28.0
    Checking cpal v0.17.3
    Checking wgpu-hal v28.0.1
    Checking candle-nn v0.9.2
    Checking qdrant-client v1.17.0
    Checking accesskit_windows v0.30.0
    Checking accesskit_winit v0.30.0
    Checking i-slint-backend-winit v1.15.1
    Checking i-slint-backend-selector v1.15.1
    Checking slint v1.15.1
    Checking wgpu-core-deps-windows-linux-android v28.0.0
    Checking wgpu-core v28.0.1
    Checking wgpu v28.0.0
    Checking cubecl-wgpu v0.10.0-pre.2
    Checking cubecl v0.10.0-pre.2
    Checking burn-std v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking cubek-matmul v0.2.0-pre.2
    Checking cubek-random v0.2.0-pre.2
    Checking cubek-reduce v0.2.0-pre.2
    Checking cubek-quant v0.2.0-pre.2
    Checking burn-backend v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn-ir v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn-tensor v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn-autodiff v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn-core v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn-optim v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn-nn v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn-fusion v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn-ndarray v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking cubek-convolution v0.2.0-pre.2
    Checking cubek-attention v0.2.0-pre.2
    Checking cubek v0.2.0-pre.2
    Checking burn-cubecl-fusion v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn-cubecl v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn-wgpu v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
    Checking burn v0.21.0-pre.2 (https://github.com/tracel-ai/burn?branch=main#c44e7645)
error: environment variable `SLINT_INCLUDE_GENERATED` not defined at compile time
  --> src\main.rs:21:1
   |
21 | slint::include_modules!();
   | ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: use `std::env::var("SLINT_INCLUDE_GENERATED")` to read the variable at run time
   = note: this error originates in the macro `env` which comes from the expansion of the macro `slint::include_modules` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `burn::data::dataset`
   --> src\mamba.rs:482:17
    |
482 | use burn::data::dataset::Dataset;
    |                 ^^^^^^^ could not find `dataset` in `data`
    |
note: found an item that was configured out
   --> C:\Users\pixel\.cargo\git\checkouts\burn-6c277d792b0d5d7a\c44e764\crates\burn-core\src\data\mod.rs:7:9
    |
  6 | #[cfg(feature = "dataset")]
    |       ------------------- the item is gated behind the `dataset` feature
  7 | pub mod dataset {
    |         ^^^^^^^

error[E0432]: unresolved import `burn::data::dataset`
  --> src\training.rs:13:17
   |
13 | use burn::data::dataset::Dataset;
   |                 ^^^^^^^ could not find `dataset` in `data`
   |
note: found an item that was configured out
  --> C:\Users\pixel\.cargo\git\checkouts\burn-6c277d792b0d5d7a\c44e764\crates\burn-core\src\data\mod.rs:7:9
   |
 6 | #[cfg(feature = "dataset")]
   |       ------------------- the item is gated behind the `dataset` feature
 7 | pub mod dataset {
   |         ^^^^^^^

error[E0433]: cannot find `dataloader` in `data`
   --> src\mamba.rs:521:17
    |
521 |     burn::data::dataloader::batcher::Batcher<B, TrainingPair, MambaBatch<B>> for MambaBatcher<B>
    |                 ^^^^^^^^^^ could not find `dataloader` in `data`
    |
note: found an item that was configured out
   --> C:\Users\pixel\.cargo\git\checkouts\burn-6c277d792b0d5d7a\c44e764\crates\burn-core\src\data\mod.rs:3:9
    |
  2 | #[cfg(feature = "dataset")]
    |       ------------------- the item is gated behind the `dataset` feature
  3 | pub mod dataloader;
    |         ^^^^^^^^^^

error[E0425]: cannot find type `AppWindow` in this scope
   --> src\main.rs:565:10
    |
565 |     ui: &AppWindow,
    |          ^^^^^^^^^ not found in this scope

warning: unused import: `RtlSdrDevice`
  --> src\training.rs:11:47
   |
11 | use crate::rtlsdr::{MAX_FREQ_HZ, MIN_FREQ_HZ, RtlSdrDevice, RtlSdrEngine};
   |                                               ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `AtomicBool`
  --> src\training.rs:16:25
   |
16 | use std::sync::atomic::{AtomicBool, Ordering};
   |                         ^^^^^^^^^^

warning: unexpected `cfg` condition value: `databases`
 --> src\vector.rs:1:7
  |
1 | #[cfg(feature = "databases")]
  |       ^^^^^^^^^^^^^^^^^^^^^
  |
  = note: expected values for `feature` are: `default` and `rtl-sdr`
  = help: consider adding `databases` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `databases`
 --> src\vector.rs:3:7
  |
3 | #[cfg(feature = "databases")]
  |       ^^^^^^^^^^^^^^^^^^^^^
  |
  = note: expected values for `feature` are: `default` and `rtl-sdr`
  = help: consider adding `databases` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `databases`
 --> src\vector.rs:5:7
  |
5 | #[cfg(feature = "databases")]
  |       ^^^^^^^^^^^^^^^^^^^^^
  |
  = note: expected values for `feature` are: `default` and `rtl-sdr`
  = help: consider adding `databases` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `databases`
  --> src\vector.rs:10:7
   |
10 | #[cfg(feature = "databases")]
   |       ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default` and `rtl-sdr`
   = help: consider adding `databases` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `databases`
  --> src\vector.rs:12:7
   |
12 | #[cfg(feature = "databases")]
   |       ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default` and `rtl-sdr`
   = help: consider adding `databases` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `databases`
  --> src\vector.rs:15:7
   |
15 | #[cfg(feature = "databases")]
   |       ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default` and `rtl-sdr`
   = help: consider adding `databases` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `databases`
  --> src\vector.rs:19:7
   |
19 | #[cfg(feature = "databases")]
   |       ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default` and `rtl-sdr`
   = help: consider adding `databases` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `databases`
  --> src\vector.rs:32:7
   |
32 | #[cfg(feature = "databases")]
   |       ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default` and `rtl-sdr`
   = help: consider adding `databases` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `databases`
  --> src\vector.rs:38:7
   |
38 | #[cfg(feature = "databases")]
   |       ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default` and `rtl-sdr`
   = help: consider adding `databases` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

error[E0433]: cannot find type `AppWindow` in this scope
  --> src\main.rs:93:14
   |
93 |     let ui = AppWindow::new().context("Slint window creation failed")?;
   |              ^^^^^^^^^ use of undeclared type `AppWindow`

Some errors have detailed explanations: E0425, E0432, E0433.
For more information about an error, try `rustc --explain E0425`.
warning: `siren` (bin "siren") generated 11 warnings
error: could not compile `siren` (bin "siren") due to 6 previous errors; 11 warnings emitted
