warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
    Checking twister v0.5.0 (C:\Users\pixel\Downloads\twister)
error[E0432]: unresolved import `burn::backend::autodiff`
  --> src\ml\timegnn_trainer.rs:15:20
   |
15 | use burn::backend::autodiff::Autodiff;
   |                    ^^^^^^^^ could not find `autodiff` in `backend`
   |
note: found an item that was configured out
  --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-0.21.0-pre.2\src\backend.rs:8:26
   |
 7 | #[cfg(feature = "autodiff")]
   |       -------------------- the item is gated behind the `autodiff` feature
 8 | pub use burn_autodiff as autodiff;
   |                          ^^^^^^^^

warning: unused imports: `HardwareLayer` and `ProductType`
 --> src\forensic.rs:1:40
  |
1 | use crate::detection::{DetectionEvent, HardwareLayer, ProductType};
  |                                        ^^^^^^^^^^^^^  ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `burn::backend::Wgpu`
 --> src\forensic.rs:2:5
  |
2 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::prelude::*`
 --> src\forensic.rs:3:5
  |
3 | use burn::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\forensic.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\particle_system\streaming.rs:2:17
  |
2 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `crate::gpu_shared::GpuShared`
 --> src\ai\copilot_interface.rs:1:5
  |
1 | use crate::gpu_shared::GpuShared;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\timegnn_trainer.rs:5:5
  |
5 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\audio_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\rf_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: variable does not need to be mutable
  --> src\particle_system\streaming.rs:47:21
   |
47 |                 let mut pos = [
   |                     ----^^^
   |                     |
   |                     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0107]: method takes 2 generic arguments but 1 generic argument was supplied
   --> src\ml\timegnn_trainer.rs:469:37
    |
469 |     let mut optimizer = adam_config.init::<TrainingBackend>();
    |                                     ^^^^   --------------- supplied 1 generic argument
    |                                     |
    |                                     expected 2 generic arguments
    |
note: method defined here, with 2 generic parameters: `B`, `M`
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-optim-0.21.0-pre.2\src\optim\adam.rs:99:12
    |
 99 |     pub fn init<B: AutodiffBackend, M: AutodiffModule<B>>(&self) -> OptimizerAdaptor<Adam, M, B> {
    |            ^^^^ -                   -
help: add missing generic argument
    |
469 |     let mut optimizer = adam_config.init::<TrainingBackend, M>();
    |                                                           +++

error[E0277]: the trait bound `TensorData: From<&Vec<&[f32]>>` is not satisfied
   --> src\ml\timegnn_trainer.rs:530:17
    |
529 |             let features_tensor: Tensor<TrainingBackend, 2> = Tensor::from_floats(
    |                                                               ------------------- required by a bound introduced by this call
530 |                 &batch_features.iter().map(|f| f.as_slice()).collect::<Vec<_>>(),
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `From<&Vec<&[f32]>>` is not implemented for `TensorData`
    |
    = help: the following other types implement trait `From<T>`:
              `TensorData` implements `From<&[E]>`
              `TensorData` implements `From<&[usize]>`
              `TensorData` implements `From<[E; A]>`
              `TensorData` implements `From<[[E; B]; A]>`
              `TensorData` implements `From<[[[E; C]; B]; A]>`
              `TensorData` implements `From<[[[[E; D]; C]; B]; A]>`
              `TensorData` implements `From<[[[[[Elem; E]; D]; C]; B]; A]>`
              `TensorData` implements `From<[usize; A]>`
    = note: required for `&Vec<&[f32]>` to implement `Into<TensorData>`
note: required by a bound in `burn_tensor::tensor::api::float::<impl burn::Tensor<B, D>>::from_floats`
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.21.0-pre.2\src\tensor\api\float.rs:434:27
    |
434 |     pub fn from_floats<A: Into<TensorData>>(floats: A, device: &B::Device) -> Self {
    |                           ^^^^^^^^^^^^^^^^ required by this bound in `burn_tensor::tensor::api::float::<impl Tensor<B, D>>::from_floats`

error[E0277]: the trait bound `TensorData: From<&[f32; 1]>` is not satisfied
   --> src\ml\timegnn_trainer.rs:547:17
    |
546 |             let loss_tensor: Tensor<TrainingBackend, 0> = Tensor::from_floats(
    |                                                           ------------------- required by a bound introduced by this call
547 |                 &[batch_loss],
    |                 ^^^^^^^^^^^^^ the trait `From<&[f32; 1]>` is not implemented for `TensorData`
    |
    = help: the following other types implement trait `From<T>`:
              `TensorData` implements `From<&[E]>`
              `TensorData` implements `From<&[usize]>`
              `TensorData` implements `From<[E; A]>`
              `TensorData` implements `From<[[E; B]; A]>`
              `TensorData` implements `From<[[[E; C]; B]; A]>`
              `TensorData` implements `From<[[[[E; D]; C]; B]; A]>`
              `TensorData` implements `From<[[[[[Elem; E]; D]; C]; B]; A]>`
              `TensorData` implements `From<[usize; A]>`
    = note: required for `&[f32; 1]` to implement `Into<TensorData>`
note: required by a bound in `burn_tensor::tensor::api::float::<impl burn::Tensor<B, D>>::from_floats`
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.21.0-pre.2\src\tensor\api\float.rs:434:27
    |
434 |     pub fn from_floats<A: Into<TensorData>>(floats: A, device: &B::Device) -> Self {
    |                           ^^^^^^^^^^^^^^^^ required by this bound in `burn_tensor::tensor::api::float::<impl Tensor<B, D>>::from_floats`

error[E0061]: this method takes 0 arguments but 1 argument was supplied
   --> src\ml\timegnn_trainer.rs:549:15
    |
549 |             ).squeeze(0);
    |               ^^^^^^^ - unexpected argument of type `{integer}`
    |
note: method defined here
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.21.0-pre.2\src\tensor\api\base.rs:756:12
    |
756 |     pub fn squeeze<const D2: usize>(self) -> Tensor<B, D2, K> {
    |            ^^^^^^^
help: remove the extra argument
    |
549 -             ).squeeze(0);
549 +             ).squeeze();
    |

warning: unused import: `burn::module::Module`
 --> src\ml\timegnn_trainer.rs:6:5
  |
6 | use burn::module::Module;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: variable `event_count` is assigned to, but never used
   --> src\forensic.rs:134:17
    |
134 |             let mut event_count: u64 = 0;
    |                 ^^^^^^^^^^^^^^^
    |
    = note: consider using `_event_count` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `event_count` is never read
   --> src\forensic.rs:139:25
    |
139 |                         event_count += 1;
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `start_date`
   --> src\forensic.rs:260:9
    |
260 |         start_date: Option<&str>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_date`

warning: unused variable: `end_date`
   --> src\forensic.rs:261:9
    |
261 |         end_date: Option<&str>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_end_date`

warning: unused variable: `duration`
  --> src\particle_system\streaming.rs:39:17
   |
39 |             let duration = end_ms.saturating_sub(start_ms) as f32;
   |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`

warning: unused variable: `time_factor`
  --> src\particle_system\streaming.rs:40:17
   |
40 |             let time_factor = (start_ms as f64 % 1000000.0) as f32 / 100000.0;
   |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_time_factor`

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

Some errors have detailed explanations: E0061, E0107, E0277, E0432.
For more information about an error, try `rustc --explain E0061`.
warning: `twister` (lib) generated 21 warnings
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
error: could not compile `twister` (lib) due to 5 previous errors; 21 warnings emitted
