   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling serde v1.0.228
   Compiling autocfg v1.5.0
    Checking cfg-if v1.0.4
    Checking windows-link v0.2.1
   Compiling zerocopy v0.8.42
   Compiling portable-atomic v1.13.1
    Checking critical-section v1.2.0
   Compiling crossbeam-utils v0.8.21
    Checking memchr v2.8.0
    Checking pin-project-lite v0.2.17
   Compiling cfg_aliases v0.2.1
   Compiling getrandom v0.3.4
    Checking windows-sys v0.61.2
    Checking log v0.4.29
   Compiling parking_lot_core v0.9.12
    Checking scopeguard v1.2.0
   Compiling thiserror v2.0.18
   Compiling libc v0.2.183
    Checking lock_api v0.4.14
   Compiling num-traits v0.2.19
    Checking foldhash v0.2.0
    Checking equivalent v1.0.2
    Checking allocator-api2 v0.2.21
   Compiling paste v1.0.15
    Checking futures-core v0.3.32
    Checking itoa v1.0.17
    Checking windows-result v0.4.1
    Checking windows-strings v0.5.1
    Checking rand_core v0.9.5
    Checking arrayvec v0.7.6
   Compiling zmij v1.0.21
   Compiling ident_case v1.0.1
    Checking futures-io v0.3.32
   Compiling hashbrown v0.16.1
   Compiling version_check v0.9.5
   Compiling syn v2.0.117
   Compiling unicode-segmentation v1.12.0
   Compiling unicode-xid v0.2.6
    Checking fnv v1.0.7
   Compiling windows_x86_64_msvc v0.52.6
   Compiling rayon-core v1.13.0
   Compiling strsim v0.11.1
   Compiling crc32fast v1.5.0
    Checking unicode-width v0.2.2
   Compiling khronos_api v3.1.0
    Checking bitflags v2.11.0
   Compiling convert_case v0.10.0
   Compiling serde_json v1.0.149
    Checking windows-threading v0.2.1
   Compiling xml-rs v0.8.28
    Checking libloading v0.8.9
   Compiling ash v0.38.0+1.3.281
   Compiling naga v28.0.0
    Checking foldhash v0.1.5
    Checking stable_deref_trait v1.2.1
   Compiling khronos-egl v6.0.0
    Checking indexmap v2.13.0
    Checking bit-vec v0.8.0
    Checking spirv v0.3.0+sdk-1.3.268.0
    Checking gpu-descriptor-types v0.2.0
    Checking codespan-reporting v0.12.0
    Checking hashbrown v0.15.5
   Compiling wgpu-hal v28.0.1
    Checking rustc-hash v1.1.0
   Compiling synstructure v0.13.2
   Compiling gl_generator v0.14.0
    Checking bit-set v0.8.0
    Checking raw-window-handle v0.6.2
    Checking rand_core v0.10.0
   Compiling getrandom v0.4.2
    Checking presser v0.3.1
    Checking hexf-parse v0.2.1
    Checking gpu-descriptor v0.3.2
    Checking ordered-float v5.1.0
    Checking aho-corasick v1.1.4
   Compiling anyhow v1.0.102
    Checking regex-syntax v0.8.10
    Checking renderdoc-sys v1.1.0
    Checking glow v0.16.0
    Checking range-alloc v0.1.5
   Compiling wgpu-core v28.0.1
    Checking parking v2.2.1
   Compiling glutin_wgl_sys v0.6.1
   Compiling litrs v1.0.0
   Compiling darling_core v0.23.0
   Compiling darling_core v0.21.3
   Compiling wgpu v28.0.0
    Checking cpufeatures v0.3.0
    Checking option-ext v0.2.0
    Checking static_assertions v1.1.0
    Checking dirs-sys v0.5.0
    Checking chacha20 v0.10.0
    Checking fastrand v2.3.0
    Checking concurrent-queue v2.5.0
   Compiling cubecl-common v0.10.0-pre.2
    Checking dirs v6.0.0
   Compiling document-features v0.2.12
    Checking rand v0.10.0
   Compiling prettyplease v0.2.37
    Checking rustc-demangle v0.1.27
    Checking event-listener v5.4.1
   Compiling serde_derive v1.0.228
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.42
   Compiling thiserror-impl v2.0.18
   Compiling zerofrom-derive v0.1.6
   Compiling profiling-procmacros v1.0.17
   Compiling tracing-attributes v0.1.31
   Compiling yoke-derive v0.8.1
   Compiling derive_more-impl v2.1.1
   Compiling windows-implement v0.60.2
   Compiling windows-interface v0.59.3
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
    Checking profiling v1.0.17
    Checking regex-automata v0.4.14
    Checking windows-core v0.62.2
   Compiling derive-new v0.7.0
    Checking bytemuck v1.25.0
    Checking backtrace v0.3.76
    Checking windows-collections v0.3.2
    Checking windows-future v0.3.2
    Checking windows-numerics v0.3.1
    Checking wgpu-types v28.0.0
    Checking futures-lite v2.6.1
    Checking serde_bytes v0.11.19
    Checking float4 v0.1.0
   Compiling darling_macro v0.21.3
   Compiling darling_macro v0.23.0
    Checking windows v0.62.2
    Checking embassy-futures v0.1.2
    Checking web-time v1.1.0
    Checking winnow v0.7.15
    Checking xxhash-rust v0.8.15
   Compiling spin v0.10.0
    Checking event-listener-strategy v0.5.4
   Compiling variadics_please v1.1.0
    Checking serde_spanned v1.0.4
    Checking toml_datetime v0.7.5+spec-1.1.0
   Compiling cubecl-runtime v0.10.0-pre.2
    Checking toml_writer v1.0.6+spec-1.1.0
   Compiling darling v0.23.0
   Compiling darling v0.21.3
   Compiling cubecl-macros v0.10.0-pre.2
    Checking regex v1.12.3
    Checking float-ord v0.3.2
    Checking async-channel v2.5.0
   Compiling cubecl-macros-internal v0.10.0-pre.2
   Compiling enumset_derive v0.14.0
    Checking sanitize-filename v0.6.0
    Checking md5 v0.8.0
    Checking toml_parser v1.0.9+spec-1.1.0
    Checking smallvec v1.15.1
    Checking bytes v1.11.1
    Checking derive_more v2.1.1
    Checking crossbeam-epoch v0.9.18
    Checking simd-adler32 v0.3.8
   Compiling cubecl-wgpu v0.10.0-pre.2
    Checking once_cell v1.21.3
    Checking toml v0.9.12+spec-1.1.0
    Checking enumset v1.1.10
    Checking ppv-lite86 v0.2.21
   Compiling half v2.7.1
    Checking cubecl-zspace v0.10.0-pre.2
   Compiling either v1.15.0
    Checking crossbeam-deque v0.8.6
    Checking zerofrom v0.1.6
   Compiling equator-macro v0.4.2
    Checking tracing-core v0.1.36
    Checking parking_lot v0.12.5
   Compiling cubecl v0.10.0-pre.2
    Checking adler2 v2.0.1
    Checking yoke v0.8.1
    Checking rand_chacha v0.9.0
    Checking slab v0.4.12
    Checking miniz_oxide v0.8.9
   Compiling tokio-macros v2.6.1
    Checking num-integer v0.1.46
    Checking tracing v0.1.44
    Checking zerovec v0.11.5
    Checking rayon v1.11.0
    Checking mio v1.1.1
   Compiling windows-targets v0.52.6
    Checking rand v0.9.2
    Checking socket2 v0.6.3
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
   Compiling windows-implement v0.58.0
    Checking flate2 v1.1.9
   Compiling windows-interface v0.58.0
   Compiling av-scenechange v0.14.1
    Checking futures-sink v0.3.32
    Checking rand_distr v0.5.1
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
    Checking tokio v1.50.0
   Compiling built v0.8.0
   Compiling arg_enum_proc_macro v0.3.4
   Compiling heck v0.5.0
    Checking tinystr v0.8.2
   Compiling pastey v0.1.1
   Compiling cc v1.2.56
    Checking writeable v0.6.2
    Checking litemap v0.8.1
    Checking icu_locale_core v2.1.1
    Checking futures-channel v0.3.32
    Checking num-complex v0.4.6
   Compiling rav1e v0.8.1
    Checking float8 v0.7.0
    Checking core_maths v0.1.1
    Checking getrandom v0.2.17
    Checking zeroize v1.8.2
   Compiling semver v1.0.27
   Compiling siphasher v1.0.2
    Checking http v1.4.0
   Compiling rustc_version v0.4.1
    Checking rand_distr v0.6.0
   Compiling fax_derive v0.2.0
   Compiling num-derive v0.4.2
   Compiling futures-macro v0.3.32
   Compiling simd_helpers v0.1.0
   Compiling noop_proc_macro v0.3.0
   Compiling thiserror v1.0.69
    Checking futures-task v0.3.32
    Checking base64 v0.22.1
    Checking cubecl-ir v0.10.0-pre.2
    Checking rustls-pki-types v1.14.0
   Compiling strum_macros v0.27.2
   Compiling thiserror-impl v1.0.69
   Compiling windows-result v0.2.0
    Checking futures-util v0.3.32
   Compiling itertools v0.14.0
   Compiling ttf-parser v0.25.1
    Checking crossbeam-channel v0.5.15
    Checking percent-encoding v2.3.2
   Compiling windows-strings v0.1.0
   Compiling ring v0.17.14
    Checking http-body v1.0.1
    Checking num-bigint v0.4.6
   Compiling equator v0.4.2
    Checking memmap2 v0.9.10
   Compiling ahash v0.8.12
   Compiling seq-macro v0.3.6
   Compiling httparse v1.10.1
   Compiling rustversion v1.0.22
    Checking tower-service v0.3.3
    Checking num-rational v0.4.2
    Checking aligned-vec v0.6.4
   Compiling windows-core v0.58.0
   Compiling potential_utf v0.1.4
   Compiling zerotrie v0.2.3
    Checking font-types v0.10.1
   Compiling darling_core v0.20.11
    Checking num_cpus v1.17.0
   Compiling read-fonts v0.35.0
   Compiling icu_provider v2.1.1
   Compiling icu_collections v2.1.1
   Compiling windows v0.58.0
    Checking v_frame v0.3.9
    Checking cubecl-core v0.10.0-pre.2
    Checking tokio-util v0.7.18
   Compiling fdeflate v0.3.7
   Compiling as-slice v0.2.1
   Compiling slotmap v1.1.1
   Compiling pulp v0.22.2
    Checking schannel v0.1.29
   Compiling quick-error v2.0.1
    Checking untrusted v0.9.0
   Compiling float-cmp v0.9.0
   Compiling linebender_resource_handle v0.1.1
   Compiling strict-num v0.1.1
    Checking aligned v0.4.3
   Compiling darling_macro v0.20.11
    Checking cubecl-std v0.10.0-pre.2
   Compiling nom v8.0.0
   Compiling core2 v0.4.0
    Checking raw-cpuid v11.6.0
   Compiling memoffset v0.9.1
   Compiling darling v0.20.11
    Checking atomic-waker v1.1.2
   Compiling rustls v0.23.37
    Checking pulp-wasm-simd-flag v0.1.0
   Compiling rustix v0.38.44
   Compiling dyn-stack-macros v0.1.3
    Checking weezl v0.1.12
   Compiling tinyvec_macros v0.1.1
   Compiling toml_datetime v1.0.0+spec-1.1.0
   Compiling arrayref v0.3.9
    Checking try-lock v0.2.5
    Checking y4m v0.8.0
    Checking reborrow v0.5.5
    Checking rustls-webpki v0.103.9
    Checking dyn-stack v0.13.2
    Checking want v0.3.1
   Compiling toml_edit v0.25.4+spec-1.1.0
   Compiling fontique v0.7.0
   Compiling tiny-skia-path v0.11.4
   Compiling tinyvec v1.10.0
    Checking h2 v0.4.13
    Checking bitstream-io v4.9.0
   Compiling i-slint-common v1.15.1
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling errno v0.3.14
    Checking av1-grain v0.2.5
   Compiling maybe-rayon v0.1.1
   Compiling field-offset v0.3.6
    Checking rand_core v0.6.4
   Compiling kurbo v0.13.0
   Compiling windows-sys v0.59.0
    Checking rgb v0.8.53
   Compiling pin-project-internal v1.1.11
   Compiling euclid v0.22.13
    Checking colored v3.1.1
   Compiling windows_x86_64_msvc v0.53.1
   Compiling unicode-bidi-mirroring v0.4.0
    Checking pin-utils v0.1.0
    Checking httpdate v1.0.3
   Compiling bitflags v1.3.2
   Compiling unicode-properties v0.1.4
    Checking color_quant v1.1.0
   Compiling protobuf v3.7.2
   Compiling zune-core v0.4.12
   Compiling unicode-script v0.5.8
    Checking tower-layer v0.3.3
    Checking subtle v2.6.1
    Checking byteorder-lite v0.1.0
    Checking new_debug_unreachable v1.0.6
    Checking zune-core v0.5.1
   Compiling crunchy v0.2.4
   Compiling imgref v1.12.0
   Compiling unicode-ccc v0.4.0
    Checking zune-jpeg v0.5.12
   Compiling loop9 v0.1.5
   Compiling gif v0.14.1
   Compiling image-webp v0.2.4
    Checking pin-project v1.1.11
    Checking zune-jpeg v0.4.21
   Compiling rustybuzz v0.20.1
    Checking gemm-common v0.19.0
    Checking hyper v1.8.1
   Compiling lyon_geom v1.0.19
   Compiling svgtypes v0.16.1
   Compiling png v0.17.16
   Compiling idna_adapter v1.2.1
   Compiling fontdb v0.23.0
   Compiling protobuf-support v3.7.2
   Compiling proc-macro-crate v3.5.0
   Compiling home v0.5.12
    Checking strum v0.27.2
   Compiling fax v0.2.6
   Compiling phf_shared v0.11.3
   Compiling zune-inflate v0.2.54
   Compiling snafu-derive v0.8.9
   Compiling avif-serialize v0.8.8
   Compiling roxmltree v0.21.1
    Checking rmp v0.8.15
    Checking windows-registry v0.6.1
    Checking sync_wrapper v1.0.2
   Compiling simplecss v0.2.2
   Compiling matrixmultiply v0.3.10
   Compiling rspolib v0.1.2
   Compiling lebe v0.5.3
   Compiling unicode-bidi v0.3.18
   Compiling imagesize v0.14.0
   Compiling bit_field v0.10.3
    Checking byteorder v1.5.0
   Compiling pico-args v0.5.0
   Compiling native-tls v0.2.18
    Checking unty v0.0.4
   Compiling unicode-vo v0.1.0
   Compiling tiny-keccak v2.0.2
   Compiling data-url v0.3.2
    Checking pxfm v0.1.28
    Checking ipnet v2.12.0
   Compiling utf8_iter v1.0.4
   Compiling xmlwriter v0.1.0
    Checking gpu-allocator v0.28.0
   Compiling tempfile v3.26.0
   Compiling snafu v0.8.9
   Compiling idna v1.1.0
   Compiling usvg v0.46.0
    Checking hyper-util v0.1.20
   Compiling ravif v0.12.0
    Checking exr v1.74.0
    Checking bincode v2.0.1
   Compiling form_urlencoded v1.2.2
   Compiling rand v0.8.5
    Checking rmp-serde v1.3.1
    Checking moxcms v0.7.11
   Compiling num_enum_derive v0.7.5
    Checking tiff v0.10.3
   Compiling tiny-skia v0.11.4
   Compiling which v4.4.2
    Checking lyon_path v1.0.19
    Checking rand_chacha v0.3.1
    Checking skrifa v0.37.0
    Checking png v0.18.1
    Checking http-body-util v0.1.3
    Checking thread-tree v0.3.3
    Checking webpki-roots v1.0.6
    Checking windows-sys v0.52.0
    Checking chrono v0.4.44
    Checking qoi v0.4.1
   Compiling burn-derive v0.21.0-pre.2
   Compiling const-field-offset-macro v0.1.5
    Checking uuid v1.22.0
   Compiling linked-hash-map v0.5.6
    Checking data-encoding v2.10.0
   Compiling i-slint-compiler v1.15.1
   Compiling natord v1.0.9
   Compiling anstyle v1.0.13
   Compiling countme v3.0.1
   Compiling lazy_static v1.5.0
   Compiling ttf-parser v0.21.1
   Compiling pulldown-cmark v0.13.1
   Compiling winapi v0.3.9
   Compiling unicode-linebreak v0.1.5
   Compiling hashbrown v0.14.5
    Checking rawpointer v0.2.1
   Compiling text-size v1.1.1
    Checking wgpu-core-deps-windows-linux-android v28.0.0
   Compiling rowan v0.16.1
    Checking swash v0.2.6
   Compiling annotate-snippets v0.12.13
    Checking const-field-offset v0.1.5
    Checking image v0.25.9
   Compiling protobuf-parse v3.7.2
   Compiling linked_hash_set v0.1.6
   Compiling fontdue v0.9.3
   Compiling num_enum v0.7.5
   Compiling resvg v0.46.0
   Compiling lyon_extra v1.1.0
    Checking windows-targets v0.53.5
   Compiling phf_generator v0.11.3
   Compiling url v2.5.8
    Checking tokio-rustls v0.26.4
    Checking tower v0.5.3
    Checking harfrust v0.3.2
    Checking hashbrown v0.13.2
   Compiling macerator v0.3.0
   Compiling async-trait v0.1.89
   Compiling vtable-macro v0.3.0
   Compiling derive_utils v0.15.1
    Checking getopts v0.2.24
    Checking pulldown-cmark-escape v0.11.0
   Compiling by_address v1.2.1
   Compiling syn v1.0.109
    Checking unicase v2.9.0
   Compiling smol_str v0.3.6
    Checking mime v0.3.17
    Checking dpi v0.1.2
   Compiling typed-index-collections v3.5.0
   Compiling spin_on v0.1.1
   Compiling const-random-macro v0.1.16
   Compiling auto_enums v0.8.8
    Checking vtable v0.3.0
    Checking text_placeholder v0.5.1
   Compiling phf_codegen v0.11.3
    Checking windows-sys v0.60.2
   Compiling i-slint-core-macros v1.15.1
   Compiling protobuf-codegen v3.7.2
    Checking lyon_algorithms v1.0.19
   Compiling phf v0.11.3
    Checking keyboard-types v0.7.0
   Compiling macerator-macros v0.1.4
   Compiling parse-zoneinfo v0.3.1
    Checking safetensors v0.7.0
    Checking clru v0.6.3
   Compiling indexmap v1.9.3
   Compiling winit v0.30.13
    Checking sys-locale v0.3.2
    Checking ryu v1.0.23
    Checking scoped-tls-hkt v0.1.5
    Checking parley v0.7.0
    Checking pin-weak v1.1.0
    Checking moddef v0.3.0
   Compiling pkg-config v0.3.32
   Compiling prettyplease v0.1.25
    Checking ciborium-io v0.2.2
    Checking error-code v3.3.2
    Checking htmlparser v0.2.1
   Compiling burn-ndarray v0.21.0-pre.2
    Checking ciborium-ll v0.2.2
    Checking clipboard-win v5.4.1
   Compiling chrono-tz-build v0.2.1
    Checking const-random v0.1.18
    Checking tokio-native-tls v0.3.1
    Checking ndarray v0.17.2
    Checking gemm-f32 v0.19.0
    Checking futures-executor v0.3.32
   Compiling prost-derive v0.13.5
   Compiling hidapi v1.5.0
    Checking rustls-pemfile v2.2.0
   Compiling i-slint-backend-winit v1.15.1
    Checking base64ct v1.8.3
    Checking iri-string v0.7.10
    Checking atomic_float v1.1.0
   Compiling onnx-ir v0.21.0-pre.1
    Checking hashbrown v0.12.3
    Checking cursor-icon v1.2.0
    Checking smol_str v0.2.2
   Compiling toml_edit v0.24.1+spec-1.1.0
    Checking pem-rfc7468 v0.7.0
    Checking gemm-f16 v0.19.0
   Compiling chrono-tz v0.8.6
    Checking futures v0.3.32
    Checking hyper-tls v0.6.0
    Checking copypasta v0.10.2
    Checking muda v0.17.1
    Checking ciborium v0.2.2
    Checking sharded-slab v0.1.7
    Checking serde_urlencoded v0.7.1
    Checking axum-core v0.4.5
    Checking hyper-rustls v0.27.7
    Checking prost v0.13.5
    Checking tower-http v0.6.8
    Checking gemm-c32 v0.19.0
    Checking femtovg v0.20.4
    Checking i-slint-core v1.15.1
    Checking gemm-f64 v0.19.0
    Checking gemm-c64 v0.19.0
   Compiling i-slint-backend-selector v1.15.1
   Compiling derive_builder_core v0.20.2
    Checking tracing-log v0.2.0
    Checking matchers v0.2.0
    Checking safe_arch v0.7.4
   Compiling onnx-ir-derive v0.21.0-pre.1
   Compiling async-stream-impl v0.3.6
    Checking nu-ansi-term v0.50.3
    Checking encoding_rs v0.8.35
    Checking thread_local v1.1.9
    Checking textdistance v1.1.1
   Compiling typenum v1.19.0
    Checking typed-path v0.12.3
    Checking encode_unicode v1.0.0
    Checking matchit v0.7.3
    Checking gemm v0.19.0
    Checking tracing-subscriber v0.3.22
    Checking wide v0.7.33
    Checking async-stream v0.3.6
   Compiling derive_builder_macro v0.20.2
    Checking axum v0.7.9
    Checking rust-format v0.3.4
    Checking tower v0.4.13
    Checking console v0.16.2
    Checking burn-std v0.21.0-pre.2
    Checking cubek-matmul v0.2.0-pre.2
    Checking cubek-random v0.2.0-pre.2
    Checking cubek-reduce v0.2.0-pre.2
    Checking cubek-quant v0.2.0-pre.2
    Checking reqwest v0.12.28
    Checking burn-backend v0.21.0-pre.2
    Checking zip v7.2.0
    Checking der v0.7.10
    Checking socks v0.3.4
    Checking socket2 v0.5.10
    Checking hyper-timeout v0.5.2
    Checking rustls-native-certs v0.8.3
    Checking ureq-proto v0.5.3
    Checking tokio-stream v0.1.18
    Checking webpki-root-certs v1.0.6
    Checking float8 v0.6.1
    Checking approx v0.5.1
    Checking instant v0.1.13
    Checking unit-prefix v0.5.2
    Checking utf-8 v0.7.6
   Compiling qdrant-client v1.17.0
   Compiling cpal v0.17.3
    Checking deadpool-runtime v0.1.4
    Checking strength_reduce v0.2.4
    Checking retain_mut v0.1.9
    Checking simba v0.9.1
    Checking indicatif v0.18.4
    Checking ureq v3.2.0
    Checking backoff v0.4.0
    Checking deadpool v0.9.5
    Checking transpose v0.2.3
    Checking candle-core v0.9.2
    Checking derive_builder v0.20.2
    Checking prost-types v0.13.5
    Checking burn-tensor v0.21.0-pre.2
    Checking burn-ir v0.21.0-pre.2
    Checking burn-autodiff v0.21.0-pre.2
    Checking rustls-native-certs v0.7.3
    Checking webpki-roots v0.26.11
    Checking rand_xorshift v0.3.0
    Checking primal-check v0.3.4
   Compiling nalgebra-macros v0.3.0
   Compiling neo4rs-macros v0.3.0
    Checking csv-core v0.1.13
    Checking burn-core v0.21.0-pre.2
    Checking dasp_sample v0.11.0
    Checking csv v1.4.0
    Checking tonic v0.12.3
    Checking rustfft v6.4.1
    Checking i-slint-renderer-femtovg v1.15.1
    Checking noise v0.9.0
    Checking hf-hub v0.5.0
    Checking joycon-rs v0.6.3
    Checking tray-icon v0.21.3
    Checking pollster v0.4.0
    Checking burn-optim v0.21.0-pre.2
    Checking burn-nn v0.21.0-pre.2
    Checking burn-store v0.21.0-pre.2
   Compiling delegate v0.10.0
    Checking burn-fusion v0.21.0-pre.2
    Checking candle-nn v0.9.2
    Checking nalgebra v0.34.1
   Compiling slint-build v1.15.1
    Checking neo4rs v0.8.0
    Checking cubek-attention v0.2.0-pre.2
    Checking cubek-convolution v0.2.0-pre.2
   Compiling slint-macros v1.15.1
   Compiling twister v0.5.0 (C:\Users\pixel\Downloads\twister)
    Checking cubek v0.2.0-pre.2
    Checking burn-cubecl-fusion v0.21.0-pre.2
    Checking slint v1.15.1
    Checking burn-cubecl v0.21.0-pre.2
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
error: failed to run custom build command for `twister v0.5.0 (C:\Users\pixel\Downloads\twister)`

Caused by:
  process didn't exit successfully: `C:\Users\pixel\Downloads\twister\target\debug\build\twister-1c8bac9cb34324e9\build-script-build` (exit code: 101)
  --- stdout
  cargo:rustc-link-search=native=.
  cargo:rustc-link-lib=static=rtlsdr
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\target\debug\build\SLINT_DEFAULT_STYLE.txt
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\ui\copilot_panel.slint
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\ui/app.slint
  cargo:rerun-if-env-changed=SLINT_STYLE
  cargo:rerun-if-env-changed=SLINT_FONT_SIZES
  cargo:rerun-if-env-changed=SLINT_SCALE_FACTOR
  cargo:rerun-if-env-changed=SLINT_ASSET_SECTION
  cargo:rerun-if-env-changed=SLINT_EMBED_RESOURCES
  cargo:rerun-if-env-changed=SLINT_EMIT_DEBUG_INFO
  cargo:rerun-if-env-changed=SLINT_LIVE_PREVIEW
  cargo:rustc-env=SLINT_INCLUDE_GENERATED=C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\app.rs
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\target\debug\build\SLINT_DEFAULT_STYLE.txt
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\ui/applets/auto_waveshaping.slint
  cargo:rerun-if-env-changed=SLINT_STYLE
  cargo:rerun-if-env-changed=SLINT_FONT_SIZES
  cargo:rerun-if-env-changed=SLINT_SCALE_FACTOR
  cargo:rerun-if-env-changed=SLINT_ASSET_SECTION
  cargo:rerun-if-env-changed=SLINT_EMBED_RESOURCES
  cargo:rerun-if-env-changed=SLINT_EMIT_DEBUG_INFO
  cargo:rerun-if-env-changed=SLINT_LIVE_PREVIEW
  cargo:rustc-env=SLINT_INCLUDE_GENERATED=C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\auto_waveshaping.rs
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\target\debug\build\SLINT_DEFAULT_STYLE.txt
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\ui/applets/spectral_ingester.slint
  cargo:rerun-if-env-changed=SLINT_STYLE
  cargo:rerun-if-env-changed=SLINT_FONT_SIZES
  cargo:rerun-if-env-changed=SLINT_SCALE_FACTOR
  cargo:rerun-if-env-changed=SLINT_ASSET_SECTION
  cargo:rerun-if-env-changed=SLINT_EMBED_RESOURCES
  cargo:rerun-if-env-changed=SLINT_EMIT_DEBUG_INFO
  cargo:rerun-if-env-changed=SLINT_LIVE_PREVIEW
  cargo:rustc-env=SLINT_INCLUDE_GENERATED=C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\spectral_ingester.rs
  cargo:warning=warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
  cargo:warning=  --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
  cargo:warning=   |
  cargo:warning=18 | export component HapticTestButton inherits Rectangle {
  cargo:warning=   |                  ^^^^^^^^^^^^^^^^
  cargo:warning=   |
  cargo:warning=warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
  cargo:warning=  --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
  cargo:warning=   |
  cargo:warning=81 | export component RingMeter inherits Rectangle {
  cargo:warning=   |                  ^^^^^^^^^
  cargo:warning=warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
  cargo:warning=  --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
  cargo:warning=   |
  cargo:warning=47 | export component ValueBar inherits Rectangle {
  cargo:warning=   |                  ^^^^^^^^
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\target\debug\build\SLINT_DEFAULT_STYLE.txt
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\ui/applets/ps5_deck.slint
  cargo:rerun-if-env-changed=SLINT_STYLE
  cargo:rerun-if-env-changed=SLINT_FONT_SIZES
  cargo:rerun-if-env-changed=SLINT_SCALE_FACTOR
  cargo:rerun-if-env-changed=SLINT_ASSET_SECTION
  cargo:rerun-if-env-changed=SLINT_EMBED_RESOURCES
  cargo:rerun-if-env-changed=SLINT_EMIT_DEBUG_INFO
  cargo:rerun-if-env-changed=SLINT_LIVE_PREVIEW
  cargo:rustc-env=SLINT_INCLUDE_GENERATED=C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\ps5_deck.rs
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\target\debug\build\SLINT_DEFAULT_STYLE.txt
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\ui/applets/joycon_wand.slint
  cargo:rerun-if-env-changed=SLINT_STYLE
  cargo:rerun-if-env-changed=SLINT_FONT_SIZES
  cargo:rerun-if-env-changed=SLINT_SCALE_FACTOR
  cargo:rerun-if-env-changed=SLINT_ASSET_SECTION
  cargo:rerun-if-env-changed=SLINT_EMBED_RESOURCES
  cargo:rerun-if-env-changed=SLINT_EMIT_DEBUG_INFO
  cargo:rerun-if-env-changed=SLINT_LIVE_PREVIEW
  cargo:rustc-env=SLINT_INCLUDE_GENERATED=C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\joycon_wand.rs
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\target\debug\build\SLINT_DEFAULT_STYLE.txt
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\ui\standards.slint
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\ui/applets/toto_hud.slint
  cargo:rerun-if-env-changed=SLINT_STYLE
  cargo:rerun-if-env-changed=SLINT_FONT_SIZES
  cargo:rerun-if-env-changed=SLINT_SCALE_FACTOR
  cargo:rerun-if-env-changed=SLINT_ASSET_SECTION
  cargo:rerun-if-env-changed=SLINT_EMBED_RESOURCES
  cargo:rerun-if-env-changed=SLINT_EMIT_DEBUG_INFO
  cargo:rerun-if-env-changed=SLINT_LIVE_PREVIEW
  cargo:rustc-env=SLINT_INCLUDE_GENERATED=C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto_hud.rs
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\target\debug\build\SLINT_DEFAULT_STYLE.txt
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\ui\tokens.slint
  cargo:rerun-if-changed=C:\Users\pixel\Downloads\twister\ui/applets/mamba_brain.slint
  cargo:rerun-if-env-changed=SLINT_STYLE
  cargo:rerun-if-env-changed=SLINT_FONT_SIZES
  cargo:rerun-if-env-changed=SLINT_SCALE_FACTOR
  cargo:rerun-if-env-changed=SLINT_ASSET_SECTION
  cargo:rerun-if-env-changed=SLINT_EMBED_RESOURCES
  cargo:rerun-if-env-changed=SLINT_EMIT_DEBUG_INFO
  cargo:rerun-if-env-changed=SLINT_LIVE_PREVIEW
  cargo:rustc-env=SLINT_INCLUDE_GENERATED=C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs

  --- stderr
  error: Syntax error: expected ';'
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:105:17
      |
  105 |                 , "Cascadia Code", "Courier New", monospace;
      |                 ^
      |
  error: Parse error
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:105:17
      |
  105 |                 , "Cascadia Code", "Courier New", monospace;
      |                 ^
  error: Syntax error: expected ';'
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:341:29
      |
  341 | ...                   , "Cascadia Code", monospace;
      |                       ^
  error: Parse error
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:341:29
      |
  341 | ...                   , "Cascadia Code", monospace;
      |                       ^
  error: Syntax error: expected ';'
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:354:33
      |
  354 | ...                   , monospace;
      |                       ^
  error: Parse error
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:354:33
      |
  354 | ...                   , monospace;
      |                       ^
  error: Syntax error: expected ';'
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:362:33
      |
  362 | ...                   , monospace;
      |                       ^
  error: Parse error
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:362:33
      |
  362 | ...                   , monospace;
      |                       ^
  error: Syntax error: expected ';'
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:387:29
      |
  387 | ...                   , monospace;
      |                       ^
  error: Parse error
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:387:29
      |
  387 | ...                   , monospace;
      |                       ^
  error: Syntax error: expected ';'
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:487:21
      |
  487 |                     , monospace;
      |                     ^
  error: Parse error
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:487:21
      |
  487 |                     , monospace;
      |                     ^
  error: Syntax error: expected ';'
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:498:21
      |
  498 |                     , monospace;
      |                     ^
  error: Parse error
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:498:21
      |
  498 |                     , monospace;
      |                     ^
  error: Syntax error: expected ';'
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:514:21
      |
  514 |                     , monospace;
      |                     ^
  error: Parse error
     --> C:\Users\pixel\Downloads\twister\assets\prototyping\toto\toto.slint:514:21
      |
  514 |                     , monospace;
      |                     ^

  thread 'main' (82904) panicked at build.rs:14:64:
  Slint build failed: CompileError(["C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:105: Syntax error: expected ';'", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:105: Parse error", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:341: Syntax error: expected ';'", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:341: Parse error", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:354: Syntax error: expected ';'", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:354: Parse error", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:362: Syntax error: expected ';'", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:362: Parse error", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:387: Syntax error: expected ';'", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:387: Parse error", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:487: Syntax error: expected ';'", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:487: Parse error", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:498: Syntax error: expected ';'", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:498: Parse error", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:514: Syntax error: expected ';'", "C:\\Users\\pixel\\Downloads\\twister\\assets\\prototyping\\toto\\toto.slint:514: Parse error"])
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
