warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar {
warning: twister@0.5.0:    |                  ^^^^^^^^
warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `SignalType`
 --> src\dispatch\audio_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\rf_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: field `interface` is never read
 --> src\ui\copilot_handler.rs:9:5
  |
8 | pub struct CopilotUIHandler {
  |            ---------------- field in this struct
9 |     interface: Arc<Mutex<CopilotInterface>>,
  |     ^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `readback_pcm`, `readback_pdm`, `readback_wide`, and `readback_carry` are never read
   --> src\pdm.rs:158:5
    |
147 | pub struct PdmEngine {
    |            --------- fields in this struct
...
158 |     readback_pcm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
159 |     readback_pdm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
160 |     readback_wide: wgpu::Buffer,
    |     ^^^^^^^^^^^^^
161 |     readback_carry: wgpu::Buffer,
    |     ^^^^^^^^^^^^^^

warning: field `device_id` is never read
  --> src\safe_sdr_wrapper.rs:15:5
   |
13 | pub struct RadioDevice {
   |            ----------- field in this struct
14 |     device_type: RadioDeviceType,
15 |     device_id: u32,
   |     ^^^^^^^^^

warning: field `last_save` is never read
  --> src\trainer.rs:56:5
   |
51 | pub struct TrainerThread {
   |            ------------- field in this struct
...
56 |     last_save: Instant,
   |     ^^^^^^^^^

warning: fields `grid_hash_buffer`, `sorted_idx_buffer`, `bind_group_layout`, `output_texture`, and `staging_buffer` are never read
  --> src\visualization\gaussian_splatting_optimized.rs:64:5
   |
55 | pub struct GaussianSplattingRenderer {
   |            ------------------------- fields in this struct
...
64 |     grid_hash_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^
65 |     sorted_idx_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
68 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
75 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^
...
79 |     staging_buffer: Buffer,
   |     ^^^^^^^^^^^^^^

warning: multiple fields are never read
   --> src\visualization\mesh_shaders.rs:110:5
    |
101 | pub struct MeshShaderPipeline {
    |            ------------------ fields in this struct
...
110 |     task_shader: ShaderModule,
    |     ^^^^^^^^^^^
111 |     mesh_shader: ShaderModule,
    |     ^^^^^^^^^^^
112 |     fragment_shader: ShaderModule,
    |     ^^^^^^^^^^^^^^^
...
116 |     bind_group_layout: BindGroupLayout,
    |     ^^^^^^^^^^^^^^^^^
...
120 |     camera_buffer: Buffer,
    |     ^^^^^^^^^^^^^
121 |     instance_buffer: Buffer,
122 |     lod_decisions_buffer: Buffer,
    |     ^^^^^^^^^^^^^^^^^^^^
...
125 |     output_texture: Texture,
    |     ^^^^^^^^^^^^^^

warning: constant `WAVE_SIZE` is never used
  --> src\visualization\radix_sort_pipeline.rs:32:7
   |
32 | const WAVE_SIZE: u32 = 64;
   |       ^^^^^^^^^

warning: fields `bind_group_layout`, `embeddings_buffer`, and `output_texture` are never read
  --> src\visualization\rt_attack_viz.rs:51:5
   |
44 | pub struct RtAttackViz {
   |            ----------- fields in this struct
...
51 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
55 |     embeddings_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
61 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^

warning: field `sample_rate` is never read
 --> src\ml\fold_frequency_harmonics.rs:2:5
  |
1 | pub struct FoldFrequencyAnalyzer {
  |            --------------------- field in this struct
2 |     sample_rate: u32,
  |     ^^^^^^^^^^^

warning: fields `device` and `model` are never read
  --> src\ml\wav2vec2_loader.rs:37:5
   |
36 | pub struct Wav2Vec2Model<B: Backend> {
   |            ------------- fields in this struct
37 |     device: burn::tensor::Device<B>,
   |     ^^^^^^
38 |     model: PretrainedWav2Vec2<B>, // From HF: facebook/wav2vec2-base-960h
   |     ^^^^^

warning: field `bins_per_octave` is never read
 --> src\ml\wideband_harmonic_analysis.rs:4:5
  |
1 | pub struct WidebandHarmonicAnalyzer {
  |            ------------------------ field in this struct
...
4 |     bins_per_octave: u32, // 8 (96 total bins = 12 octaves ├ù 8)
  |     ^^^^^^^^^^^^^^^

warning: method `bin_to_freq` is never used
  --> src\ml\wideband_harmonic_analysis.rs:38:8
   |
18 | impl WidebandHarmonicAnalyzer {
   | ----------------------------- method in this implementation
...
38 |     fn bin_to_freq(&self, bin: f32) -> f32 {
   |        ^^^^^^^^^^^

warning: `twister` (lib) generated 16 warnings (run `cargo fix --lib -p twister` to apply 3 suggestions)
    Checking twister v0.5.0 (C:\Users\pixel\Downloads\twister)
error[E0433]: cannot find `computer_vision` in `crate`
 --> src\fusion\imu_pose_fusion.rs:1:12
  |
1 | use crate::computer_vision::pose_estimator::PoseFrame;
  |            ^^^^^^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
1 | use crate::twister::computer_vision::pose_estimator::PoseFrame;
  |            +++++++++

error[E0433]: cannot find `computer_vision` in `crate`
 --> src\ml\pose_materials.rs:1:12
  |
1 | use crate::computer_vision::pose_estimator::PoseFrame;
  |            ^^^^^^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
1 | use crate::twister::computer_vision::pose_estimator::PoseFrame;
  |            +++++++++

error[E0433]: cannot find `computer_vision` in `twister`
  --> src\main.rs:67:14
   |
67 | use twister::computer_vision::pose_estimator::PoseFrame;
   |              ^^^^^^^^^^^^^^^ could not find `computer_vision` in `twister`

error[E0433]: cannot find `AppWindow` in `self`
   --> src\main.rs:108:20
    |
108 |     let ui = self::AppWindow::new().context("Slint window creation failed")?;
    |                    ^^^^^^^^^ could not find `AppWindow` in the crate root

error[E0433]: cannot find `ml` in `twister`
   --> src\main.rs:739:52
    |
739 |                         let gate_config = twister::ml::anomaly_gate::AnomalyGateConfig::default();
    |                                                    ^^ could not find `ml` in `twister`

error[E0433]: cannot find `ml` in `twister`
   --> src\main.rs:741:38
    |
741 | ...                   twister::ml::anomaly_gate::evaluate_anomaly_gate(&frame, &gate_config);
    |                                ^^ could not find `ml` in `twister`

error[E0425]: cannot find type `AppWindow` in module `self`
    --> src\main.rs:1606:16
     |
1606 |     ui: &self::AppWindow,
     |                ^^^^^^^^^ not found in `self`

error[E0425]: cannot find type `AppWindow` in module `self`
    --> src\main.rs:1608:32
     |
1608 |     ui_weak: slint::Weak<self::AppWindow>,
     |                                ^^^^^^^^^ not found in `self`

warning: unused attribute `allow`
  --> src\main.rs:19:1
   |
19 | #[allow(clippy::too_many_arguments)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the built-in attribute `allow` will be ignored, since it's applied to the macro invocation `slint::include_modules`
  --> src\main.rs:21:1
   |
21 | slint::include_modules!();
   | ^^^^^^^^^^^^^^^^^^^^^^
   = note: `#[warn(unused_attributes)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `evidence_chain::*`
 --> src\ai\mod.rs:7:9
  |
7 | pub use evidence_chain::*;
  |         ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `query_tools::*`
 --> src\ai\mod.rs:8:9
  |
8 | pub use query_tools::*;
  |         ^^^^^^^^^^^^^^

warning: unused import: `reasoning_engine::*`
 --> src\ai\mod.rs:9:9
  |
9 | pub use reasoning_engine::*;
  |         ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `HardwareLayer` and `ProductType`
 --> src\forensic.rs:1:40
  |
1 | use crate::detection::{DetectionEvent, HardwareLayer, ProductType};
  |                                        ^^^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\forensic.rs:2:5
  |
2 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::prelude::*`
 --> src\forensic.rs:3:5
  |
3 | use burn::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\forensic.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused imports: `frustum_culler::FrustumCuller`, `renderer::ParticleRenderer`, and `streaming::ParticleStreamLoader`
   --> src\forensic.rs:277:17
    |
277 |                 frustum_culler::FrustumCuller, renderer::ParticleRenderer,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^
278 |                 streaming::ParticleStreamLoader,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `cognee_schema::*`
 --> src\knowledge_graph\mod.rs:6:9
  |
6 | pub use cognee_schema::*;
  |         ^^^^^^^^^^^^^^^^

warning: unused import: `event_ingestion::*`
 --> src\knowledge_graph\mod.rs:8:9
  |
8 | pub use event_ingestion::*;
  |         ^^^^^^^^^^^^^^^^^^

warning: unused imports: `ChamferDistance` and `HuberLoss`
  --> src\ml\losses\mod.rs:14:28
   |
14 | pub use chamfer_distance::{ChamferDistance, HuberLoss};
   |                            ^^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `FeatureFlags`, `ModularFeatureEncoder`, `SignalFeaturePayload`, and `VideoFrame`
  --> src\ml\mod.rs:20:28
   |
20 | pub use modular_features::{FeatureFlags, ModularFeatureEncoder, SignalFeaturePayload, VideoFrame};
   |                            ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `ChamferDistance` and `HuberLoss`
  --> src\ml\mod.rs:21:36
   |
21 | pub use losses::chamfer_distance::{ChamferDistance, HuberLoss};
   |                                    ^^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `mamba_block::MambaBlock`
  --> src\ml\mod.rs:22:9
   |
22 | pub use mamba_block::MambaBlock;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ClusteringResult`, `Event`, `KMeansConfig`, `Pattern`, `compute_silhouette_score`, `compute_temporal_frequency`, `discover_patterns`, `generate_pattern_label`, and `kmeans`
  --> src\ml\mod.rs:25:5
   |
25 |     ClusteringResult, Event, KMeansConfig, Pattern, compute_silhouette_score,
   |     ^^^^^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^^  ^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^
26 |     compute_temporal_frequency, discover_patterns, generate_pattern_label, kmeans,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^

warning: unused import: `point_decoder::PointDecoder`
  --> src\ml\mod.rs:29:9
   |
29 | pub use point_decoder::PointDecoder;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `point_mamba::PointMamba`
  --> src\ml\mod.rs:30:9
   |
30 | pub use point_mamba::PointMamba;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `PointMambaTrainer` and `TrainerConfig as PointMambaTrainingConfig`
  --> src\ml\mod.rs:31:31
   |
31 | pub use point_mamba_trainer::{PointMambaTrainer, TrainerConfig as PointMambaTrainingConfig};
   |                               ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pointnet_encoder::PointNetEncoder`
  --> src\ml\mod.rs:32:9
   |
32 | pub use pointnet_encoder::PointNetEncoder;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `timegnn::TimeGnnModel`
  --> src\ml\mod.rs:33:9
   |
33 | pub use timegnn::TimeGnnModel;
   |         ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ContrastiveLossConfig`, `TimeGnnTrainingConfig`, `TrainingEvent`, `TrainingMetrics`, `compute_nt_xent_loss`, `cosine_similarity`, and `train_timegnn`
  --> src\ml\mod.rs:35:5
   |
35 |     ContrastiveLossConfig, TimeGnnTrainingConfig, TrainingEvent, TrainingMetrics,
   |     ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
36 |     compute_nt_xent_loss, cosine_similarity, train_timegnn,
   |     ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `spectral_frame::SpectralFrame`
  --> src\ml\mod.rs:39:9
   |
39 | pub use spectral_frame::SpectralFrame;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `unified_field_mamba::UnifiedFieldMamba`
  --> src\ml\mod.rs:48:9
   |
48 | pub use unified_field_mamba::UnifiedFieldMamba;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `NeuralWaveshapeParams` and `project_latent_to_waveshape`
  --> src\ml\mod.rs:50:32
   |
50 | pub use waveshape_projection::{project_latent_to_waveshape, NeuralWaveshapeParams};
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `field_particle::FieldParticle`
  --> src\ml\mod.rs:54:9
   |
54 | pub use field_particle::FieldParticle;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `copilot_handler::*`
 --> src\ui\mod.rs:2:9
  |
2 | pub use copilot_handler::*;
  |         ^^^^^^^^^^^^^^^^^^

warning: unused imports: `compositor_supports_transparency`, `enable_acrylic_blur`, and `get_window_background_color`
 --> src\ui\mod.rs:5:24
  |
5 | pub use transparency::{compositor_supports_transparency, enable_acrylic_blur, get_window_background_color};
  |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crossbeam_channel::bounded`
  --> src\main.rs:70:5
   |
70 | use crossbeam_channel::bounded;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `frustum_culler::FrustumCuller`, `renderer::ParticleRenderer`, and `streaming::ParticleStreamLoader`
   --> src\main.rs:106:9
    |
106 |         frustum_culler::FrustumCuller, renderer::ParticleRenderer, streaming::ParticleStreamLoader,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rand::Rng`
 --> src\particle_system\streaming.rs:1:5
  |
1 | use rand::Rng;
  |     ^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\particle_system\streaming.rs:3:17
  |
3 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

error[E0599]: no method named `gen_range` found for struct `ThreadRng` in the current scope
  --> src\particle_system\streaming.rs:45:34
   |
45 |                 let radius = rng.gen_range(5.0..100.0);
   |                                  ^^^^^^^^^ method not found in `ThreadRng`

error[E0599]: no method named `gen_range` found for struct `ThreadRng` in the current scope
  --> src\particle_system\streaming.rs:46:34
   |
46 |                 let angle1 = rng.gen_range(0.0..std::f32::consts::TAU);
   |                                  ^^^^^^^^^ method not found in `ThreadRng`

error[E0599]: no method named `gen_range` found for struct `ThreadRng` in the current scope
  --> src\particle_system\streaming.rs:47:34
   |
47 |                 let angle2 = rng.gen_range(0.0..std::f32::consts::TAU);
   |                                  ^^^^^^^^^ method not found in `ThreadRng`

error[E0599]: no method named `gen_range` found for struct `ThreadRng` in the current scope
  --> src\particle_system\streaming.rs:54:36
   |
54 |                 let hardness = rng.gen_range(0.1..1.0);
   |                                    ^^^^^^^^^ method not found in `ThreadRng`

error[E0599]: no method named `gen_range` found for struct `ThreadRng` in the current scope
  --> src\particle_system\streaming.rs:55:37
   |
55 |                 let roughness = rng.gen_range(0.0..0.5);
   |                                     ^^^^^^^^^ method not found in `ThreadRng`

error[E0599]: no method named `gen_range` found for struct `ThreadRng` in the current scope
  --> src\particle_system\streaming.rs:56:37
   |
56 |                 let intensity = rng.gen_range(0.5..1.5);
   |                                     ^^^^^^^^^ method not found in `ThreadRng`

error[E0599]: no method named `gen_range` found for struct `ThreadRng` in the current scope
  --> src\particle_system\streaming.rs:59:29
   |
59 |                 let r = rng.gen_range(0.5..1.0);
   |                             ^^^^^^^^^ method not found in `ThreadRng`

error[E0599]: no method named `gen_range` found for struct `ThreadRng` in the current scope
  --> src\particle_system\streaming.rs:60:29
   |
60 |                 let g = rng.gen_range(0.0..0.3);
   |                             ^^^^^^^^^ method not found in `ThreadRng`

error[E0599]: no method named `gen_range` found for struct `ThreadRng` in the current scope
  --> src\particle_system\streaming.rs:61:29
   |
61 |                 let b = rng.gen_range(0.0..0.3);
   |                             ^^^^^^^^^ method not found in `ThreadRng`

error[E0433]: cannot find type `AppWindow` in this scope
   --> src\forensic.rs:282:22
    |
282 |             let ui = AppWindow::new().context("Slint window creation failed")?;
    |                      ^^^^^^^^^ use of undeclared type `AppWindow`

error[E0599]: no method named `map_err` found for struct `ForensicLogger` in the current scope
   --> src\main.rs:190:10
    |
189 |       let forensic = ForensicLogger::new(session_identity.as_str())
    |  ____________________-
190 | |         .map_err(|e| anyhow::anyhow!("{:?}", e))
    | |         -^^^^^^^ method not found in `ForensicLogger`
    | |_________|
    |
    |
   ::: src\forensic.rs:96:1
    |
 96 |   pub struct ForensicLogger {
    |   ------------------------- method `map_err` not found for this struct
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `map_err`, perhaps you need to implement one of them:
            candidate #1: `futures_util::future::try_future::TryFutureExt`
            candidate #2: `futures_util::stream::try_stream::TryStreamExt`
            candidate #3: `http_body_util::BodyExt`
            candidate #4: `tower::util::ServiceExt`
            candidate #5: `tower::util::ServiceExt`
            candidate #6: `winnow::parser::Parser`

warning: variable `event_count` is assigned to, but never used
   --> src\forensic.rs:134:17
    |
134 |             let mut event_count: u64 = 0;
    |                 ^^^^^^^^^^^^^^^
    |
    = note: consider using `_event_count` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `event_count` is never read
   --> src\forensic.rs:139:25
    |
139 |                         event_count += 1;
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

Some errors have detailed explanations: E0425, E0433, E0599.
For more information about an error, try `rustc --explain E0425`.
warning: `twister` (bin "twister") generated 38 warnings (1 duplicate)
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar {
warning: twister@0.5.0:    |                  ^^^^^^^^
error: could not compile `twister` (bin "twister") due to 19 previous errors; 38 warnings emitted
