   Compiling twister v0.5.0 (C:\Users\pixel\Downloads\twister)
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar {
warning: twister@0.5.0:    |                  ^^^^^^^^
warning: unused imports: `HardwareLayer` and `ProductType`
 --> src\forensic.rs:1:40
  |
1 | use crate::detection::{DetectionEvent, HardwareLayer, ProductType};
  |                                        ^^^^^^^^^^^^^  ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `burn::backend::Wgpu`
 --> src\forensic.rs:2:5
  |
2 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::prelude::*`
 --> src\forensic.rs:3:5
  |
3 | use burn::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\forensic.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\particle_system\streaming.rs:2:17
  |
2 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\audio_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\rf_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: variable does not need to be mutable
  --> src\particle_system\streaming.rs:47:21
   |
47 |                 let mut pos = [
   |                     ----^^^
   |                     |
   |                     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable `event_count` is assigned to, but never used
   --> src\forensic.rs:134:17
    |
134 |             let mut event_count: u64 = 0;
    |                 ^^^^^^^^^^^^^^^
    |
    = note: consider using `_event_count` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `event_count` is never read
   --> src\forensic.rs:139:25
    |
139 |                         event_count += 1;
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `start_date`
   --> src\forensic.rs:260:9
    |
260 |         start_date: Option<&str>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_date`

warning: unused variable: `end_date`
   --> src\forensic.rs:261:9
    |
261 |         end_date: Option<&str>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_end_date`

warning: unused variable: `duration`
  --> src\particle_system\streaming.rs:39:17
   |
39 |             let duration = end_ms.saturating_sub(start_ms) as f32;
   |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`

warning: unused variable: `time_factor`
  --> src\particle_system\streaming.rs:40:17
   |
40 |             let time_factor = (start_ms as f64 % 1000000.0) as f32 / 100000.0;
   |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_time_factor`

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: fields `readback_pcm`, `readback_pdm`, `readback_wide`, and `readback_carry` are never read
   --> src\pdm.rs:158:5
    |
147 | pub struct PdmEngine {
    |            --------- fields in this struct
...
158 |     readback_pcm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
159 |     readback_pdm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
160 |     readback_wide: wgpu::Buffer,
    |     ^^^^^^^^^^^^^
161 |     readback_carry: wgpu::Buffer,
    |     ^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `baseband_rate` is never read
  --> src\reconstruct.rs:13:5
   |
12 | pub struct CrystalBall {
   |            ----------- field in this struct
13 |     baseband_rate: f32,
   |     ^^^^^^^^^^^^^

warning: field `device_id` is never read
  --> src\safe_sdr_wrapper.rs:15:5
   |
13 | pub struct RadioDevice {
   |            ----------- field in this struct
14 |     device_type: RadioDeviceType,
15 |     device_id: u32,
   |     ^^^^^^^^^

warning: field `last_save` is never read
  --> src\trainer.rs:56:5
   |
51 | pub struct TrainerThread {
   |            ------------- field in this struct
...
56 |     last_save: Instant,
   |     ^^^^^^^^^

warning: field `interface` is never read
 --> src\ui\copilot_handler.rs:9:5
  |
8 | pub struct CopilotUIHandler {
  |            ---------------- field in this struct
9 |     interface: Arc<Mutex<CopilotInterface>>,
  |     ^^^^^^^^^

warning: fields `grid_hash_buffer`, `sorted_idx_buffer`, `bind_group_layout`, `output_texture`, and `staging_buffer` are never read
  --> src\visualization\gaussian_splatting_optimized.rs:64:5
   |
55 | pub struct GaussianSplattingRenderer {
   |            ------------------------- fields in this struct
...
64 |     grid_hash_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^
65 |     sorted_idx_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
68 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
75 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^
...
79 |     staging_buffer: Buffer,
   |     ^^^^^^^^^^^^^^

warning: multiple fields are never read
   --> src\visualization\mesh_shaders.rs:110:5
    |
101 | pub struct MeshShaderPipeline {
    |            ------------------ fields in this struct
...
110 |     task_shader: ShaderModule,
    |     ^^^^^^^^^^^
111 |     mesh_shader: ShaderModule,
    |     ^^^^^^^^^^^
112 |     fragment_shader: ShaderModule,
    |     ^^^^^^^^^^^^^^^
...
116 |     bind_group_layout: BindGroupLayout,
    |     ^^^^^^^^^^^^^^^^^
...
120 |     camera_buffer: Buffer,
    |     ^^^^^^^^^^^^^
121 |     instance_buffer: Buffer,
122 |     lod_decisions_buffer: Buffer,
    |     ^^^^^^^^^^^^^^^^^^^^
...
125 |     output_texture: Texture,
    |     ^^^^^^^^^^^^^^

warning: constant `WAVE_SIZE` is never used
  --> src\visualization\radix_sort_pipeline.rs:32:7
   |
32 | const WAVE_SIZE: u32 = 64;
   |       ^^^^^^^^^

warning: fields `bind_group_layout`, `embeddings_buffer`, and `output_texture` are never read
  --> src\visualization\rt_attack_viz.rs:51:5
   |
44 | pub struct RtAttackViz {
   |            ----------- fields in this struct
...
51 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
55 |     embeddings_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
61 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^

warning: field `sample_rate` is never read
 --> src\ml\fold_frequency_harmonics.rs:2:5
  |
1 | pub struct FoldFrequencyAnalyzer {
  |            --------------------- field in this struct
2 |     sample_rate: u32,
  |     ^^^^^^^^^^^

warning: fields `device` and `model` are never read
  --> src\ml\wav2vec2_loader.rs:37:5
   |
36 | pub struct Wav2Vec2Model<B: Backend> {
   |            ------------- fields in this struct
37 |     device: burn::tensor::Device<B>,
   |     ^^^^^^
38 |     model: PretrainedWav2Vec2<B>, // From HF: facebook/wav2vec2-base-960h
   |     ^^^^^

warning: field `bins_per_octave` is never read
 --> src\ml\wideband_harmonic_analysis.rs:4:5
  |
1 | pub struct WidebandHarmonicAnalyzer {
  |            ------------------------ field in this struct
...
4 |     bins_per_octave: u32, // 8 (96 total bins = 12 octaves ├ù 8)
  |     ^^^^^^^^^^^^^^^

warning: method `bin_to_freq` is never used
  --> src\ml\wideband_harmonic_analysis.rs:38:8
   |
18 | impl WidebandHarmonicAnalyzer {
   | ----------------------------- method in this implementation
...
38 |     fn bin_to_freq(&self, bin: f32) -> f32 {
   |        ^^^^^^^^^^^

warning: `twister` (lib) generated 31 warnings (run `cargo fix --lib -p twister` to apply 15 suggestions)
error[E0432]: unresolved import `twister::harmony::ChordMode`
  --> src\main.rs:50:5
   |
50 | use twister::harmony::ChordMode;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ChordMode` in `harmony`
   |
help: consider importing this enum instead
   |
50 - use twister::harmony::ChordMode;
50 + use twister::twister::ChordMode;
   |

error[E0432]: unresolved import `twister::AppWindow`
  --> src\main.rs:64:5
   |
64 | use twister::AppWindow;
   |     ^^^^^^^^^^^^^^^^^^ no `AppWindow` in the root

error[E0432]: unresolved import `crate::knowledge_graph`
 --> src\ai\copilot_interface.rs:1:12
  |
1 | use crate::knowledge_graph::KnowledgeGraphClient;
  |            ^^^^^^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
1 | use crate::twister::knowledge_graph::KnowledgeGraphClient;
  |            +++++++++

error[E0432]: unresolved import `crate::knowledge_graph`
 --> src\ai\query_tools.rs:1:12
  |
1 | use crate::knowledge_graph::KnowledgeGraphClient;
  |            ^^^^^^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
1 | use crate::twister::knowledge_graph::KnowledgeGraphClient;
  |            +++++++++

error[E0432]: unresolved import `crate::knowledge_graph`
 --> src\ai\reasoning_engine.rs:1:12
  |
1 | use crate::knowledge_graph::KnowledgeGraphClient;
  |            ^^^^^^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
1 | use crate::twister::knowledge_graph::KnowledgeGraphClient;
  |            +++++++++

error[E0432]: unresolved import `vbuffer`
  --> src\main.rs:65:5
   |
65 | use vbuffer::{V_DEPTH, V_FREQ_BINS, new_shared_vbuffer};
   |     ^^^^^^^
   |
help: a similar path exists
   |
65 | use twister::vbuffer::{V_DEPTH, V_FREQ_BINS, new_shared_vbuffer};
   |     +++++++++

error[E0432]: unresolved import `waterfall`
  --> src\main.rs:66:5
   |
66 | use waterfall::WaterfallEngine;
   |     ^^^^^^^^^
   |
help: a similar path exists
   |
66 | use twister::waterfall::WaterfallEngine;
   |     +++++++++

error[E0432]: unresolved import `crate::gpu_shared`
 --> src\particle_system\renderer.rs:3:12
  |
3 | use crate::gpu_shared::GpuShared;
  |            ^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
3 | use crate::twister::gpu_shared::GpuShared;
  |            +++++++++

error[E0432]: unresolved import `crate::gpu_shared`
 --> src\particle_system\frustum_culler.rs:3:12
  |
3 | use crate::gpu_shared::GpuShared;
  |            ^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
3 | use crate::twister::gpu_shared::GpuShared;
  |            +++++++++

error[E0433]: cannot find module or crate `embeddings` in this scope
    --> src\main.rs:143:33
     |
 143 |     let qdrant = Arc::new(match embeddings::EmbeddingStore::new().await {
     |                                 ^^^^^^^^^^ use of unresolved module or unlinked crate `embeddings`
     |
help: to make use of source file src\embeddings.rs, use `mod embeddings` in this file to declare the module
     |
   1 + mod embeddings;
     |
help: consider importing one of these structs
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use crate::EmbeddingStore;
     |
5376 +  use twister::embeddings::EmbeddingStore;
     |
help: if you import `EmbeddingStore`, refer to it directly
     |
 143 -     let qdrant = Arc::new(match embeddings::EmbeddingStore::new().await {
 143 +     let qdrant = Arc::new(match EmbeddingStore::new().await {
     |

error[E0433]: cannot find module or crate `sdr` in this scope
    --> src\main.rs:188:29
     |
 188 |     let sdr_thread_handle = sdr::spawn_sdr_thread(state.clone(), sdr_tx);
     |                             ^^^ use of unresolved module or unlinked crate `sdr`
     |
help: a builtin type with a similar name exists
     |
 188 -     let sdr_thread_handle = sdr::spawn_sdr_thread(state.clone(), sdr_tx);
 188 +     let sdr_thread_handle = str::spawn_sdr_thread(state.clone(), sdr_tx);
     |
help: to make use of source file src\sdr.rs, use `mod sdr` in this file to declare the module
     |
   1 + mod sdr;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::sdr;
     |

error[E0433]: cannot find module or crate `training` in this scope
    --> src\main.rs:191:18
     |
 191 |         Arc::new(training::MambaTrainer::new(state.clone()).context("Mamba trainer init")?);
     |                  ^^^^^^^^ use of unresolved module or unlinked crate `training`
     |
help: to make use of source file src\training.rs, use `mod training` in this file to declare the module
     |
   1 + mod training;
     |
help: consider importing one of these structs
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use crate::MambaTrainer;
     |
5376 +  use twister::training::MambaTrainer;
     |
help: if you import `MambaTrainer`, refer to it directly
     |
 191 -         Arc::new(training::MambaTrainer::new(state.clone()).context("Mamba trainer init")?);
 191 +         Arc::new(MambaTrainer::new(state.clone()).context("Mamba trainer init")?);
     |

error[E0433]: cannot find module or crate `training` in this scope
    --> src\main.rs:230:37
     |
 230 |     let training_session = Arc::new(training::TrainingSession::new(state.clone()));
     |                                     ^^^^^^^^ use of unresolved module or unlinked crate `training`
     |
help: to make use of source file src\training.rs, use `mod training` in this file to declare the module
     |
   1 + mod training;
     |
help: consider importing one of these structs
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use crate::TrainingSession;
     |
5376 +  use twister::training::TrainingSession;
     |
help: if you import `TrainingSession`, refer to it directly
     |
 230 -     let training_session = Arc::new(training::TrainingSession::new(state.clone()));
 230 +     let training_session = Arc::new(TrainingSession::new(state.clone()));
     |

error[E0433]: cannot find module or crate `training` in this scope
    --> src\main.rs:236:32
     |
 236 |     let mamba_trainer_handle = training::spawn_background_training(
     |                                ^^^^^^^^ use of unresolved module or unlinked crate `training`
     |
help: to make use of source file src\training.rs, use `mod training` in this file to declare the module
     |
   1 + mod training;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::training;
     |

error[E0433]: cannot find module or crate `fusion` in this scope
    --> src\main.rs:288:26
     |
 288 |         let mut fusion = fusion::FusionEngine::new();
     |                          ^^^^^^ use of unresolved module or unlinked crate `fusion`
     |
help: to make use of source file src\fusion.rs, use `mod fusion` in this file to declare the module
     |
   1 + mod fusion;
     |
help: consider importing one of these structs
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use crate::FusionEngine;
     |
5376 +  use twister::fusion::FusionEngine;
     |
help: if you import `FusionEngine`, refer to it directly
     |
 288 -         let mut fusion = fusion::FusionEngine::new();
 288 +         let mut fusion = FusionEngine::new();
     |

error[E0433]: cannot find module or crate `audio` in this scope
    --> src\main.rs:387:53
     |
 387 |             let (filtered_chunk, pdm_spike_count) = audio::reject_pdm_spikes(&chunk);
     |                                                     ^^^^^ use of unresolved module or unlinked crate `audio`
     |
help: to make use of source file src\audio.rs, use `mod audio` in this file to declare the module
     |
   1 + mod audio;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::audio;
     |

error[E0433]: cannot find module or crate `pdm` in this scope
    --> src\main.rs:451:30
     |
 451 |                     let pc = pdm::pdm_clock_hz(sample_rate);
     |                              ^^^ use of unresolved module or unlinked crate `pdm`
     |
help: to make use of source file src\pdm.rs, use `mod pdm` in this file to declare the module
     |
   1 + mod pdm;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::pdm;
     |

error[E0433]: cannot find module or crate `pdm` in this scope
    --> src\main.rs:483:17
     |
 483 |                 pdm::pdm_clock_hz(sample_rate) / 2.0
     |                 ^^^ use of unresolved module or unlinked crate `pdm`
     |
help: to make use of source file src\pdm.rs, use `mod pdm` in this file to declare the module
     |
   1 + mod pdm;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::pdm;
     |

error[E0433]: cannot find module or crate `bispectrum` in this scope
    --> src\main.rs:573:23
     |
 573 |                 .take(bispectrum::BISPEC_BINS)
     |                       ^^^^^^^^^^ use of unresolved module or unlinked crate `bispectrum`
     |
help: to make use of source file src\bispectrum.rs, use `mod bispectrum` in this file to declare the module
     |
   1 + mod bispectrum;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::bispectrum;
     |

error[E0433]: cannot find module or crate `mamba` in this scope
    --> src\main.rs:759:44
     |
 759 | ...                   let pair = mamba::TrainingPair::new(
     |                                  ^^^^^ use of unresolved module or unlinked crate `mamba`
     |
help: to make use of source file src\mamba.rs, use `mod mamba` in this file to declare the module
     |
   1 + mod mamba;
     |
help: consider importing one of these structs
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use crate::TrainingPair;
     |
5376 +  use twister::mamba::TrainingPair;
     |
help: if you import `TrainingPair`, refer to it directly
     |
 759 -                                 let pair = mamba::TrainingPair::new(
 759 +                                 let pair = TrainingPair::new(
     |

error[E0433]: cannot find module or crate `mamba` in this scope
    --> src\main.rs:858:44
     |
 858 | ...                   let pair = mamba::TrainingPair::new(
     |                                  ^^^^^ use of unresolved module or unlinked crate `mamba`
     |
help: to make use of source file src\mamba.rs, use `mod mamba` in this file to declare the module
     |
   1 + mod mamba;
     |
help: consider importing one of these structs
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use crate::TrainingPair;
     |
5376 +  use twister::mamba::TrainingPair;
     |
help: if you import `TrainingPair`, refer to it directly
     |
 858 -                                 let pair = mamba::TrainingPair::new(
 858 +                                 let pair = TrainingPair::new(
     |

error[E0433]: cannot find module or crate `harmony` in this scope
    --> src\main.rs:960:42
     |
 960 |                         let attack_key = harmony::detect_attack_key(dominant_freq);
     |                                          ^^^^^^^ use of unresolved module or unlinked crate `harmony`
     |
help: to make use of source file src\harmony.rs, use `mod harmony` in this file to declare the module
     |
   1 + mod harmony;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::harmony;
     |

error[E0433]: cannot find module or crate `harmony` in this scope
    --> src\main.rs:961:43
     |
 961 |                         let chord_freqs = harmony::get_chord_frequencies(&attack_key);
     |                                           ^^^^^^^ use of unresolved module or unlinked crate `harmony`
     |
help: to make use of source file src\harmony.rs, use `mod harmony` in this file to declare the module
     |
   1 + mod harmony;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::harmony;
     |

error[E0433]: cannot find module or crate `parametric` in this scope
    --> src\main.rs:1077:32
     |
1077 |                     let pair = parametric::ParametricPair::new(
     |                                ^^^^^^^^^^ use of unresolved module or unlinked crate `parametric`
     |
help: to make use of source file src\parametric.rs, use `mod parametric` in this file to declare the module
     |
   1 + mod parametric;
     |
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::parametric::ParametricPair;
     |
help: if you import `ParametricPair`, refer to it directly
     |
1077 -                     let pair = parametric::ParametricPair::new(
1077 +                     let pair = ParametricPair::new(
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1242:25
     |
1242 |                         state::WATERFALL_DISPLAY_COLS as u32,
     |                         ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::state;
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1243:25
     |
1243 |                         state::WATERFALL_DISPLAY_ROWS as u32,
     |                         ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::state;
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1246:30
     |
1246 |                     let sz = state::WATERFALL_DISPLAY_COLS * state::WATERFALL_DISPLAY_ROWS;
     |                              ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::state;
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1246:62
     |
1246 |                     let sz = state::WATERFALL_DISPLAY_COLS * state::WATERFALL_DISPLAY_ROWS;
     |                                                              ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::state;
     |

error[E0433]: cannot find module or crate `embeddings` in this scope
    --> src\main.rs:1810:24
     |
1810 |     qdrant: Arc<Option<embeddings::EmbeddingStore>>,
     |                        ^^^^^^^^^^ use of unresolved module or unlinked crate `embeddings`
     |
help: to make use of source file src\embeddings.rs, use `mod embeddings` in this file to declare the module
     |
   1 + mod embeddings;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\toto.rs:5376:2
     |
5376 +  use twister::embeddings;
     |

warning: unused attribute `allow`
  --> src\main.rs:19:1
   |
19 | #[allow(clippy::too_many_arguments)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the built-in attribute `allow` will be ignored, since it's applied to the macro invocation `slint::include_modules`
  --> src\main.rs:21:1
   |
21 | slint::include_modules!();
   | ^^^^^^^^^^^^^^^^^^^^^^
   = note: `#[warn(unused_attributes)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `copilot_interface::*`
 --> src\ai\mod.rs:6:9
  |
6 | pub use copilot_interface::*;
  |         ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `evidence_chain::*`
 --> src\ai\mod.rs:7:9
  |
7 | pub use evidence_chain::*;
  |         ^^^^^^^^^^^^^^^^^

warning: unused import: `query_tools::*`
 --> src\ai\mod.rs:8:9
  |
8 | pub use query_tools::*;
  |         ^^^^^^^^^^^^^^

warning: unused import: `reasoning_engine::*`
 --> src\ai\mod.rs:9:9
  |
9 | pub use reasoning_engine::*;
  |         ^^^^^^^^^^^^^^^^^^^

warning: unused import: `twister::computer_vision::pose_estimator::PoseFrame`
  --> src\main.rs:42:5
   |
42 | use twister::computer_vision::pose_estimator::PoseFrame;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ProductType`
  --> src\main.rs:43:57
   |
43 | use twister::detection::{DetectionEvent, HardwareLayer, ProductType};
   |                                                         ^^^^^^^^^^^

warning: unused import: `twister::embeddings::EmbeddingStore`
  --> src\main.rs:44:5
   |
44 | use twister::embeddings::EmbeddingStore;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ForensicEvent`
  --> src\main.rs:45:25
   |
45 | use twister::forensic::{ForensicEvent, ForensicLogger};
   |                         ^^^^^^^^^^^^^

warning: unused import: `twister::fusion::FusionEngine`
  --> src\main.rs:46:5
   |
46 | use twister::fusion::FusionEngine;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `twister::graph::ForensicGraph`
  --> src\main.rs:49:5
   |
49 | use twister::graph::ForensicGraph;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `twister::mamba::TrainingPair`
  --> src\main.rs:51:5
   |
51 | use twister::mamba::TrainingPair;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `AnomalyGateConfig` and `evaluate_anomaly_gate`
  --> src\main.rs:52:33
   |
52 | use twister::ml::anomaly_gate::{AnomalyGateConfig, evaluate_anomaly_gate};
   |                                 ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `twister::ml::spectral_frame::SpectralFrame`
  --> src\main.rs:53:5
   |
53 | use twister::ml::spectral_frame::SpectralFrame;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `twister::reconstruct::CrystalBall`
  --> src\main.rs:56:5
   |
56 | use twister::reconstruct::CrystalBall;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `MambaTrainer`, `TrainingSession`, and `spawn_background_training`
  --> src\main.rs:59:25
   |
59 | use twister::training::{MambaTrainer, TrainingSession, spawn_background_training};
   |                         ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `twister::twister::twister_targets`
  --> src\main.rs:60:5
   |
60 | use twister::twister::twister_targets;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `frustum_culler::FrustumCuller`, `renderer::ParticleRenderer`, and `streaming::ParticleStreamLoader`
  --> src\main.rs:89:9
   |
89 |         frustum_culler::FrustumCuller, renderer::ParticleRenderer, streaming::ParticleStreamLoader,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:319:33
    |
319 |                 if rec.state == anc_recording::CalibrationState::Recording {
    |                    ---------    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `twister::anc_recording::CalibrationState`, found `anc_recording::CalibrationState`
    |                    |
    |                    expected because this is `twister::anc_recording::CalibrationState`
    |
note: there are multiple different versions of crate `twister` in the dependency graph
   --> src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type
    |
   ::: src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ------------------------- this is the found type
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:324:37
    |
324 |                         rec.state = anc_recording::CalibrationState::Analyzing;
    |                         ---------   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `twister::anc_recording::CalibrationState`, found `anc_recording::CalibrationState`
    |                         |
    |                         expected due to the type of this binding
    |
note: there are multiple different versions of crate `twister` in the dependency graph
   --> src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type
    |
   ::: src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ------------------------- this is the found type
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:352:33
    |
352 |                     rec.state = anc_recording::CalibrationState::Idle;
    |                     ---------   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `twister::anc_recording::CalibrationState`, found `anc_recording::CalibrationState`
    |                     |
    |                     expected due to the type of this binding
    |
note: there are multiple different versions of crate `twister` in the dependency graph
   --> src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type
    |
   ::: src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ------------------------- this is the found type
    = help: you can use `cargo tree` to explore your dependency tree

warning: unused variable: `duration`
  --> src\particle_system\streaming.rs:39:17
   |
39 |             let duration = end_ms.saturating_sub(start_ms) as f32;
   |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0308, E0432, E0433.
For more information about an error, try `rustc --explain E0308`.
warning: `twister` (bin "twister") generated 24 warnings (5 duplicates)
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar {
warning: twister@0.5.0:    |                  ^^^^^^^^
error: could not compile `twister` (bin "twister") due to 32 previous errors; 24 warnings emitted
