warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
    Checking twister v0.5.0 (S:\twister)
error[E0433]: failed to resolve: unresolved import
 --> src\hardware\audio.rs:4:12
  |
4 | use crate::utils::config::AudioConfig;
  |            ^^^^^
  |            |
  |            unresolved import
  |            help: a similar path exists: `candle_core::utils`

error[E0432]: unresolved import `crate::hardware::rtlsdr::IQSample`
 --> src\dsp\features.rs:5:5
  |
5 | use crate::hardware::rtlsdr::IQSample;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `IQSample` in `hardware::rtlsdr`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`
  --> src\hardware\rtlsdr.rs:40:13
   |
40 |             log::warn!("RTL-SDR device not available: {:?}", err);
   |             ^^^ use of unresolved module or unlinked crate `log`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`
  --> src\hardware\audio.rs:95:9
   |
95 |         log::info!("Stopping audio playback");
   |         ^^^ use of unresolved module or unlinked crate `log`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`
  --> src\hardware\audio.rs:89:9
   |
89 |         log::info!("Starting audio playback with config: {:?}", self.config);
   |         ^^^ use of unresolved module or unlinked crate `log`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`
  --> src\hardware\audio.rs:46:9
   |
46 |         log::info!("Stopping audio capture");
   |         ^^^ use of unresolved module or unlinked crate `log`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`
  --> src\hardware\audio.rs:40:9
   |
40 |         log::info!("Starting audio capture with config: {:?}", self.config);
   |         ^^^ use of unresolved module or unlinked crate `log`

error[E0425]: cannot find value `input_magnitudes` in this scope
   --> src\mamba\inference.rs:167:39
    |
167 |             reconstruction: vec![0.0; input_magnitudes.len()],
    |                                       ^^^^^^^^^^^^^^^^ not found in this scope

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `rtlsdr`
  --> src\hardware\rtlsdr.rs:39:27
   |
39 |         if !matches!(err, rtlsdr::Error::NoError) {
   |                           ^^^^^^ use of unresolved module or unlinked crate `rtlsdr`
   |
help: to make use of source file src\hardware\rtlsdr.rs, use `mod rtlsdr` in this file to declare the module
  --> src\lib.rs:4:1
   |
 4 + mod rtlsdr;
   |
help: consider importing one of these items
   |
 3 + use std::error::Error;
   |
 3 + use std::fmt::Error;
   |
 3 + use std::io::Error;
   |
 3 + use core::error::Error;
   |
   = and 18 other candidates
help: if you import `Error`, refer to it directly
   |
39 -         if !matches!(err, rtlsdr::Error::NoError) {
39 +         if !matches!(err, Error::NoError) {
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `rtlsdr`
  --> src\hardware\rtlsdr.rs:70:27
   |
70 |         if !matches!(err, rtlsdr::Error::NoError) {
   |                           ^^^^^^ use of unresolved module or unlinked crate `rtlsdr`
   |
help: to make use of source file src\hardware\rtlsdr.rs, use `mod rtlsdr` in this file to declare the module
  --> src\lib.rs:4:1
   |
 4 + mod rtlsdr;
   |
help: consider importing one of these items
   |
 3 + use std::error::Error;
   |
 3 + use std::fmt::Error;
   |
 3 + use std::io::Error;
   |
 3 + use core::error::Error;
   |
   = and 18 other candidates
help: if you import `Error`, refer to it directly
   |
70 -         if !matches!(err, rtlsdr::Error::NoError) {
70 +         if !matches!(err, Error::NoError) {
   |

warning: unused imports: `HardwareLayer` and `ProductType`
 --> src\forensic.rs:1:40
  |
1 | use crate::detection::{DetectionEvent, HardwareLayer, ProductType};
  |                                        ^^^^^^^^^^^^^  ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `burn::backend::Wgpu`
 --> src\forensic.rs:2:5
  |
2 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::prelude::*`
 --> src\forensic.rs:3:5
  |
3 | use burn::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\forensic.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused imports: `SSAMBAConfig` and `SSAMBA`
 --> src\mamba\training.rs:3:27
  |
3 | use crate::mamba::model::{SSAMBA, SSAMBAConfig};
  |                           ^^^^^^  ^^^^^^^^^^^^

warning: unused import: `Tensor`
 --> src\mamba\training.rs:6:40
  |
6 |     tensor::{backend::AutodiffBackend, Tensor},
  |                                        ^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\particle_system\streaming.rs:2:17
  |
2 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\timegnn_trainer.rs:5:5
  |
5 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Optimizer`
 --> src\ml\timegnn_trainer.rs:7:31
  |
7 | use burn::optim::{AdamConfig, Optimizer};
  |                               ^^^^^^^^^

warning: unused import: `TimeGnnTrainingConfig`
  --> src\ml\timegnn_ui_bridge.rs:19:51
   |
19 | use crate::ml::timegnn_trainer::{ParameterUpdate, TimeGnnTrainingConfig};
   |                                                   ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Array2`
 --> src\dsp\features.rs:3:23
  |
3 | use ndarray::{Array1, Array2};
  |                       ^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\audio_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\rf_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: variable does not need to be mutable
  --> src\particle_system\streaming.rs:47:21
   |
47 |                 let mut pos = [
   |                     ----^^^
   |                     |
   |                     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no method named `iter` found for type `f32` in the current scope
   --> src\training.rs:264:44
    |
264 |                 for (i, delta) in tx_delta.iter().enumerate() {
    |                                            ^^^^
    |
help: there is a method `register` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\cubecl-core-0.10.0-pre.2\src\frontend\element\numeric.rs:100:5
    |
100 |     fn register<R: Runtime>(&self, launcher: &mut KernelLauncher<R>);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src\ml\chronos_bridge.rs:165:39
    |
165 |     pub async fn update_config(&self, mut new_config: ChronosConfig) -> Result<(), String> {
    |                                       ----^^^^^^^^^^
    |                                       |
    |                                       help: remove this `mut`

warning: variable does not need to be mutable
   --> src\ml\timegnn_trainer.rs:471:9
    |
471 |     let mut model: TimeGnnModel<TrainingBackend> = TimeGnnModel::new(1297, &device);
    |         ----^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\ml\timegnn_trainer.rs:524:9
    |
524 |     let mut embeddings = Vec::new();
    |         ----^^^^^^^^^^
    |         |
    |         help: remove this `mut`

error[E0061]: this function takes 2 arguments but 1 argument was supplied
   --> src\mamba\model.rs:292:21
    |
292 |         let delta = softplus(self.delta_proj.forward(x));
    |                     ^^^^^^^^---------------------------- argument #2 of type `f64` is missing
    |
note: function defined here
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.21.0-pre.2\src\tensor\activation\base.rs:216:8
    |
216 | pub fn softplus<const D: usize, B: Backend>(tensor: Tensor<B, D>, beta: f64) -> Tensor<B, D> {
    |        ^^^^^^^^
help: provide the argument
    |
292 |         let delta = softplus(self.delta_proj.forward(x), /* f64 */);
    |                                                        +++++++++++

error[E0277]: the trait bound `burn::Tensor<B, 2>: ElementConversion` is not satisfied
   --> src\mamba\model.rs:311:40
    |
311 |                 y_prev * a_exp.clone() + b_t.clone()
    |                                        ^ the trait `ElementConversion` is not implemented for `burn::Tensor<B, 2>`
    |
    = help: the following other types implement trait `ElementConversion`:
              bool
              f32
              f64
              flex32
              half::bf16
              half::f16
              i16
              i32
            and 6 others
    = note: required for `burn::Tensor<B, 1>` to implement `std::ops::Add<burn::Tensor<B, 2>>`

error[E0308]: `if` and `else` have incompatible types
   --> src\mamba\model.rs:313:17
    |
309 |               let h_t = if t > 0 {
    |  _______________________-
310 | |                 let y_prev = y.clone().slice([t-1..t, 0..self.hidden_dim]);
311 | |                 y_prev * a_exp.clone() + b_t.clone()
    | |                 ------------------------------------ expected because of this
312 | |             } else {
313 | |                 b_t.clone()
    | |                 ^^^^^^^^^^^ expected `1`, found `2`
314 | |             };
    | |_____________- `if` and `else` have incompatible types
    |
    = note: expected struct `burn::Tensor<_, 1>`
               found struct `burn::Tensor<_, 2>`

error[E0277]: the trait bound `burn::Tensor<B, 2>: ElementConversion` is not satisfied
   --> src\mamba\model.rs:316:56
    |
316 |             let y_t = c_t * h_t + self.d.val().clone() * x_t;
    |                                                        ^ the trait `ElementConversion` is not implemented for `burn::Tensor<B, 2>`
    |
    = help: the following other types implement trait `ElementConversion`:
              bool
              f32
              f64
              flex32
              half::bf16
              half::f16
              i16
              i32
            and 6 others
    = note: required for `burn::Tensor<B, 1>` to implement `std::ops::Mul<burn::Tensor<B, 2>>`

error[E0277]: the trait bound `burn::Tensor<B, 1>: ElementConversion` is not satisfied
   --> src\mamba\model.rs:316:33
    |
316 |             let y_t = c_t * h_t + self.d.val().clone() * x_t;
    |                                 ^ the trait `ElementConversion` is not implemented for `burn::Tensor<B, 1>`
    |
    = help: the following other types implement trait `ElementConversion`:
              bool
              f32
              f64
              flex32
              half::bf16
              half::f16
              i16
              i32
            and 6 others
    = note: required for `burn::Tensor<B, 2>` to implement `std::ops::Add<burn::Tensor<B, 1>>`

error[E0308]: mismatched types
    --> src\mamba\model.rs:317:62
     |
 310 |                 let y_prev = y.clone().slice([t-1..t, 0..self.hidden_dim]);
     |                              - here the type of `y` is inferred to be `burn::Tensor<B, 1>`
...
 316 |             let y_t = c_t * h_t + self.d.val().clone() * x_t;
     |                       -------------------------------------- here the type of `y_t` is inferred to be `burn::Tensor<B, 2>`
 317 |             y = y.slice_assign([t..t+1, 0..self.hidden_dim], y_t);
     |                   ------------                               ^^^ expected `1`, found `2`
     |                   |
     |                   arguments to this method are incorrect
     |
     = note: expected struct `burn::Tensor<_, 1>`
                found struct `burn::Tensor<_, 2>`
note: method defined here
    --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.21.0-pre.2\src\tensor\api\base.rs:1429:12
     |
1429 |     pub fn slice_assign<S>(self, slices: S, values: Self) -> Self
     |            ^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\mamba\model.rs:320:9
    |
284 |     pub fn forward(&self, x: Tensor<B, 2>) -> Tensor<B, 2> {
    |                                               ------------ expected `burn::Tensor<B, 2>` because of return type
...
310 |                 let y_prev = y.clone().slice([t-1..t, 0..self.hidden_dim]);
    |                              - here the type of `y` is inferred to be `burn::Tensor<B, 1>`
...
320 |         y
    |         ^ expected `2`, found `1`
    |
    = note: expected struct `burn::Tensor<_, 2>`
               found struct `burn::Tensor<_, 1>`

error[E0599]: no method named `softmax` found for struct `burn::Tensor<B, D, K>` in the current scope
   --> src\mamba\model.rs:379:26
    |
379 |         self.mode_logits.softmax(1)
    |                          ^^^^^^^ method not found in `burn::Tensor<B, 2>`

error[E0061]: this function takes 1 argument but 0 arguments were supplied
  --> src\trainer.rs:61:23
   |
61 |         let trainer = OnlineTrainer::new()?;
   |                       ^^^^^^^^^^^^^^^^^^-- argument #1 of type `TrainingConfig` is missing
   |
note: associated function defined here
  --> src\mamba\training.rs:42:12
   |
42 |     pub fn new(config: TrainingConfig) -> Self {
   |            ^^^ ----------------------
help: provide the argument
   |
61 |         let trainer = OnlineTrainer::new(/* TrainingConfig */)?;
   |                                          ++++++++++++++++++++

error[E0277]: the `?` operator can only be applied to values that implement `Try`
  --> src\trainer.rs:61:23
   |
61 |         let trainer = OnlineTrainer::new()?;
   |                       ^^^^^^^^^^^^^^^^^^^^^ the `?` operator cannot be applied to type `mamba::training::MambaTrainer`
   |
help: the nightly-only, unstable trait `Try` is not implemented for `mamba::training::MambaTrainer`
  --> src\mamba\training.rs:36:1
   |
36 | pub struct MambaTrainer {
   | ^^^^^^^^^^^^^^^^^^^^^^^

error[E0061]: this function takes 1 argument but 0 arguments were supplied
   --> src\training.rs:131:23
    |
131 |         let trainer = OnlineTrainer::new()?;
    |                       ^^^^^^^^^^^^^^^^^^-- argument #1 of type `TrainingConfig` is missing
    |
note: associated function defined here
   --> src\mamba\training.rs:42:12
    |
 42 |     pub fn new(config: TrainingConfig) -> Self {
    |            ^^^ ----------------------
help: provide the argument
    |
131 |         let trainer = OnlineTrainer::new(/* TrainingConfig */)?;
    |                                          ++++++++++++++++++++

error[E0277]: the `?` operator can only be applied to values that implement `Try`
   --> src\training.rs:131:23
    |
131 |         let trainer = OnlineTrainer::new()?;
    |                       ^^^^^^^^^^^^^^^^^^^^^ the `?` operator cannot be applied to type `mamba::training::MambaTrainer`
    |
help: the nightly-only, unstable trait `Try` is not implemented for `mamba::training::MambaTrainer`
   --> src\mamba\training.rs:36:1
    |
 36 | pub struct MambaTrainer {
    | ^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `new` found for struct `ParameterUpdate` in the current scope
  --> src\ml\timegnn_ui_bridge.rs:61:39
   |
61 |         let update = ParameterUpdate::new(
   |                                       ^^^ function or associated item not found in `ParameterUpdate`
   |
  ::: src\ml\timegnn_trainer.rs:99:1
   |
99 | pub struct ParameterUpdate {
   | -------------------------- function or associated item `new` not found for this struct
   |
   = help: items from traits can only be used if the trait is implemented and in scope
   = note: the following traits define an item `new`, perhaps you need to implement one of them:
           candidate #1: `BackendDevice`
           candidate #2: `DataOwned`
           candidate #3: `UniformSampler`
           candidate #4: `aligned_vec::Alignment`
           candidate #5: `candle_nn::Optimizer`
           candidate #6: `cubecl_core::frontend::element::bool::BoolOps`
           candidate #7: `cubecl_core::frontend::element::float::Float`
           candidate #8: `cubecl_core::frontend::element::int::Int`
           candidate #9: `itertools::adaptors::coalesce::CountItem`
           candidate #10: `joycon_rs::joycon::InputReportMode`
           candidate #11: `parking_lot_core::thread_parker::ThreadParkerT`
           candidate #12: `protobuf::Message`
           candidate #13: `rand::distr::uniform::UniformSampler`
           candidate #14: `rand::distributions::uniform::UniformSampler`
           candidate #15: `read_fonts::tables::variations::TupleDelta`
           candidate #16: `ring::aead::BoundKey`
           candidate #17: `rustybuzz::hb::set_digest::hb_set_digest_ext`
           candidate #18: `typenum::marker_traits::Bit`
           candidate #19: `wgpu::dispatch::InstanceInterface`
           candidate #20: `zip::read::magic_finder::FinderDirection`

error[E0599]: no function or associated item named `new` found for struct `ParameterUpdate` in the current scope
  --> src\ml\timegnn_ui_bridge.rs:77:39
   |
77 |         let update = ParameterUpdate::new(
   |                                       ^^^ function or associated item not found in `ParameterUpdate`
   |
  ::: src\ml\timegnn_trainer.rs:99:1
   |
99 | pub struct ParameterUpdate {
   | -------------------------- function or associated item `new` not found for this struct
   |
   = help: items from traits can only be used if the trait is implemented and in scope
   = note: the following traits define an item `new`, perhaps you need to implement one of them:
           candidate #1: `BackendDevice`
           candidate #2: `DataOwned`
           candidate #3: `UniformSampler`
           candidate #4: `aligned_vec::Alignment`
           candidate #5: `candle_nn::Optimizer`
           candidate #6: `cubecl_core::frontend::element::bool::BoolOps`
           candidate #7: `cubecl_core::frontend::element::float::Float`
           candidate #8: `cubecl_core::frontend::element::int::Int`
           candidate #9: `itertools::adaptors::coalesce::CountItem`
           candidate #10: `joycon_rs::joycon::InputReportMode`
           candidate #11: `parking_lot_core::thread_parker::ThreadParkerT`
           candidate #12: `protobuf::Message`
           candidate #13: `rand::distr::uniform::UniformSampler`
           candidate #14: `rand::distributions::uniform::UniformSampler`
           candidate #15: `read_fonts::tables::variations::TupleDelta`
           candidate #16: `ring::aead::BoundKey`
           candidate #17: `rustybuzz::hb::set_digest::hb_set_digest_ext`
           candidate #18: `typenum::marker_traits::Bit`
           candidate #19: `wgpu::dispatch::InstanceInterface`
           candidate #20: `zip::read::magic_finder::FinderDirection`

error[E0599]: no function or associated item named `new` found for struct `ParameterUpdate` in the current scope
  --> src\ml\timegnn_ui_bridge.rs:96:39
   |
96 |         let update = ParameterUpdate::new(
   |                                       ^^^ function or associated item not found in `ParameterUpdate`
   |
  ::: src\ml\timegnn_trainer.rs:99:1
   |
99 | pub struct ParameterUpdate {
   | -------------------------- function or associated item `new` not found for this struct
   |
   = help: items from traits can only be used if the trait is implemented and in scope
   = note: the following traits define an item `new`, perhaps you need to implement one of them:
           candidate #1: `BackendDevice`
           candidate #2: `DataOwned`
           candidate #3: `UniformSampler`
           candidate #4: `aligned_vec::Alignment`
           candidate #5: `candle_nn::Optimizer`
           candidate #6: `cubecl_core::frontend::element::bool::BoolOps`
           candidate #7: `cubecl_core::frontend::element::float::Float`
           candidate #8: `cubecl_core::frontend::element::int::Int`
           candidate #9: `itertools::adaptors::coalesce::CountItem`
           candidate #10: `joycon_rs::joycon::InputReportMode`
           candidate #11: `parking_lot_core::thread_parker::ThreadParkerT`
           candidate #12: `protobuf::Message`
           candidate #13: `rand::distr::uniform::UniformSampler`
           candidate #14: `rand::distributions::uniform::UniformSampler`
           candidate #15: `read_fonts::tables::variations::TupleDelta`
           candidate #16: `ring::aead::BoundKey`
           candidate #17: `rustybuzz::hb::set_digest::hb_set_digest_ext`
           candidate #18: `typenum::marker_traits::Bit`
           candidate #19: `wgpu::dispatch::InstanceInterface`
           candidate #20: `zip::read::magic_finder::FinderDirection`

error[E0599]: no function or associated item named `new` found for struct `ParameterUpdate` in the current scope
   --> src\ml\timegnn_ui_bridge.rs:133:39
    |
133 |         let update = ParameterUpdate::new(
    |                                       ^^^ function or associated item not found in `ParameterUpdate`
    |
   ::: src\ml\timegnn_trainer.rs:99:1
    |
 99 | pub struct ParameterUpdate {
    | -------------------------- function or associated item `new` not found for this struct
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `new`, perhaps you need to implement one of them:
            candidate #1: `BackendDevice`
            candidate #2: `DataOwned`
            candidate #3: `UniformSampler`
            candidate #4: `aligned_vec::Alignment`
            candidate #5: `candle_nn::Optimizer`
            candidate #6: `cubecl_core::frontend::element::bool::BoolOps`
            candidate #7: `cubecl_core::frontend::element::float::Float`
            candidate #8: `cubecl_core::frontend::element::int::Int`
            candidate #9: `itertools::adaptors::coalesce::CountItem`
            candidate #10: `joycon_rs::joycon::InputReportMode`
            candidate #11: `parking_lot_core::thread_parker::ThreadParkerT`
            candidate #12: `protobuf::Message`
            candidate #13: `rand::distr::uniform::UniformSampler`
            candidate #14: `rand::distributions::uniform::UniformSampler`
            candidate #15: `read_fonts::tables::variations::TupleDelta`
            candidate #16: `ring::aead::BoundKey`
            candidate #17: `rustybuzz::hb::set_digest::hb_set_digest_ext`
            candidate #18: `typenum::marker_traits::Bit`
            candidate #19: `wgpu::dispatch::InstanceInterface`
            candidate #20: `zip::read::magic_finder::FinderDirection`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `rtlsdr`
  --> src\hardware\rtlsdr.rs:38:29
   |
38 |         let (device, err) = rtlsdr::open(0);
   |                             ^^^^^^ use of unresolved module or unlinked crate `rtlsdr`
   |
help: to make use of source file src\hardware\rtlsdr.rs, use `mod rtlsdr` in this file to declare the module
  --> src\lib.rs:4:1
   |
 4 + mod rtlsdr;
   |

error[E0282]: type annotations needed
  --> src\hardware\rtlsdr.rs:62:9
   |
62 |         device.set_sample_rate(self.config.sample_rate as i32);
   |         ^^^^^^ cannot infer type

error[E0282]: type annotations needed
  --> src\hardware\rtlsdr.rs:77:26
   |
77 |             .filter_map(|chunk| {
   |                          ^^^^^
78 |                 if chunk.len() == 2 {
   |                    ----- type must be known at this point
   |
help: consider giving this closure parameter an explicit type
   |
77 |             .filter_map(|chunk: /* Type */| {
   |                               ++++++++++++

error[E0282]: type annotations needed
   --> src\hardware\rtlsdr.rs:109:35
    |
109 |         self.device.as_ref().map(|dev| {
    |                                   ^^^
110 |             let (manufact, product, serial, _err) = dev.get_usb_strings();
    |                                                     --- type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
109 |         self.device.as_ref().map(|dev: /* Type */| {
    |                                      ++++++++++++

error[E0599]: no method named `pow` found for struct `ArrayBase<OwnedRepr<f32>, ndarray::Dim<[usize; 1]>, f32>` in the current scope
   --> src\dsp\features.rs:163:28
    |
163 |             ((&psd - mean).pow(4)).mean().unwrap_or(0.0) / (std.powi(4)) - 3.0
    |                            ^^^
    |
help: there is a method `pow2` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ndarray-0.17.2\src\numeric\impl_float_maths.rs:163:5
    |
163 |     pub fn pow2(&self) -> Array<A, D>
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `argmax` found for struct `ArrayBase<OwnedRepr<f32>, ndarray::Dim<[usize; 1]>, f32>` in the current scope
   --> src\dsp\features.rs:172:28
    |
172 |         let peak_bin = psd.argmax().unwrap_or(0);
    |                            ^^^^^^ method not found in `ArrayBase<OwnedRepr<f32>, ndarray::Dim<[usize; 1]>, f32>`

warning: unused import: `backend::AutodiffBackend`
 --> src\mamba\training.rs:6:14
  |
6 |     tensor::{backend::AutodiffBackend, Tensor},
  |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::module::Module`
 --> src\ml\timegnn_trainer.rs:6:5
  |
6 | use burn::module::Module;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: variable `event_count` is assigned to, but never used
   --> src\forensic.rs:134:17
    |
134 |             let mut event_count: u64 = 0;
    |                 ^^^^^^^^^^^^^^^
    |
    = note: consider using `_event_count` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `event_count` is never read
   --> src\forensic.rs:139:25
    |
139 |                         event_count += 1;
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `start_date`
   --> src\forensic.rs:260:9
    |
260 |         start_date: Option<&str>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_date`

warning: unused variable: `end_date`
   --> src\forensic.rs:261:9
    |
261 |         end_date: Option<&str>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_end_date`

warning: unused variable: `seq`
   --> src\mamba\model.rs:208:13
    |
208 |         let seq = dims[1];
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_seq`

warning: unused variable: `duration`
  --> src\particle_system\streaming.rs:39:17
   |
39 |             let duration = end_ms.saturating_sub(start_ms) as f32;
   |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`

warning: unused variable: `time_factor`
  --> src\particle_system\streaming.rs:40:17
   |
40 |             let time_factor = (start_ms as f64 % 1000000.0) as f32 / 100000.0;
   |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_time_factor`

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: unused variable: `model`
   --> src\ml\timegnn_trainer.rs:471:9
    |
471 |     let mut model: TimeGnnModel<TrainingBackend> = TimeGnnModel::new(1297, &device);
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_model`

warning: unused variable: `adam_config`
   --> src\ml\timegnn_trainer.rs:475:9
    |
475 |     let adam_config = AdamConfig::new()
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_adam_config`

warning: unused variable: `actual_batch_size`
   --> src\ml\timegnn_trainer.rs:533:17
    |
533 |             let actual_batch_size = batch_end - batch_start;
    |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_actual_batch_size`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `rtlsdr`
  --> src\hardware\rtlsdr.rs:33:24
   |
33 |     device: Option<Arc<rtlsdr::Device>>,
   |                        ^^^^^^ use of unresolved module or unlinked crate `rtlsdr`
   |
help: to make use of source file src\hardware\rtlsdr.rs, use `mod rtlsdr` in this file to declare the module
  --> src\lib.rs:4:1
   |
 4 + mod rtlsdr;
   |

Some errors have detailed explanations: E0061, E0277, E0282, E0308, E0425, E0432, E0433, E0599.
For more information about an error, try `rustc --explain E0061`.
warning: `twister` (lib) generated 33 warnings
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
error: could not compile `twister` (lib) due to 34 previous errors; 33 warnings emitted
