    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on build directory
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar {
warning: twister@0.5.0:    |                  ^^^^^^^^
    Checking twister v0.5.0 (C:\Users\pixel\Downloads\twister)
warning: unused imports: `HardwareLayer` and `ProductType`
 --> src\forensic.rs:1:40
  |
1 | use crate::detection::{DetectionEvent, HardwareLayer, ProductType};
  |                                        ^^^^^^^^^^^^^  ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `burn::backend::Wgpu`
 --> src\forensic.rs:2:5
  |
2 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::prelude::*`
 --> src\forensic.rs:3:5
  |
3 | use burn::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\forensic.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\audio_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\rf_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: variable `event_count` is assigned to, but never used
   --> src\forensic.rs:134:17
    |
134 |             let mut event_count: u64 = 0;
    |                 ^^^^^^^^^^^^^^^
    |
    = note: consider using `_event_count` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `event_count` is never read
   --> src\forensic.rs:139:25
    |
139 |                         event_count += 1;
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `start_date`
   --> src\forensic.rs:260:9
    |
260 |         start_date: Option<&str>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_date`

warning: unused variable: `end_date`
   --> src\forensic.rs:261:9
    |
261 |         end_date: Option<&str>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_end_date`

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: fields `readback_pcm`, `readback_pdm`, `readback_wide`, and `readback_carry` are never read
   --> src\pdm.rs:158:5
    |
147 | pub struct PdmEngine {
    |            --------- fields in this struct
...
158 |     readback_pcm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
159 |     readback_pdm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
160 |     readback_wide: wgpu::Buffer,
    |     ^^^^^^^^^^^^^
161 |     readback_carry: wgpu::Buffer,
    |     ^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `device_id` is never read
  --> src\safe_sdr_wrapper.rs:15:5
   |
13 | pub struct RadioDevice {
   |            ----------- field in this struct
14 |     device_type: RadioDeviceType,
15 |     device_id: u32,
   |     ^^^^^^^^^

warning: field `last_save` is never read
  --> src\trainer.rs:56:5
   |
51 | pub struct TrainerThread {
   |            ------------- field in this struct
...
56 |     last_save: Instant,
   |     ^^^^^^^^^

warning: field `interface` is never read
 --> src\ui\copilot_handler.rs:9:5
  |
8 | pub struct CopilotUIHandler {
  |            ---------------- field in this struct
9 |     interface: Arc<Mutex<CopilotInterface>>,
  |     ^^^^^^^^^

warning: fields `grid_hash_buffer`, `sorted_idx_buffer`, `bind_group_layout`, `output_texture`, and `staging_buffer` are never read
  --> src\visualization\gaussian_splatting_optimized.rs:64:5
   |
55 | pub struct GaussianSplattingRenderer {
   |            ------------------------- fields in this struct
...
64 |     grid_hash_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^
65 |     sorted_idx_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
68 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
75 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^
...
79 |     staging_buffer: Buffer,
   |     ^^^^^^^^^^^^^^

warning: multiple fields are never read
   --> src\visualization\mesh_shaders.rs:110:5
    |
101 | pub struct MeshShaderPipeline {
    |            ------------------ fields in this struct
...
110 |     task_shader: ShaderModule,
    |     ^^^^^^^^^^^
111 |     mesh_shader: ShaderModule,
    |     ^^^^^^^^^^^
112 |     fragment_shader: ShaderModule,
    |     ^^^^^^^^^^^^^^^
...
116 |     bind_group_layout: BindGroupLayout,
    |     ^^^^^^^^^^^^^^^^^
...
120 |     camera_buffer: Buffer,
    |     ^^^^^^^^^^^^^
121 |     instance_buffer: Buffer,
122 |     lod_decisions_buffer: Buffer,
    |     ^^^^^^^^^^^^^^^^^^^^
...
125 |     output_texture: Texture,
    |     ^^^^^^^^^^^^^^

warning: constant `WAVE_SIZE` is never used
  --> src\visualization\radix_sort_pipeline.rs:32:7
   |
32 | const WAVE_SIZE: u32 = 64;
   |       ^^^^^^^^^

warning: fields `bind_group_layout`, `embeddings_buffer`, and `output_texture` are never read
  --> src\visualization\rt_attack_viz.rs:51:5
   |
44 | pub struct RtAttackViz {
   |            ----------- fields in this struct
...
51 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
55 |     embeddings_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
61 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^

warning: field `sample_rate` is never read
 --> src\ml\fold_frequency_harmonics.rs:2:5
  |
1 | pub struct FoldFrequencyAnalyzer {
  |            --------------------- field in this struct
2 |     sample_rate: u32,
  |     ^^^^^^^^^^^

warning: fields `device` and `model` are never read
  --> src\ml\wav2vec2_loader.rs:37:5
   |
36 | pub struct Wav2Vec2Model<B: Backend> {
   |            ------------- fields in this struct
37 |     device: burn::tensor::Device<B>,
   |     ^^^^^^
38 |     model: PretrainedWav2Vec2<B>, // From HF: facebook/wav2vec2-base-960h
   |     ^^^^^

warning: field `bins_per_octave` is never read
 --> src\ml\wideband_harmonic_analysis.rs:4:5
  |
1 | pub struct WidebandHarmonicAnalyzer {
  |            ------------------------ field in this struct
...
4 |     bins_per_octave: u32, // 8 (96 total bins = 12 octaves ├ù 8)
  |     ^^^^^^^^^^^^^^^

warning: method `bin_to_freq` is never used
  --> src\ml\wideband_harmonic_analysis.rs:38:8
   |
18 | impl WidebandHarmonicAnalyzer {
   | ----------------------------- method in this implementation
...
38 |     fn bin_to_freq(&self, bin: f32) -> f32 {
   |        ^^^^^^^^^^^

warning: `twister` (lib) generated 24 warnings (run `cargo fix --lib -p twister` to apply 9 suggestions)
error[E0432]: unresolved import `twister::AppWindow`
  --> src\main.rs:56:5
   |
56 | use twister::AppWindow;
   |     ^^^^^^^^^^^^^^^^^^ no `AppWindow` in the root

error[E0432]: unresolved import `crate::knowledge_graph`
 --> src\ai\copilot_interface.rs:1:12
  |
1 | use crate::knowledge_graph::KnowledgeGraphClient;
  |            ^^^^^^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
1 | use crate::twister::knowledge_graph::KnowledgeGraphClient;
  |            +++++++++

error[E0432]: unresolved import `crate::knowledge_graph`
 --> src\ai\query_tools.rs:1:12
  |
1 | use crate::knowledge_graph::KnowledgeGraphClient;
  |            ^^^^^^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
1 | use crate::twister::knowledge_graph::KnowledgeGraphClient;
  |            +++++++++

error[E0432]: unresolved import `crate::knowledge_graph`
 --> src\ai\reasoning_engine.rs:1:12
  |
1 | use crate::knowledge_graph::KnowledgeGraphClient;
  |            ^^^^^^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
1 | use crate::twister::knowledge_graph::KnowledgeGraphClient;
  |            +++++++++

error[E0432]: unresolved import `vbuffer`
  --> src\main.rs:57:5
   |
57 | use vbuffer::{V_DEPTH, V_FREQ_BINS, new_shared_vbuffer};
   |     ^^^^^^^
   |
help: a similar path exists
   |
57 | use twister::vbuffer::{V_DEPTH, V_FREQ_BINS, new_shared_vbuffer};
   |     +++++++++

error[E0432]: unresolved import `waterfall`
  --> src\main.rs:58:5
   |
58 | use waterfall::WaterfallEngine;
   |     ^^^^^^^^^
   |
help: a similar path exists
   |
58 | use twister::waterfall::WaterfallEngine;
   |     +++++++++

error[E0432]: unresolved import `crate::gpu_shared`
 --> src\particle_system\renderer.rs:3:12
  |
3 | use crate::gpu_shared::GpuShared;
  |            ^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
3 | use crate::twister::gpu_shared::GpuShared;
  |            +++++++++

error[E0432]: unresolved import `crate::gpu_shared`
 --> src\particle_system\frustum_culler.rs:3:12
  |
3 | use crate::gpu_shared::GpuShared;
  |            ^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
3 | use crate::twister::gpu_shared::GpuShared;
  |            +++++++++

error[E0433]: cannot find `reconstruct` in `crate`
   --> src\main.rs:285:44
    |
285 |         let crystal_ball = Arc::new(crate::reconstruct::CrystalBall::new(
    |                                            ^^^^^^^^^^^ could not find `reconstruct` in the crate root

error[E0433]: cannot find `ml` in `crate`
    --> src\main.rs:100:16
     |
 100 |         crate::ml::modular_features::SignalFeaturePayload,
     |                ^^ unresolved import
     |
help: a similar path exists
     |
 100 |         crate::twister::ml::modular_features::SignalFeaturePayload,
     |                +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::ml::modular_features;
     |
help: if you import `modular_features`, refer to it directly
     |
 100 -         crate::ml::modular_features::SignalFeaturePayload,
 100 +         modular_features::SignalFeaturePayload,
     |

error[E0433]: cannot find `ml` in `crate`
    --> src\main.rs:104:45
     |
 104 |         crossbeam_channel::bounded::<crate::ml::modular_features::ImpulseTrainEvent>(256);
     |                                             ^^ unresolved import
     |
help: a similar path exists
     |
 104 |         crossbeam_channel::bounded::<crate::twister::ml::modular_features::ImpulseTrainEvent>(256);
     |                                             +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::ml::modular_features;
     |
help: if you import `modular_features`, refer to it directly
     |
 104 -         crossbeam_channel::bounded::<crate::ml::modular_features::ImpulseTrainEvent>(256);
 104 +         crossbeam_channel::bounded::<modular_features::ImpulseTrainEvent>(256);
     |

error[E0433]: cannot find module or crate `embeddings` in this scope
    --> src\main.rs:135:33
     |
 135 |     let qdrant = Arc::new(match embeddings::EmbeddingStore::new().await {
     |                                 ^^^^^^^^^^ use of unresolved module or unlinked crate `embeddings`
     |
help: to make use of source file src\embeddings.rs, use `mod embeddings` in this file to declare the module
     |
   1 + mod embeddings;
     |
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::embeddings::EmbeddingStore;
     |
help: if you import `EmbeddingStore`, refer to it directly
     |
 135 -     let qdrant = Arc::new(match embeddings::EmbeddingStore::new().await {
 135 +     let qdrant = Arc::new(match EmbeddingStore::new().await {
     |

error[E0433]: cannot find `graph` in `crate`
    --> src\main.rs:146:22
     |
 146 |         match crate::graph::ForensicGraph::new(
     |                      ^^^^^ unresolved import
     |
help: a similar path exists
     |
 146 |         match crate::twister::graph::ForensicGraph::new(
     |                      +++++++++
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::graph::ForensicGraph;
     |
help: if you import `ForensicGraph`, refer to it directly
     |
 146 -         match crate::graph::ForensicGraph::new(
 146 +         match ForensicGraph::new(
     |

error[E0433]: cannot find `forensic` in `crate`
    --> src\main.rs:167:27
     |
 167 |     let start_ev = crate::forensic::ForensicEvent::SessionStart {
     |                           ^^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 167 |     let start_ev = crate::twister::forensic::ForensicEvent::SessionStart {
     |                           +++++++++
help: consider importing one of these enums
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use crate::ForensicEvent;
     |
7674 +  use twister::forensic::ForensicEvent;
     |
help: if you import `ForensicEvent`, refer to it directly
     |
 167 -     let start_ev = crate::forensic::ForensicEvent::SessionStart {
 167 +     let start_ev = ForensicEvent::SessionStart {
     |

error[E0433]: cannot find `forensic` in `crate`
    --> src\main.rs:168:34
     |
 168 |         timestamp_micros: crate::forensic::get_current_micros(),
     |                                  ^^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 168 |         timestamp_micros: crate::twister::forensic::get_current_micros(),
     |                                  +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::forensic;
     |
help: if you import `forensic`, refer to it directly
     |
 168 -         timestamp_micros: crate::forensic::get_current_micros(),
 168 +         timestamp_micros: forensic::get_current_micros(),
     |

error[E0433]: cannot find module or crate `sdr` in this scope
    --> src\main.rs:180:29
     |
 180 |     let sdr_thread_handle = sdr::spawn_sdr_thread(state.clone(), sdr_tx);
     |                             ^^^ use of unresolved module or unlinked crate `sdr`
     |
help: a builtin type with a similar name exists
     |
 180 -     let sdr_thread_handle = sdr::spawn_sdr_thread(state.clone(), sdr_tx);
 180 +     let sdr_thread_handle = str::spawn_sdr_thread(state.clone(), sdr_tx);
     |
help: to make use of source file src\sdr.rs, use `mod sdr` in this file to declare the module
     |
   1 + mod sdr;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::sdr;
     |

error[E0433]: cannot find module or crate `training` in this scope
    --> src\main.rs:183:18
     |
 183 |         Arc::new(training::MambaTrainer::new(state.clone()).context("Mamba trainer init")?);
     |                  ^^^^^^^^ use of unresolved module or unlinked crate `training`
     |
help: to make use of source file src\training.rs, use `mod training` in this file to declare the module
     |
   1 + mod training;
     |
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::training::MambaTrainer;
     |
help: if you import `MambaTrainer`, refer to it directly
     |
 183 -         Arc::new(training::MambaTrainer::new(state.clone()).context("Mamba trainer init")?);
 183 +         Arc::new(MambaTrainer::new(state.clone()).context("Mamba trainer init")?);
     |

error[E0433]: cannot find module or crate `training` in this scope
    --> src\main.rs:222:37
     |
 222 |     let training_session = Arc::new(training::TrainingSession::new(state.clone()));
     |                                     ^^^^^^^^ use of unresolved module or unlinked crate `training`
     |
help: to make use of source file src\training.rs, use `mod training` in this file to declare the module
     |
   1 + mod training;
     |
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::training::TrainingSession;
     |
help: if you import `TrainingSession`, refer to it directly
     |
 222 -     let training_session = Arc::new(training::TrainingSession::new(state.clone()));
 222 +     let training_session = Arc::new(TrainingSession::new(state.clone()));
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:226:64
     |
 226 |     let (ui_tx, ui_rx) = crossbeam_channel::unbounded::<crate::state::UiEvent>();
     |                                                                ^^^^^ unresolved import
     |
help: a similar path exists
     |
 226 |     let (ui_tx, ui_rx) = crossbeam_channel::unbounded::<crate::twister::state::UiEvent>();
     |                                                                +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |
help: if you import `state`, refer to it directly
     |
 226 -     let (ui_tx, ui_rx) = crossbeam_channel::unbounded::<crate::state::UiEvent>();
 226 +     let (ui_tx, ui_rx) = crossbeam_channel::unbounded::<state::UiEvent>();
     |

error[E0433]: cannot find module or crate `training` in this scope
    --> src\main.rs:228:32
     |
 228 |     let mamba_trainer_handle = training::spawn_background_training(
     |                                ^^^^^^^^ use of unresolved module or unlinked crate `training`
     |
help: to make use of source file src\training.rs, use `mod training` in this file to declare the module
     |
   1 + mod training;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::training;
     |

error[E0433]: cannot find module or crate `fusion` in this scope
    --> src\main.rs:280:26
     |
 280 |         let mut fusion = fusion::FusionEngine::new();
     |                          ^^^^^^ use of unresolved module or unlinked crate `fusion`
     |
help: to make use of source file src\fusion.rs, use `mod fusion` in this file to declare the module
     |
   1 + mod fusion;
     |
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::fusion::FusionEngine;
     |
help: if you import `FusionEngine`, refer to it directly
     |
 280 -         let mut fusion = fusion::FusionEngine::new();
 280 +         let mut fusion = FusionEngine::new();
     |

error[E0433]: cannot find module or crate `audio` in this scope
    --> src\main.rs:379:53
     |
 379 |             let (filtered_chunk, pdm_spike_count) = audio::reject_pdm_spikes(&chunk);
     |                                                     ^^^^^ use of unresolved module or unlinked crate `audio`
     |
help: to make use of source file src\audio.rs, use `mod audio` in this file to declare the module
     |
   1 + mod audio;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::audio;
     |

error[E0433]: cannot find `ml` in `crate`
    --> src\main.rs:383:34
     |
 383 |             let payload = crate::ml::modular_features::SignalFeaturePayload {
     |                                  ^^ unresolved import
     |
help: a similar path exists
     |
 383 |             let payload = crate::twister::ml::modular_features::SignalFeaturePayload {
     |                                  +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::ml::modular_features;
     |
help: if you import `modular_features`, refer to it directly
     |
 383 -             let payload = crate::ml::modular_features::SignalFeaturePayload {
 383 +             let payload = modular_features::SignalFeaturePayload {
     |

error[E0433]: cannot find `ml` in `crate`
    --> src\main.rs:397:36
     |
 397 |             let extractor = crate::ml::modular_features::ModularFeatureExtractor::<
     |                                    ^^ unresolved import
     |
help: a similar path exists
     |
 397 |             let extractor = crate::twister::ml::modular_features::ModularFeatureExtractor::<
     |                                    +++++++++
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::ml::modular_features::ModularFeatureExtractor;
     |
help: if you import `ModularFeatureExtractor`, refer to it directly
     |
 397 -             let extractor = crate::ml::modular_features::ModularFeatureExtractor::<
 397 +             let extractor = ModularFeatureExtractor::<
     |

error[E0433]: cannot find module or crate `pdm` in this scope
    --> src\main.rs:443:30
     |
 443 |                     let pc = pdm::pdm_clock_hz(sample_rate);
     |                              ^^^ use of unresolved module or unlinked crate `pdm`
     |
help: to make use of source file src\pdm.rs, use `mod pdm` in this file to declare the module
     |
   1 + mod pdm;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::pdm;
     |

error[E0433]: cannot find `twister` in `crate`
    --> src\main.rs:458:35
     |
 458 |                 let note = crate::twister::snap_to_note(raw_freq);
     |                                   ^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 458 |                 let note = crate::twister::twister::snap_to_note(raw_freq);
     |                                          +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::twister;
     |
help: if you import `twister`, refer to it directly
     |
 458 -                 let note = crate::twister::snap_to_note(raw_freq);
 458 +                 let note = twister::snap_to_note(raw_freq);
     |

error[E0433]: cannot find module or crate `pdm` in this scope
    --> src\main.rs:475:17
     |
 475 |                 pdm::pdm_clock_hz(sample_rate) / 2.0
     |                 ^^^ use of unresolved module or unlinked crate `pdm`
     |
help: to make use of source file src\pdm.rs, use `mod pdm` in this file to declare the module
     |
   1 + mod pdm;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::pdm;
     |

error[E0433]: cannot find module or crate `bispectrum` in this scope
    --> src\main.rs:565:23
     |
 565 |                 .take(bispectrum::BISPEC_BINS)
     |                       ^^^^^^^^^^ use of unresolved module or unlinked crate `bispectrum`
     |
help: to make use of source file src\bispectrum.rs, use `mod bispectrum` in this file to declare the module
     |
   1 + mod bispectrum;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::bispectrum;
     |

error[E0433]: cannot find `detection` in `crate`
    --> src\main.rs:682:50
     |
 682 | ...                   product_type: crate::detection::ProductType::Harmonic,
     |                                            ^^^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 682 |                             product_type: crate::twister::detection::ProductType::Harmonic,
     |                                                  +++++++++
help: consider importing one of these enums
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use crate::ProductType;
     |
7674 +  use twister::detection::ProductType;
     |
help: if you import `ProductType`, refer to it directly
     |
 682 -                             product_type: crate::detection::ProductType::Harmonic,
 682 +                             product_type: ProductType::Harmonic,
     |

error[E0433]: cannot find `detection` in `crate`
    --> src\main.rs:688:46
     |
 688 | ...                   hardware: crate::detection::HardwareLayer::Microphone,
     |                                        ^^^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 688 |                             hardware: crate::twister::detection::HardwareLayer::Microphone,
     |                                              +++++++++
help: consider importing one of these enums
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use crate::HardwareLayer;
     |
7674 +  use twister::detection::HardwareLayer;
     |
help: if you import `HardwareLayer`, refer to it directly
     |
 688 -                             hardware: crate::detection::HardwareLayer::Microphone,
 688 +                             hardware: HardwareLayer::Microphone,
     |

error[E0433]: cannot find `bispectrum` in `crate`
    --> src\main.rs:690:52
     |
 690 | ...                   frequency_band: crate::bispectrum::FrequencyBand::Vlf,
     |                                              ^^^^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 690 |                             frequency_band: crate::twister::bispectrum::FrequencyBand::Vlf,
     |                                                    +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::bispectrum::FrequencyBand;
     |
help: if you import `FrequencyBand`, refer to it directly
     |
 690 -                             frequency_band: crate::bispectrum::FrequencyBand::Vlf,
 690 +                             frequency_band: FrequencyBand::Vlf,
     |

error[E0433]: cannot find `ml` in `crate`
    --> src\main.rs:699:44
     |
 699 |                         let frame = crate::ml::spectral_frame::SpectralFrame {
     |                                            ^^ unresolved import
     |
help: a similar path exists
     |
 699 |                         let frame = crate::twister::ml::spectral_frame::SpectralFrame {
     |                                            +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::ml::spectral_frame;
     |
help: if you import `spectral_frame`, refer to it directly
     |
 699 -                         let frame = crate::ml::spectral_frame::SpectralFrame {
 699 +                         let frame = spectral_frame::SpectralFrame {
     |

error[E0433]: cannot find module or crate `mamba` in this scope
    --> src\main.rs:751:44
     |
 751 | ...                   let pair = mamba::TrainingPair::new(
     |                                  ^^^^^ use of unresolved module or unlinked crate `mamba`
     |
help: to make use of source file src\mamba.rs, use `mod mamba` in this file to declare the module
     |
   1 + mod mamba;
     |
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::mamba::TrainingPair;
     |
help: if you import `TrainingPair`, refer to it directly
     |
 751 -                                 let pair = mamba::TrainingPair::new(
 751 +                                 let pair = TrainingPair::new(
     |

error[E0433]: cannot find module or crate `mamba` in this scope
    --> src\main.rs:850:44
     |
 850 | ...                   let pair = mamba::TrainingPair::new(
     |                                  ^^^^^ use of unresolved module or unlinked crate `mamba`
     |
help: to make use of source file src\mamba.rs, use `mod mamba` in this file to declare the module
     |
   1 + mod mamba;
     |
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::mamba::TrainingPair;
     |
help: if you import `TrainingPair`, refer to it directly
     |
 850 -                                 let pair = mamba::TrainingPair::new(
 850 +                                 let pair = TrainingPair::new(
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:878:59
     |
 878 | ...                   let metadata = crate::state::CheckpointMetadata::new(
     |                                             ^^^^^ unresolved import
     |
help: a similar path exists
     |
 878 |                                     let metadata = crate::twister::state::CheckpointMetadata::new(
     |                                                           +++++++++
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::CheckpointMetadata;
     |
help: if you import `CheckpointMetadata`, refer to it directly
     |
 878 -                                     let metadata = crate::state::CheckpointMetadata::new(
 878 +                                     let metadata = CheckpointMetadata::new(
     |

error[E0433]: cannot find module or crate `harmony` in this scope
    --> src\main.rs:952:42
     |
 952 |                         let attack_key = harmony::detect_attack_key(dominant_freq);
     |                                          ^^^^^^^ use of unresolved module or unlinked crate `harmony`
     |
help: to make use of source file src\harmony.rs, use `mod harmony` in this file to declare the module
     |
   1 + mod harmony;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::harmony;
     |

error[E0433]: cannot find module or crate `harmony` in this scope
    --> src\main.rs:953:43
     |
 953 |                         let chord_freqs = harmony::get_chord_frequencies(&attack_key);
     |                                           ^^^^^^^ use of unresolved module or unlinked crate `harmony`
     |
help: to make use of source file src\harmony.rs, use `mod harmony` in this file to declare the module
     |
   1 + mod harmony;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::harmony;
     |

error[E0433]: cannot find `twister` in `crate`
    --> src\main.rs:989:24
     |
 989 |                 crate::twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
     |                        ^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 989 |                 crate::twister::twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
     |                               +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::twister;
     |
help: if you import `twister`, refer to it directly
     |
 989 -                 crate::twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
 989 +                 twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
     |

error[E0433]: cannot find `twister` in `crate`
    --> src\main.rs:989:69
     |
 989 |                 crate::twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
     |                                                                     ^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 989 |                 crate::twister::twister_targets(denial_freq, crate::twister::twister::ChordMode::Major)
     |                                                                            +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::twister::ChordMode;
     |
help: if you import `ChordMode`, refer to it directly
     |
 989 -                 crate::twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
 989 +                 crate::twister::twister_targets(denial_freq, ChordMode::Major)
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1018:37
     |
1018 |             let mamba_ctrl = crate::state::MambaControlState {
     |                                     ^^^^^ unresolved import
     |
help: a similar path exists
     |
1018 |             let mamba_ctrl = crate::twister::state::MambaControlState {
     |                                     +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |
help: if you import `state`, refer to it directly
     |
1018 -             let mamba_ctrl = crate::state::MambaControlState {
1018 +             let mamba_ctrl = state::MambaControlState {
     |

error[E0433]: cannot find module or crate `parametric` in this scope
    --> src\main.rs:1069:32
     |
1069 |                     let pair = parametric::ParametricPair::new(
     |                                ^^^^^^^^^^ use of unresolved module or unlinked crate `parametric`
     |
help: to make use of source file src\parametric.rs, use `mod parametric` in this file to declare the module
     |
   1 + mod parametric;
     |
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::parametric::ParametricPair;
     |
help: if you import `ParametricPair`, refer to it directly
     |
1069 -                     let pair = parametric::ParametricPair::new(
1069 +                     let pair = ParametricPair::new(
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1182:32
     |
1182 |                         crate::state::UiEvent::TrainingProgress {
     |                                ^^^^^ unresolved import
     |
help: a similar path exists
     |
1182 |                         crate::twister::state::UiEvent::TrainingProgress {
     |                                +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::UiEvent;
     |
help: if you import `UiEvent`, refer to it directly
     |
1182 -                         crate::state::UiEvent::TrainingProgress {
1182 +                         UiEvent::TrainingProgress {
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1194:32
     |
1194 |                         crate::state::UiEvent::ClusteringStatus { .. } => {
     |                                ^^^^^ unresolved import
     |
help: a similar path exists
     |
1194 |                         crate::twister::state::UiEvent::ClusteringStatus { .. } => {
     |                                +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::UiEvent;
     |
help: if you import `UiEvent`, refer to it directly
     |
1194 -                         crate::state::UiEvent::ClusteringStatus { .. } => {
1194 +                         UiEvent::ClusteringStatus { .. } => {
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1234:25
     |
1234 |                         state::WATERFALL_DISPLAY_COLS as u32,
     |                         ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1235:25
     |
1235 |                         state::WATERFALL_DISPLAY_ROWS as u32,
     |                         ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1238:30
     |
1238 |                     let sz = state::WATERFALL_DISPLAY_COLS * state::WATERFALL_DISPLAY_ROWS;
     |                              ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1238:62
     |
1238 |                     let sz = state::WATERFALL_DISPLAY_COLS * state::WATERFALL_DISPLAY_ROWS;
     |                                                              ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1374:36
     |
1374 | ...                   crate::state::RecordingStateEnum::Idle => "IDLE",
     |                              ^^^^^ unresolved import
     |
help: a similar path exists
     |
1374 |                             crate::twister::state::RecordingStateEnum::Idle => "IDLE",
     |                                    +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::RecordingStateEnum;
     |
help: if you import `RecordingStateEnum`, refer to it directly
     |
1374 -                             crate::state::RecordingStateEnum::Idle => "IDLE",
1374 +                             RecordingStateEnum::Idle => "IDLE",
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1375:36
     |
1375 | ...                   crate::state::RecordingStateEnum::Recording => "RECORDING",
     |                              ^^^^^ unresolved import
     |
help: a similar path exists
     |
1375 |                             crate::twister::state::RecordingStateEnum::Recording => "RECORDING",
     |                                    +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::RecordingStateEnum;
     |
help: if you import `RecordingStateEnum`, refer to it directly
     |
1375 -                             crate::state::RecordingStateEnum::Recording => "RECORDING",
1375 +                             RecordingStateEnum::Recording => "RECORDING",
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1376:36
     |
1376 | ...                   crate::state::RecordingStateEnum::Saving => "SAVING",
     |                              ^^^^^ unresolved import
     |
help: a similar path exists
     |
1376 |                             crate::twister::state::RecordingStateEnum::Saving => "SAVING",
     |                                    +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::RecordingStateEnum;
     |
help: if you import `RecordingStateEnum`, refer to it directly
     |
1376 -                             crate::state::RecordingStateEnum::Saving => "SAVING",
1376 +                             RecordingStateEnum::Saving => "SAVING",
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1538:31
     |
1538 |         let metadata = crate::state::CheckpointMetadata::new(
     |                               ^^^^^ unresolved import
     |
help: a similar path exists
     |
1538 |         let metadata = crate::twister::state::CheckpointMetadata::new(
     |                               +++++++++
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::CheckpointMetadata;
     |
help: if you import `CheckpointMetadata`, refer to it directly
     |
1538 -         let metadata = crate::state::CheckpointMetadata::new(
1538 +         let metadata = CheckpointMetadata::new(
     |

error[E0433]: cannot find module or crate `embeddings` in this scope
    --> src\main.rs:1800:24
     |
1800 |     qdrant: Arc<Option<embeddings::EmbeddingStore>>,
     |                        ^^^^^^^^^^ use of unresolved module or unlinked crate `embeddings`
     |
help: to make use of source file src\embeddings.rs, use `mod embeddings` in this file to declare the module
     |
   1 + mod embeddings;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::embeddings;
     |

error[E0433]: cannot find `graph` in `crate`
    --> src\main.rs:1801:49
     |
1801 |     neo4j: Arc<tokio::sync::Mutex<Option<crate::graph::ForensicGraph>>>,
     |                                                 ^^^^^ unresolved import
     |
help: a similar path exists
     |
1801 |     neo4j: Arc<tokio::sync::Mutex<Option<crate::twister::graph::ForensicGraph>>>,
     |                                                 +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::graph;
     |
help: if you import `graph`, refer to it directly
     |
1801 -     neo4j: Arc<tokio::sync::Mutex<Option<crate::graph::ForensicGraph>>>,
1801 +     neo4j: Arc<tokio::sync::Mutex<Option<graph::ForensicGraph>>>,
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1845:51
     |
1845 |     state: std::sync::Arc<std::sync::Mutex<crate::state::AppState>>,
     |                                                   ^^^^^ unresolved import
     |
help: a similar path exists
     |
1845 |     state: std::sync::Arc<std::sync::Mutex<crate::twister::state::AppState>>,
     |                                                   +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |
help: if you import `state`, refer to it directly
     |
1845 -     state: std::sync::Arc<std::sync::Mutex<crate::state::AppState>>,
1845 +     state: std::sync::Arc<std::sync::Mutex<state::AppState>>,
     |

error[E0433]: cannot find `ml` in `crate`
    --> src\main.rs:1846:52
     |
1846 |     impulse_rx: crossbeam_channel::Receiver<crate::ml::modular_features::ImpulseTrainEvent>,
     |                                                    ^^ unresolved import
     |
help: a similar path exists
     |
1846 |     impulse_rx: crossbeam_channel::Receiver<crate::twister::ml::modular_features::ImpulseTrainEvent>,
     |                                                    +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::ml::modular_features;
     |
help: if you import `modular_features`, refer to it directly
     |
1846 -     impulse_rx: crossbeam_channel::Receiver<crate::ml::modular_features::ImpulseTrainEvent>,
1846 +     impulse_rx: crossbeam_channel::Receiver<modular_features::ImpulseTrainEvent>,
     |

error[E0433]: cannot find `ml` in `crate`
    --> src\main.rs:1849:36
     |
1849 |         let impulse_model = crate::ml::modular_features::ImpulsePatternModel::new();
     |                                    ^^ unresolved import
     |
help: a similar path exists
     |
1849 |         let impulse_model = crate::twister::ml::modular_features::ImpulsePatternModel::new();
     |                                    +++++++++
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::ml::modular_features::ImpulsePatternModel;
     |
help: if you import `ImpulsePatternModel`, refer to it directly
     |
1849 -         let impulse_model = crate::ml::modular_features::ImpulsePatternModel::new();
1849 +         let impulse_model = ImpulsePatternModel::new();
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1871:51
     |
1871 |     state: std::sync::Arc<std::sync::Mutex<crate::state::AppState>>,
     |                                                   ^^^^^ unresolved import
     |
help: a similar path exists
     |
1871 |     state: std::sync::Arc<std::sync::Mutex<crate::twister::state::AppState>>,
     |                                                   +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |
help: if you import `state`, refer to it directly
     |
1871 -     state: std::sync::Arc<std::sync::Mutex<crate::state::AppState>>,
1871 +     state: std::sync::Arc<std::sync::Mutex<state::AppState>>,
     |

error[E0433]: cannot find `ml` in `crate`
    --> src\main.rs:1873:16
     |
1873 |         crate::ml::modular_features::SignalFeaturePayload,
     |                ^^ unresolved import
     |
help: a similar path exists
     |
1873 |         crate::twister::ml::modular_features::SignalFeaturePayload,
     |                +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::ml::modular_features;
     |
help: if you import `modular_features`, refer to it directly
     |
1873 -         crate::ml::modular_features::SignalFeaturePayload,
1873 +         modular_features::SignalFeaturePayload,
     |

error[E0433]: cannot find `ml` in `crate`
    --> src\main.rs:1876:31
     |
1876 |     mut mamba_trainer: crate::ml::point_mamba_trainer::PointMambaTrainer,
     |                               ^^ unresolved import
     |
help: a similar path exists
     |
1876 |     mut mamba_trainer: crate::twister::ml::point_mamba_trainer::PointMambaTrainer,
     |                               +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::ml::point_mamba_trainer;
     |
help: if you import `point_mamba_trainer`, refer to it directly
     |
1876 -     mut mamba_trainer: crate::ml::point_mamba_trainer::PointMambaTrainer,
1876 +     mut mamba_trainer: point_mamba_trainer::PointMambaTrainer,
     |

warning: unused attribute `allow`
  --> src\main.rs:19:1
   |
19 | #[allow(clippy::too_many_arguments)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the built-in attribute `allow` will be ignored, since it's applied to the macro invocation `slint::include_modules`
  --> src\main.rs:21:1
   |
21 | slint::include_modules!();
   | ^^^^^^^^^^^^^^^^^^^^^^
   = note: `#[warn(unused_attributes)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `copilot_interface::*`
 --> src\ai\mod.rs:6:9
  |
6 | pub use copilot_interface::*;
  |         ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `evidence_chain::*`
 --> src\ai\mod.rs:7:9
  |
7 | pub use evidence_chain::*;
  |         ^^^^^^^^^^^^^^^^^

warning: unused import: `query_tools::*`
 --> src\ai\mod.rs:8:9
  |
8 | pub use query_tools::*;
  |         ^^^^^^^^^^^^^^

warning: unused import: `reasoning_engine::*`
 --> src\ai\mod.rs:9:9
  |
9 | pub use reasoning_engine::*;
  |         ^^^^^^^^^^^^^^^^^^^

warning: unused import: `twister::computer_vision::pose_estimator::PoseFrame`
  --> src\main.rs:42:5
   |
42 | use twister::computer_vision::pose_estimator::PoseFrame;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ProductType`
  --> src\main.rs:43:57
   |
43 | use twister::detection::{DetectionEvent, HardwareLayer, ProductType};
   |                                                         ^^^^^^^^^^^

warning: unused import: `ForensicEvent`
  --> src\main.rs:44:25
   |
44 | use twister::forensic::{ForensicEvent, ForensicLogger};
   |                         ^^^^^^^^^^^^^

warning: unused imports: `AnomalyGateConfig` and `evaluate_anomaly_gate`
  --> src\main.rs:47:33
   |
47 | use twister::ml::anomaly_gate::{AnomalyGateConfig, evaluate_anomaly_gate};
   |                                 ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `twister::ml::spectral_frame::SpectralFrame`
  --> src\main.rs:48:5
   |
48 | use twister::ml::spectral_frame::SpectralFrame;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `frustum_culler::FrustumCuller`, `renderer::ParticleRenderer`, and `streaming::ParticleStreamLoader`
  --> src\main.rs:81:9
   |
81 |         frustum_culler::FrustumCuller, renderer::ParticleRenderer, streaming::ParticleStreamLoader,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rand::Rng`
 --> src\particle_system\streaming.rs:1:5
  |
1 | use rand::Rng;
  |     ^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\particle_system\streaming.rs:3:17
  |
3 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:45:34
    |
 45 |                 let radius = rng.random_range(5.0..100.0);
    |                                  ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:46:34
    |
 46 |                 let angle1 = rng.random_range(0.0..std::f32::consts::TAU);
    |                                  ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:47:34
    |
 47 |                 let angle2 = rng.random_range(0.0..std::f32::consts::TAU);
    |                                  ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:56:36
    |
 56 |                 let hardness = rng.random_range(0.1..1.0);
    |                                    ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:57:37
    |
 57 |                 let roughness = rng.random_range(0.0..0.5);
    |                                     ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:58:37
    |
 58 |                 let intensity = rng.random_range(0.5..1.5);
    |                                     ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:61:29
    |
 61 |                 let r = rng.random_range(0.5..1.0);
    |                             ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:62:29
    |
 62 |                 let g = rng.random_range(0.0..0.3);
    |                             ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:63:29
    |
 63 |                 let b = rng.random_range(0.0..0.3);
    |                             ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0308]: mismatched types
   --> src\main.rs:311:33
    |
311 |                 if rec.state == anc_recording::CalibrationState::Recording {
    |                    ---------    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `twister::anc_recording::CalibrationState`, found `anc_recording::CalibrationState`
    |                    |
    |                    expected because this is `twister::anc_recording::CalibrationState`
    |
note: there are multiple different versions of crate `twister` in the dependency graph
   --> src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type
    |
   ::: src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ------------------------- this is the found type
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:316:37
    |
316 |                         rec.state = anc_recording::CalibrationState::Analyzing;
    |                         ---------   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `twister::anc_recording::CalibrationState`, found `anc_recording::CalibrationState`
    |                         |
    |                         expected due to the type of this binding
    |
note: there are multiple different versions of crate `twister` in the dependency graph
   --> src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type
    |
   ::: src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ------------------------- this is the found type
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:344:33
    |
344 |                     rec.state = anc_recording::CalibrationState::Idle;
    |                     ---------   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `twister::anc_recording::CalibrationState`, found `anc_recording::CalibrationState`
    |                     |
    |                     expected due to the type of this binding
    |
note: there are multiple different versions of crate `twister` in the dependency graph
   --> src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type
    |
   ::: src\anc_recording.rs:14:1
    |
 14 | pub enum CalibrationState {
    | ------------------------- this is the found type
    = help: you can use `cargo tree` to explore your dependency tree

Some errors have detailed explanations: E0308, E0432, E0433, E0599.
For more information about an error, try `rustc --explain E0308`.
warning: `twister` (bin "twister") generated 15 warnings
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar {
warning: twister@0.5.0:    |                  ^^^^^^^^
error: could not compile `twister` (bin "twister") due to 71 previous errors; 15 warnings emitted
