    Blocking waiting for file lock on build directory
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
    Checking twister v0.5.0 (S:\twister)
error[E0252]: the name `Complex32` is defined multiple times
 --> src\hardware\rtlsdr.rs:6:5
  |
4 | use num_complex::Complex32;
  |     ---------------------- previous import of the type `Complex32` here
5 | use std::sync::Arc;
6 | use num_complex::Complex32;
  |     ^^^^^^^^^^^^^^^^^^^^^^ `Complex32` reimported here
  |
  = note: `Complex32` must be defined only once in the type namespace of this module

error[E0432]: unresolved import `tracing_subscriber`
 --> src\utils\logging.rs:3:5
  |
3 | use tracing_subscriber::{EnvFilter, FmtSubscriber};
  |     ^^^^^^^^^^^^^^^^^^ use of unresolved module or unlinked crate `tracing_subscriber`
  |
  = help: if you wanted to use a crate named `tracing_subscriber`, use `cargo add tracing_subscriber` to add it to your `Cargo.toml`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`
  --> src\utils\logging.rs:18:5
   |
18 |     tracing::subscriber::set_global_default(subscriber)
   |     ^^^^^^^ use of unresolved module or unlinked crate `tracing`
   |
   = help: if you wanted to use a crate named `tracing`, use `cargo add tracing` to add it to your `Cargo.toml`

error[E0425]: cannot find type `ControlOutput` in this scope
   --> src\mamba\model.rs:104:66
    |
104 |     pub fn forward(&self, input: Tensor<B, 2>) -> (Tensor<B, 2>, ControlOutput<B>) {
    |                                                                  ^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find type `ControlOutput` in this scope
   --> src\mamba\model.rs:345:52
    |
345 |     pub fn forward(&self, latent: Tensor<B, 2>) -> ControlOutput<B> {
    |                                                    ^^^^^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `ControlOutput` in this scope
   --> src\mamba\model.rs:349:9
    |
349 |         ControlOutput {
    |         ^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find type `Device` in crate `rtlsdr`
  --> src\hardware\rtlsdr.rs:36:32
   |
36 |     device: Option<Arc<rtlsdr::Device>>,
   |                                ^^^^^^ not found in `rtlsdr`
   |
help: consider importing one of these items
   |
 3 + use burn::tensor::Device;
   |
 3 + use burn::tensor::backend::Device;
   |
 3 + use candle_core::Device;
   |
 3 + use cpal::Device;
   |
   = and 2 other candidates
help: if you import `Device`, refer to it directly
   |
36 -     device: Option<Arc<rtlsdr::Device>>,
36 +     device: Option<Arc<Device>>,
   |

error[E0433]: failed to resolve: could not find `Error` in `rtlsdr`
  --> src\hardware\rtlsdr.rs:42:35
   |
42 |         if !matches!(err, rtlsdr::Error::NoError) {
   |                                   ^^^^^ could not find `Error` in `rtlsdr`
   |
help: consider importing one of these items
   |
 3 + use crate::utils::Error;
   |
 3 + use std::error::Error;
   |
 3 + use std::fmt::Error;
   |
 3 + use std::io::Error;
   |
   = and 19 other candidates
help: if you import `Error`, refer to it directly
   |
42 -         if !matches!(err, rtlsdr::Error::NoError) {
42 +         if !matches!(err, Error::NoError) {
   |

error[E0433]: failed to resolve: could not find `Error` in `rtlsdr`
  --> src\hardware\rtlsdr.rs:73:35
   |
73 |         if !matches!(err, rtlsdr::Error::NoError) {
   |                                   ^^^^^ could not find `Error` in `rtlsdr`
   |
help: consider importing one of these items
   |
 3 + use crate::utils::Error;
   |
 3 + use std::error::Error;
   |
 3 + use std::fmt::Error;
   |
 3 + use std::io::Error;
   |
   = and 19 other candidates
help: if you import `Error`, refer to it directly
   |
73 -         if !matches!(err, rtlsdr::Error::NoError) {
73 +         if !matches!(err, Error::NoError) {
   |

warning: unused imports: `HardwareLayer` and `ProductType`
 --> src\forensic.rs:1:40
  |
1 | use crate::detection::{DetectionEvent, HardwareLayer, ProductType};
  |                                        ^^^^^^^^^^^^^  ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `burn::backend::Wgpu`
 --> src\forensic.rs:2:5
  |
2 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::prelude::*`
 --> src\forensic.rs:3:5
  |
3 | use burn::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\forensic.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `softplus`
 --> src\mamba\model.rs:6:67
  |
6 |     tensor::{backend::Backend, Tensor, Int, activation::{sigmoid, softplus}},
  |                                                                   ^^^^^^^^

warning: unused imports: `SSAMBAConfig` and `SSAMBA`
 --> src\mamba\training.rs:3:27
  |
3 | use crate::mamba::model::{SSAMBA, SSAMBAConfig};
  |                           ^^^^^^  ^^^^^^^^^^^^

warning: unused import: `Tensor`
 --> src\mamba\training.rs:6:40
  |
6 |     tensor::{backend::AutodiffBackend, Tensor},
  |                                        ^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\particle_system\streaming.rs:2:17
  |
2 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\timegnn_trainer.rs:5:5
  |
5 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Optimizer`
 --> src\ml\timegnn_trainer.rs:7:31
  |
7 | use burn::optim::{AdamConfig, Optimizer};
  |                               ^^^^^^^^^

warning: unused import: `TimeGnnTrainingConfig`
  --> src\ml\timegnn_ui_bridge.rs:19:51
   |
19 | use crate::ml::timegnn_trainer::{ParameterUpdate, TimeGnnTrainingConfig};
   |                                                   ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `num_complex::Complex32`
 --> src\hardware\rtlsdr.rs:6:5
  |
6 | use num_complex::Complex32;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Array2`
 --> src\dsp\features.rs:3:23
  |
3 | use ndarray::{Array1, Array2};
  |                       ^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\audio_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\rf_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: variable does not need to be mutable
  --> src\particle_system\streaming.rs:47:21
   |
47 |                 let mut pos = [
   |                     ----^^^
   |                     |
   |                     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0283]: type annotations needed for `SSAMBA<_>`
   --> src\training.rs:259:13
    |
259 |         let autoencoder = MambaAutoencoder::new(&autoencoder_config, &device);
    |             ^^^^^^^^^^^   ---------------- type must be known at this point
    |
    = note: cannot satisfy `_: burn::prelude::Backend`
help: the following types implement trait `burn::prelude::Backend`
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-ndarray-0.21.0-pre.2\src\backend.rs:60:1
    |
 60 | / impl<E: FloatNdArrayElement, I: IntNdArrayElement, Q: QuantElement> Backend for NdArray<E, I, Q>
 61 | | where
 62 | |     NdArrayTensor: From<SharedArray<E>>,
 63 | |     NdArrayTensor: From<SharedArray<I>>,
    | |________________________________________^ `burn_ndarray::NdArray<E, I, Q>`
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-cubecl-0.21.0-pre.2\src\backend.rs:24:1
    |
 24 | / impl<R, F, I, BT> Backend for CubeBackend<R, F, I, BT>
 25 | | where
 26 | |     R: CubeRuntime,
 27 | |     R::Server: ComputeServer,
...   |
 30 | |     I: IntElement,
 31 | |     BT: BoolElement,
    | |____________________^ `CubeBackend<R, F, I, BT>`
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-fusion-0.21.0-pre.2\src\backend.rs:25:1
    |
 25 |   impl<B: FusionBackend> Backend for Fusion<B> {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `burn_fusion::backend::Fusion<B>`
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-autodiff-0.21.0-pre.2\src\backend.rs:23:1
    |
 23 |   impl<B: Backend, C: CheckpointStrategy> Backend for Autodiff<B, C> {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `Autodiff<B, C>`
note: required by a bound in `SSAMBA`
   --> src\mamba\model.rs:38:22
    |
 38 | pub struct SSAMBA<B: Backend> {
    |                      ^^^^^^^ required by this bound in `SSAMBA`
help: consider giving `autoencoder` an explicit type, where the type for type parameter `B` is specified
    |
259 |         let autoencoder: SSAMBA<B> = MambaAutoencoder::new(&autoencoder_config, &device);
    |                        +++++++++++

warning: variable does not need to be mutable
   --> src\ml\chronos_bridge.rs:165:39
    |
165 |     pub async fn update_config(&self, mut new_config: ChronosConfig) -> Result<(), String> {
    |                                       ----^^^^^^^^^^
    |                                       |
    |                                       help: remove this `mut`

warning: variable does not need to be mutable
   --> src\ml\timegnn_trainer.rs:483:9
    |
483 |     let mut model: TimeGnnModel<TrainingBackend> = TimeGnnModel::new(1297, &device);
    |         ----^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\ml\timegnn_trainer.rs:536:9
    |
536 |     let mut embeddings = Vec::new();
    |         ----^^^^^^^^^^
    |         |
    |         help: remove this `mut`

error[E0369]: cannot multiply `(burn::Tensor<B, 2>, MambaControl<B>)` by `burn::Tensor<B, 2>`
   --> src\mamba\model.rs:221:23
    |
221 |         let x = x_ssm * gate;
    |                 ----- ^ ---- burn::Tensor<B, 2>
    |                 |
    |                 (burn::Tensor<B, 2>, MambaControl<B>)
    |
help: consider introducing a `where` clause, but there might be an alternative better way to express this requirement
    |
199 |     pub fn forward(&self, x: Tensor<B, 2>) -> Tensor<B, 2> where (burn::Tensor<B, 2>, MambaControl<B>): std::ops::Mul<burn::Tensor<B, 2>> {
    |                                                            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
help: consider introducing a `where` clause, but there might be an alternative better way to express this requirement
    |
172 | impl<B: Backend> MambaBlock<B> where (burn::Tensor<B, 2>, MambaControl<B>): std::ops::Mul<burn::Tensor<B, 2>> {
    |                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

error[E0277]: the trait bound `burn::Tensor<B, 2>: ElementConversion` is not satisfied
   --> src\mamba\model.rs:303:24
    |
303 |         let a_exp = (a * delta.clone()).exp();
    |                        ^ the trait `ElementConversion` is not implemented for `burn::Tensor<B, 2>`
    |
    = help: the following other types implement trait `ElementConversion`:
              bool
              f32
              f64
              flex32
              half::bf16
              half::f16
              i16
              i32
            and 6 others
    = note: required for `burn::Tensor<B, 1>` to implement `std::ops::Mul<burn::Tensor<B, 2>>`

error[E0609]: no field `mode_head` on type `&SelectiveSSM<B>`
   --> src\mamba\model.rs:311:32
    |
311 |         let mode_logits = self.mode_head.forward(y.clone());
    |                                ^^^^^^^^^ unknown field
    |
    = note: available fields are: `a`, `d`, `b_proj`, `c_proj`, `delta_proj` ... and 2 others

error[E0609]: no field `snr_head` on type `&SelectiveSSM<B>`
   --> src\mamba\model.rs:312:31
    |
312 |         let snr_target = self.snr_head.forward(y.clone());
    |                               ^^^^^^^^ unknown field
    |
    = note: available fields are: `a`, `d`, `b_proj`, `c_proj`, `delta_proj` ... and 2 others

error[E0282]: type annotations needed for `(_, _)`
  --> src\mamba\inference.rs:92:22
   |
92 |             .max_by(|(_, a), (_, b)| a.partial_cmp(b).unwrap_or(std::cmp::Ordering::Equal))
   |                      ^^^^^^          - type must be known at this point
   |
help: consider giving this closure parameter an explicit type, where the placeholders `_` are specified
   |
92 |             .max_by(|(_, a): (_, _), (_, b)| a.partial_cmp(b).unwrap_or(std::cmp::Ordering::Equal))
   |                            ++++++++

error[E0282]: type annotations needed for `(_, _)`
   --> src\mamba\inference.rs:150:22
    |
150 |             .max_by(|(_, a), (_, b)| a.partial_cmp(b).unwrap_or(std::cmp::Ordering::Equal))
    |                      ^^^^^^          - type must be known at this point
    |
help: consider giving this closure parameter an explicit type, where the placeholders `_` are specified
    |
150 |             .max_by(|(_, a): (_, _), (_, b)| a.partial_cmp(b).unwrap_or(std::cmp::Ordering::Equal))
    |                            ++++++++

error[E0061]: this function takes 1 argument but 0 arguments were supplied
  --> src\trainer.rs:61:23
   |
61 |         let trainer = OnlineTrainer::new()?;
   |                       ^^^^^^^^^^^^^^^^^^-- argument #1 of type `TrainingConfig` is missing
   |
note: associated function defined here
  --> src\mamba\training.rs:42:12
   |
42 |     pub fn new(config: TrainingConfig) -> Result<Self, anyhow::Error> {
   |            ^^^ ----------------------
help: provide the argument
   |
61 |         let trainer = OnlineTrainer::new(/* TrainingConfig */)?;
   |                                          ++++++++++++++++++++

error[E0061]: this function takes 1 argument but 0 arguments were supplied
   --> src\training.rs:131:23
    |
131 |         let trainer = OnlineTrainer::new()?;
    |                       ^^^^^^^^^^^^^^^^^^-- argument #1 of type `TrainingConfig` is missing
    |
note: associated function defined here
   --> src\mamba\training.rs:42:12
    |
 42 |     pub fn new(config: TrainingConfig) -> Result<Self, anyhow::Error> {
    |            ^^^ ----------------------
help: provide the argument
    |
131 |         let trainer = OnlineTrainer::new(/* TrainingConfig */)?;
    |                                          ++++++++++++++++++++

error[E0308]: arguments to this function are incorrect
   --> src\ml\timegnn_ui_bridge.rs:61:22
    |
 61 |         let update = ParameterUpdate::new(
    |                      ^^^^^^^^^^^^^^^^^^^^
...
 65 |             chrono::Local::now().timestamp_micros(),
    |             --------------------------------------- expected `f32`, found `i64`
    |
note: expected `f32`, found `Option<f32>`
   --> src\ml\timegnn_ui_bridge.rs:62:13
    |
 62 |             Some(new_tau),
    |             ^^^^^^^^^^^^^
    = note: expected type `f32`
               found enum `std::option::Option<f32>`
note: expected `f32`, found `Option<_>`
   --> src\ml\timegnn_ui_bridge.rs:63:13
    |
 63 |             None,
    |             ^^^^
    = note: expected type `f32`
               found enum `std::option::Option<_>`
note: expected `usize`, found `Option<_>`
   --> src\ml\timegnn_ui_bridge.rs:64:13
    |
 64 |             None,
    |             ^^^^
    = note: expected type `usize`
               found enum `std::option::Option<_>`
note: associated function defined here
   --> src\ml\timegnn_trainer.rs:112:12
    |
112 |     pub fn new(learning_rate: f32, weight_decay: f32, batch_size: usize, temperature: f32) -> Self {
    |            ^^^ ------------------  -----------------  -----------------  ----------------
help: you can convert an `i64` to an `f32`, producing the floating point representation of the integer, rounded if necessary
    |
 65 |             chrono::Local::now().timestamp_micros() as f32,
    |                                                     ++++++

error[E0308]: arguments to this function are incorrect
   --> src\ml\timegnn_ui_bridge.rs:77:22
    |
 77 |           let update = ParameterUpdate::new(
    |                        ^^^^^^^^^^^^^^^^^^^^
...
 81 | /             std::time::SystemTime::now()
 82 | |                 .duration_since(std::time::UNIX_EPOCH)
 83 | |                 .map(|d| d.as_micros() as i64)
 84 | |                 .unwrap_or(0),
    | |_____________________________- expected `f32`, found `i64`
    |
note: expected `f32`, found `Option<_>`
   --> src\ml\timegnn_ui_bridge.rs:78:13
    |
 78 |             None,
    |             ^^^^
    = note: expected type `f32`
               found enum `std::option::Option<_>`
note: expected `f32`, found `Option<f32>`
   --> src\ml\timegnn_ui_bridge.rs:79:13
    |
 79 |             Some(new_lr),
    |             ^^^^^^^^^^^^
    = note: expected type `f32`
               found enum `std::option::Option<f32>`
note: expected `usize`, found `Option<_>`
   --> src\ml\timegnn_ui_bridge.rs:80:13
    |
 80 |             None,
    |             ^^^^
    = note: expected type `usize`
               found enum `std::option::Option<_>`
note: associated function defined here
   --> src\ml\timegnn_trainer.rs:112:12
    |
112 |     pub fn new(learning_rate: f32, weight_decay: f32, batch_size: usize, temperature: f32) -> Self {
    |            ^^^ ------------------  -----------------  -----------------  ----------------
help: you can convert an `i64` to an `f32`, producing the floating point representation of the integer, rounded if necessary
    |
 84 |                 .unwrap_or(0) as f32,
    |                               ++++++

error[E0308]: arguments to this function are incorrect
   --> src\ml\timegnn_ui_bridge.rs:96:22
    |
 96 |           let update = ParameterUpdate::new(
    |                        ^^^^^^^^^^^^^^^^^^^^
...
100 | /             std::time::SystemTime::now()
101 | |                 .duration_since(std::time::UNIX_EPOCH)
102 | |                 .map(|d| d.as_micros() as i64)
103 | |                 .unwrap_or(0),
    | |_____________________________- expected `f32`, found `i64`
    |
note: expected `f32`, found `Option<_>`
   --> src\ml\timegnn_ui_bridge.rs:97:13
    |
 97 |             None,
    |             ^^^^
    = note: expected type `f32`
               found enum `std::option::Option<_>`
note: expected `f32`, found `Option<_>`
   --> src\ml\timegnn_ui_bridge.rs:98:13
    |
 98 |             None,
    |             ^^^^
    = note: expected type `f32`
               found enum `std::option::Option<_>`
note: expected `usize`, found `Option<u64>`
   --> src\ml\timegnn_ui_bridge.rs:99:13
    |
 99 |             Some(new_window_ms),
    |             ^^^^^^^^^^^^^^^^^^^
    = note: expected type `usize`
               found enum `std::option::Option<u64>`
note: associated function defined here
   --> src\ml\timegnn_trainer.rs:112:12
    |
112 |     pub fn new(learning_rate: f32, weight_decay: f32, batch_size: usize, temperature: f32) -> Self {
    |            ^^^ ------------------  -----------------  -----------------  ----------------
help: you can convert an `i64` to an `f32`, producing the floating point representation of the integer, rounded if necessary
    |
103 |                 .unwrap_or(0) as f32,
    |                               ++++++

error[E0308]: arguments to this function are incorrect
   --> src\ml\timegnn_ui_bridge.rs:133:22
    |
133 |           let update = ParameterUpdate::new(
    |                        ^^^^^^^^^^^^^^^^^^^^
...
137 | /             std::time::SystemTime::now()
138 | |                 .duration_since(std::time::UNIX_EPOCH)
139 | |                 .map(|d| d.as_micros() as i64)
140 | |                 .unwrap_or(0),
    | |_____________________________- expected `f32`, found `i64`
    |
note: expected `f32`, found `Option<f32>`
   --> src\ml\timegnn_ui_bridge.rs:134:13
    |
134 |             tau,
    |             ^^^
    = note: expected type `f32`
               found enum `std::option::Option<f32>`
note: expected `f32`, found `Option<f32>`
   --> src\ml\timegnn_ui_bridge.rs:135:13
    |
135 |             learning_rate,
    |             ^^^^^^^^^^^^^
    = note: expected type `f32`
               found enum `std::option::Option<f32>`
note: expected `usize`, found `Option<u64>`
   --> src\ml\timegnn_ui_bridge.rs:136:13
    |
136 |             attention_window_ms,
    |             ^^^^^^^^^^^^^^^^^^^
    = note: expected type `usize`
               found enum `std::option::Option<u64>`
note: associated function defined here
   --> src\ml\timegnn_trainer.rs:112:12
    |
112 |     pub fn new(learning_rate: f32, weight_decay: f32, batch_size: usize, temperature: f32) -> Self {
    |            ^^^ ------------------  -----------------  -----------------  ----------------
help: consider using `Option::expect` to unwrap the `std::option::Option<f32>` value, panicking if the value is an `Option::None`
    |
134 |             tau.expect("REASON"),
    |                +++++++++++++++++
help: consider using `Option::expect` to unwrap the `std::option::Option<f32>` value, panicking if the value is an `Option::None`
    |
135 |             learning_rate.expect("REASON"),
    |                          +++++++++++++++++
help: you can convert an `i64` to an `f32`, producing the floating point representation of the integer, rounded if necessary
    |
140 |                 .unwrap_or(0) as f32,
    |                               ++++++

error[E0308]: mismatched types
  --> src\hardware\rtlsdr.rs:41:13
   |
41 |         let (device, err) = rtlsdr::open(0);
   |             ^^^^^^^^^^^^^   --------------- this expression has type `std::result::Result<RTLSDRDevice, RTLSDRError>`
   |             |
   |             expected `Result<RTLSDRDevice, RTLSDRError>`, found `(_, _)`
   |
   = note: expected enum `std::result::Result<RTLSDRDevice, RTLSDRError>`
             found tuple `(_, _)`

error[E0282]: type annotations needed
  --> src\hardware\rtlsdr.rs:65:9
   |
65 |         device.set_sample_rate(self.config.sample_rate as i32);
   |         ^^^^^^ cannot infer type

error[E0282]: type annotations needed
  --> src\hardware\rtlsdr.rs:80:26
   |
80 |             .filter_map(|chunk| {
   |                          ^^^^^
81 |                 if chunk.len() == 2 {
   |                    ----- type must be known at this point
   |
help: consider giving this closure parameter an explicit type
   |
80 |             .filter_map(|chunk: /* Type */| {
   |                               ++++++++++++

error[E0282]: type annotations needed
   --> src\hardware\rtlsdr.rs:112:35
    |
112 |         self.device.as_ref().map(|dev| {
    |                                   ^^^
113 |             let (manufact, product, serial, _err) = dev.get_usb_strings();
    |                                                     --- type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
112 |         self.device.as_ref().map(|dev: /* Type */| {
    |                                      ++++++++++++

warning: unused import: `backend::AutodiffBackend`
 --> src\mamba\training.rs:6:14
  |
6 |     tensor::{backend::AutodiffBackend, Tensor},
  |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::module::Module`
 --> src\ml\timegnn_trainer.rs:6:5
  |
6 | use burn::module::Module;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: variable `event_count` is assigned to, but never used
   --> src\forensic.rs:134:17
    |
134 |             let mut event_count: u64 = 0;
    |                 ^^^^^^^^^^^^^^^
    |
    = note: consider using `_event_count` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `event_count` is never read
   --> src\forensic.rs:139:25
    |
139 |                         event_count += 1;
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `start_date`
   --> src\forensic.rs:260:9
    |
260 |         start_date: Option<&str>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_date`

warning: unused variable: `end_date`
   --> src\forensic.rs:261:9
    |
261 |         end_date: Option<&str>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_end_date`

warning: unused variable: `duration`
  --> src\particle_system\streaming.rs:39:17
   |
39 |             let duration = end_ms.saturating_sub(start_ms) as f32;
   |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`

warning: unused variable: `time_factor`
  --> src\particle_system\streaming.rs:40:17
   |
40 |             let time_factor = (start_ms as f64 % 1000000.0) as f32 / 100000.0;
   |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_time_factor`

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: unused variable: `model`
   --> src\ml\timegnn_trainer.rs:483:9
    |
483 |     let mut model: TimeGnnModel<TrainingBackend> = TimeGnnModel::new(1297, &device);
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_model`

warning: unused variable: `adam_config`
   --> src\ml\timegnn_trainer.rs:487:9
    |
487 |     let adam_config = AdamConfig::new()
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_adam_config`

warning: unused variable: `actual_batch_size`
   --> src\ml\timegnn_trainer.rs:545:17
    |
545 |             let actual_batch_size = batch_end - batch_start;
    |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_actual_batch_size`

Some errors have detailed explanations: E0061, E0252, E0277, E0282, E0283, E0308, E0369, E0422, E0425...
For more information about an error, try `rustc --explain E0061`.
warning: `twister` (lib) generated 34 warnings
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
error: could not compile `twister` (lib) due to 26 previous errors; 34 warnings emitted
