    Checking ndarray v0.17.2
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
    Checking burn-ndarray v0.21.0-pre.2
    Checking burn v0.21.0-pre.2
    Checking burn-onnx v0.21.0-pre.1
    Checking burn-import v0.21.0-pre.1
    Checking twister v0.5.0 (S:\twister)
error[E0432]: unresolved import `crate::dsp::features`
 --> src\mamba\inference.rs:4:17
  |
4 | use crate::dsp::features::FeatureVector;
  |                 ^^^^^^^^ could not find `features` in `dsp`

error[E0432]: unresolved import `crate::ml::timegnn_trainer::ParameterUpdate`
  --> src\ml\timegnn_ui_bridge.rs:19:34
   |
19 | use crate::ml::timegnn_trainer::{ParameterUpdate, TimeGnnTrainingConfig};
   |                                  ^^^^^^^^^^^^^^^ no `ParameterUpdate` in `ml::timegnn_trainer`

warning: unused imports: `HardwareLayer` and `ProductType`
 --> src\forensic.rs:1:40
  |
1 | use crate::detection::{DetectionEvent, HardwareLayer, ProductType};
  |                                        ^^^^^^^^^^^^^  ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `burn::backend::Wgpu`
 --> src\forensic.rs:2:5
  |
2 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::prelude::*`
 --> src\forensic.rs:3:5
  |
3 | use burn::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\forensic.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `SSAMBAConfig`
 --> src\mamba\training.rs:3:35
  |
3 | use crate::mamba::model::{SSAMBA, SSAMBAConfig};
  |                                   ^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\particle_system\streaming.rs:2:17
  |
2 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\timegnn_trainer.rs:5:5
  |
5 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Optimizer`
 --> src\ml\timegnn_trainer.rs:7:31
  |
7 | use burn::optim::{AdamConfig, Optimizer};
  |                               ^^^^^^^^^

warning: unused import: `TimeGnnTrainingConfig`
  --> src\ml\timegnn_ui_bridge.rs:19:51
   |
19 | use crate::ml::timegnn_trainer::{ParameterUpdate, TimeGnnTrainingConfig};
   |                                                   ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\audio_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\rf_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecord<B>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecord<B>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecord<B>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
   = note: required for `<SSAMBA<B> as burn::prelude::Module<B>>::Record` to implement `Record<B>`
note: required by a bound in `burn::prelude::Module::Record`
  --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-core-0.21.0-pre.2\src\module\base.rs:86:18
   |
86 |     type Record: Record<B>;
   |                  ^^^^^^^^^ required by this bound in `Module::Record`

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
   = note: this error originates in the derive macro `Module` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
   = note: this error originates in the derive macro `burn::record::Record` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
   = note: this error originates in the derive macro `burn::serde::Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
   = note: this error originates in the derive macro `burn::serde::Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecordItem<B, S>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
note: required by an implicit `Sized` bound in `std::result::Result`
  --> /rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\core\src\result.rs:557:0
   = note: this error originates in the derive macro `burn::serde::Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecordItem<B, S>`
    --> src\mamba\model.rs:38:12
     |
  38 | pub struct SSAMBA<B: Backend> {
     |            ^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
     |
help: within `SSAMBARecordItem<B, S>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
    --> src\mamba\model.rs:12:1
     |
  12 | pub struct SSAMBAConfig {
     | ^^^^^^^^^^^^^^^^^^^^^^^
     = help: the following other types implement trait `burn::prelude::Module<B>`:
               (L0, L1)
               (L0, L1, L2)
               (L0, L1, L2, L3)
               (L0, L1, L2, L3, L4)
               (L0, L1, L2, L3, L4, L5)
               (L0, L1, L2, L3, L4, L5, L6)
               (L0, L1, L2, L3, L4, L5, L6, L7)
               (L0, L1, L2, L3, L4, L5, L6, L7, L8)
             and 111 others
note: required because it appears within the type `SSAMBARecordItem<B, S>`
    --> src\mamba\model.rs:38:12
     |
  38 | pub struct SSAMBA<B: Backend> {
     |            ^^^^^^
note: required by a bound in `bispectrum::_::_serde::de::Visitor::Value`
    --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1319:5
     |
1319 |     type Value;
     |     ^^^^^^^^^^^ required by this bound in `Visitor::Value`

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required for `__Visitor<'de, B, S>` to implement `Visitor<'de>`
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound introduced in this `derive` macro
   = note: the full name for the type has been written to 'S:\twister\target\debug\deps\twister-d067fd7595e6c00f.long-type-10822996778041308218.txt'
   = note: consider using `--verbose` to print the full type name to the console
   = note: this error originates in the derive macro `burn::serde::Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecordItem<B, S>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
note: required by a bound in `std::clone::Clone`
  --> /rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\core\src\clone.rs:194:0

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required for `SSAMBARecordItem<B, S>` to implement `for<'de> bispectrum::_::_serde::Deserialize<'de>`
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound introduced in this `derive` macro
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^^^^^^^^^^^^^
   = note: required for `<SSAMBARecord<B> as Record<B>>::Item<S>` to implement `DeserializeOwned`
note: required by a bound in `burn::record::Record::Item`
  --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-core-0.21.0-pre.2\src\record\base.rs:10:50
   |
10 |     type Item<S: PrecisionSettings>: Serialize + DeserializeOwned + Clone;
   |                                                  ^^^^^^^^^^^^^^^^ required by this bound in `Record::Item`
   = note: this error originates in the derive macro `burn::serde::Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecord<B>`
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecord<B>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecord<B>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
note: required by a bound in `Record`
  --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-core-0.21.0-pre.2\src\record\base.rs:8:1
   |
 8 | / pub trait Record<B: Backend>: Send {
 9 | |     /// Type of the item that can be serialized and deserialized.
10 | |     type Item<S: PrecisionSettings>: Serialize + DeserializeOwned + Clone;
...  |
16 | |     fn from_item<S: PrecisionSettings>(item: Self::Item<S>, device: &B::Device) -> Self;
17 | | }
   | |_^ required by this bound in `Record`
   = note: this error originates in the derive macro `burn::record::Record` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecord<B>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecord<B>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecord<B>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
note: required by a bound in `Record`
  --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-core-0.21.0-pre.2\src\record\base.rs:8:31
   |
 8 | pub trait Record<B: Backend>: Send {
   |                               ^^^^ required by this bound in `Record`

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecord<B>`
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecord<B>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecord<B>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
   = note: the return type of a function must have a statically known size
   = note: this error originates in the derive macro `Module` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecordItem<B, S>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
   = note: the return type of a function must have a statically known size
   = note: this error originates in the derive macro `burn::record::Record` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecord<B>`
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecord<B>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecord<B>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
   = note: the return type of a function must have a statically known size
   = note: this error originates in the derive macro `burn::record::Record` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: variable does not need to be mutable
  --> src\particle_system\streaming.rs:47:21
   |
47 |                 let mut pos = [
   |                     ----^^^
   |                     |
   |                     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0061]: this method takes 4 arguments but 1 argument was supplied
   --> src\training.rs:231:27
    |
231 |             match trainer.step(&windows) {
    |                           ^^^^---------- three arguments of type `burn::Tensor<burn_ndarray::NdArray, 2>`, `burn::Tensor<burn_ndarray::NdArray, 1, burn::prelude::Int>`, and `burn::Tensor<burn_ndarray::NdArray, 1>` are missing
    |
note: expected `&SSAMBA<NdArray>`, found `&Vec<Vec<f32>>`
   --> src\training.rs:231:32
    |
231 |             match trainer.step(&windows) {
    |                                ^^^^^^^^
    = note: expected reference `&SSAMBA<burn_ndarray::NdArray>`
               found reference `&Vec<Vec<f32>>`
note: method defined here
   --> src\mamba\training.rs:57:12
    |
 57 |     pub fn step(
    |            ^^^^
 58 |         &self,
 59 |         _model: &SSAMBA<Backend>,
    |         ------------------------
 60 |         _input: Tensor<Backend, 2>,
    |         --------------------------
 61 |         _target_mode: Tensor<Backend, 1, burn::tensor::Int>,
    |         ---------------------------------------------------
 62 |         _target_snr: Tensor<Backend, 1>,
    |         -------------------------------
help: provide the arguments
    |
231 -             match trainer.step(&windows) {
231 +             match trainer.step(/* &SSAMBA<burn_ndarray::NdArray> */, /* burn::Tensor<burn_ndarray::NdArray, 2> */, /* burn::Tensor<burn_ndarray::NdArray, 1, burn::prelude::Int> */, /* burn::Tensor<burn_ndarray::NdArray, 1> */) {
    |

error[E0308]: mismatched types
   --> src\training.rs:232:17
    |
231 |             match trainer.step(&windows) {
    |                   ---------------------- this expression has type `f32`
232 |                 Ok(loss) => {
    |                 ^^^^^^^^ expected `f32`, found `Result<_, _>`
    |
    = note: expected type `f32`
               found enum `std::result::Result<_, _>`

error[E0308]: mismatched types
   --> src\training.rs:248:17
    |
231 |             match trainer.step(&windows) {
    |                   ---------------------- this expression has type `f32`
...
248 |                 Err(e) => {
    |                 ^^^^^^ expected `f32`, found `Result<_, _>`
    |
    = note: expected type `f32`
               found enum `std::result::Result<_, _>`

error[E0061]: this function takes 2 arguments but 1 argument was supplied
   --> src\training.rs:258:27
    |
258 |         let autoencoder = MambaAutoencoder::new(device)
    |                           ^^^^^^^^^^^^^^^^^^^^^--------
    |                                                ||
    |                                                |expected `&SSAMBAConfig`, found `Device`
    |                                                argument #2 of type `&_` is missing
    |
note: associated function defined here
   --> src\mamba\model.rs:58:12
    |
 58 |     pub fn new(config: &SSAMBAConfig, device: &B::Device) -> Self {
    |            ^^^ ---------------------  ------------------
help: provide the argument
    |
258 -         let autoencoder = MambaAutoencoder::new(device)
258 +         let autoencoder = MambaAutoencoder::new(/* &SSAMBAConfig */, /* device */)
    |

error[E0599]: no method named `unwrap_or_else` found for struct `SSAMBA<B>` in the current scope
   --> src\training.rs:259:14
    |
258 |           let autoencoder = MambaAutoencoder::new(device)
    |  ___________________________-
259 | |             .unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).unwrap());
    | |             -^^^^^^^^^^^^^^ method not found in `SSAMBA<_>`
    | |_____________|
    |
    |
   ::: src\mamba\model.rs:38:1
    |
 38 |   pub struct SSAMBA<B: Backend> {
    |   ----------------------------- method `unwrap_or_else` not found for this struct
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `unwrap_or_else`, perhaps you need to implement it:
            candidate #1: `futures_util::future::try_future::TryFutureExt`
help: some of the expressions' fields have a method of the same name
    |
259 |             .control_head.mode_head.bias.unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).unwrap());
    |              ++++++++++++++++++++++++++++
259 |             .input_projection.bias.unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).unwrap());
    |              ++++++++++++++++++++++
259 |             .latent_projection.bias.unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).unwrap());
    |              +++++++++++++++++++++++
259 |             .norm.beta.unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).unwrap());
    |              ++++++++++

error[E0061]: this function takes 2 arguments but 1 argument was supplied
   --> src\training.rs:259:33
    |
259 |             .unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).unwrap());
    |                                 ^^^^^^^^^^^^^^^^^^^^^-------------
    |                                                      ||
    |                                                      |expected `&SSAMBAConfig`, found `Device`
    |                                                      argument #2 of type `&_` is missing
    |
note: associated function defined here
   --> src\mamba\model.rs:58:12
    |
 58 |     pub fn new(config: &SSAMBAConfig, device: &B::Device) -> Self {
    |            ^^^ ---------------------  ------------------
help: provide the argument
    |
259 -             .unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).unwrap());
259 +             .unwrap_or_else(|_| MambaAutoencoder::new(/* &SSAMBAConfig */, /* device */).unwrap());
    |

error[E0599]: no method named `unwrap` found for struct `SSAMBA<B>` in the current scope
   --> src\training.rs:259:68
    |
259 |             .unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).unwrap());
    |                                                                    ^^^^^^ method not found in `SSAMBA<_>`
    |
   ::: src\mamba\model.rs:38:1
    |
 38 | pub struct SSAMBA<B: Backend> {
    | ----------------------------- method `unwrap` not found for this struct
    |
help: some of the expressions' fields have a method of the same name
    |
259 |             .unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).control_head.mode_head.bias.unwrap());
    |                                                                    ++++++++++++++++++++++++++++
259 |             .unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).input_projection.bias.unwrap());
    |                                                                    ++++++++++++++++++++++
259 |             .unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).latent_projection.bias.unwrap());
    |                                                                    +++++++++++++++++++++++
259 |             .unwrap_or_else(|_| MambaAutoencoder::new(Device::Cpu).norm.beta.unwrap());
    |                                                                    ++++++++++

error[E0599]: no method named `infer` found for struct `tokio::sync::MutexGuard<'_, mamba::training::MambaTrainer>` in the current scope
   --> src\training.rs:290:23
    |
290 |         match trainer.infer(magnitudes) {
    |                       ^^^^^ method not found in `tokio::sync::MutexGuard<'_, mamba::training::MambaTrainer>`

error[E0599]: no method named `save` found for struct `tokio::sync::MutexGuard<'_, mamba::training::MambaTrainer>` in the current scope
   --> src\training.rs:307:17
    |
307 |         trainer.save(path)?;
    |                 ^^^^ method not found in `tokio::sync::MutexGuard<'_, mamba::training::MambaTrainer>`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `save`, perhaps you need to implement it:
            candidate #1: `burn::prelude::Config`

error[E0599]: no method named `load` found for struct `tokio::sync::MutexGuard<'_, mamba::training::MambaTrainer>` in the current scope
   --> src\training.rs:322:17
    |
322 |         trainer.load(path)?;
    |                 ^^^^ method not found in `tokio::sync::MutexGuard<'_, mamba::training::MambaTrainer>`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `load`, perhaps you need to implement one of them:
            candidate #1: `Recorder`
            candidate #2: `burn::prelude::Config`
            candidate #3: `candle_core::safetensors::Load`
            candidate #4: `icu_provider::data_provider::DataProvider`
            candidate #5: `macerator::backend::Simd`
            candidate #6: `tower::load::Load`

warning: variable does not need to be mutable
   --> src\ml\chronos_bridge.rs:165:39
    |
165 |     pub async fn update_config(&self, mut new_config: ChronosConfig) -> Result<(), String> {
    |                                       ----^^^^^^^^^^
    |                                       |
    |                                       help: remove this `mut`

warning: variable does not need to be mutable
   --> src\ml\timegnn_trainer.rs:458:9
    |
458 |     let mut model: TimeGnnModel<TrainingBackend> = TimeGnnModel::new(1297, &device);
    |         ----^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\ml\timegnn_trainer.rs:511:9
    |
511 |     let mut embeddings = Vec::new();
    |         ----^^^^^^^^^^
    |         |
    |         help: remove this `mut`

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecord<B>`
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecord<B>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecord<B>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
   = note: this error originates in the derive macro `Module` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<_>` is not satisfied
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: the trait `burn::prelude::Module<_>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
   = note: this error originates in the derive macro `Module` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: AutodiffModule<B>` is not satisfied
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: the trait `AutodiffModule<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `AutodiffModule<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
   = note: this error originates in the derive macro `Module` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: AutodiffModule<B>` is not satisfied
  --> src\mamba\model.rs:53:9
   |
53 |     pub config: SSAMBAConfig,
   |         ^^^^^^ unsatisfied trait bound
   |
help: the trait `AutodiffModule<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `AutodiffModule<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others

error[E0277]: the trait bound `SSAMBAConfig: ModuleDisplay` is not satisfied
   --> src\mamba\model.rs:37:10
    |
 37 | #[derive(Module, Debug)]
    |          ^^^^^^ unsatisfied trait bound
    |
help: the trait `ModuleDisplay` is not implemented for `SSAMBAConfig`
   --> src\mamba\model.rs:12:1
    |
 12 | pub struct SSAMBAConfig {
    | ^^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `ModuleDisplay`:
              (L0, L1)
              (L0, L1, L2)
              (L0, L1, L2, L3)
              (L0, L1, L2, L3, L4)
              (L0, L1, L2, L3, L4, L5)
              (L0, L1, L2, L3, L4, L5, L6)
              (L0, L1, L2, L3, L4, L5, L6, L7)
              (L0, L1, L2, L3, L4, L5, L6, L7, L8)
            and 112 others
note: required by a bound in `burn::module::Content::add`
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-core-0.21.0-pre.2\src\module\display.rs:420:19
    |
420 |     pub fn add<T: ModuleDisplay + ?Sized>(mut self, name: &str, value: &T) -> Self {
    |                   ^^^^^^^^^^^^^ required by this bound in `Content::add`
    = note: this error originates in the derive macro `Module` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<_>` is not satisfied
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: the trait `burn::prelude::Module<_>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
   = note: this error originates in the derive macro `burn::serde::Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: `?` couldn't convert the error: `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied
  --> src\mamba\model.rs:37:15
   |
37 | #[derive(Module, Debug)]
   |          -----^
   |          |    |
   |          |    within `SSAMBARecordItem<B, S>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
   |          this can't be annotated with `?` because it has type `Result<_, <__A as SeqAccess<'_>>::Error>`
   |
note: `SSAMBAConfig` needs to implement `From<B>`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
   = note: this error originates in the derive macro `burn::record::Record` which comes from the expansion of the derive macro `Module` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied
  --> src\mamba\model.rs:53:17
   |
53 |     pub config: SSAMBAConfig,
   |                 ^^^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others

error[E0277]: `?` couldn't convert the error: `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied
  --> src\mamba\model.rs:37:15
   |
37 | #[derive(Module, Debug)]
   |          -----^
   |          |    |
   |          |    within `SSAMBARecordItem<B, S>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
   |          this can't be annotated with `?` because it has type `Result<_, <__A as MapAccess<'_>>::Error>`
   |
note: `SSAMBAConfig` needs to implement `From<B>`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
   = note: this error originates in the derive macro `burn::serde::Deserialize` which comes from the expansion of the derive macro `burn::record::Record` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: `?` couldn't convert the error: `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied
  --> src\mamba\model.rs:37:15
   |
37 | #[derive(Module, Debug)]
   |          -----^
   |          |    |
   |          |    within `SSAMBARecordItem<B, S>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
   |          this can't be annotated with `?` because it has type `Result<_, <__A as MapAccess<'_>>::Error>`
   |
note: `SSAMBAConfig` needs to implement `From<B>`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
   = note: this error originates in the derive macro `burn::record::Record` which comes from the expansion of the derive macro `Module` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ cannot infer type
   |
   = note: this error originates in the derive macro `burn::record::Record` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecord<B>`
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecord<B>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecord<B>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
   = note: this error originates in the derive macro `burn::record::Record` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `SSAMBAConfig: burn::prelude::Module<B>` is not satisfied in `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:37:10
   |
37 | #[derive(Module, Debug)]
   |          ^^^^^^ unsatisfied trait bound
   |
help: within `SSAMBARecordItem<B, S>`, the trait `burn::prelude::Module<B>` is not implemented for `SSAMBAConfig`
  --> src\mamba\model.rs:12:1
   |
12 | pub struct SSAMBAConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `burn::prelude::Module<B>`:
             (L0, L1)
             (L0, L1, L2)
             (L0, L1, L2, L3)
             (L0, L1, L2, L3, L4)
             (L0, L1, L2, L3, L4, L5)
             (L0, L1, L2, L3, L4, L5, L6)
             (L0, L1, L2, L3, L4, L5, L6, L7)
             (L0, L1, L2, L3, L4, L5, L6, L7, L8)
           and 111 others
note: required because it appears within the type `SSAMBARecordItem<B, S>`
  --> src\mamba\model.rs:38:12
   |
38 | pub struct SSAMBA<B: Backend> {
   |            ^^^^^^
   = note: this error originates in the derive macro `burn::record::Record` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `sigmoid` found for struct `burn::Tensor<B, D, K>` in the current scope
   --> src\mamba\model.rs:205:25
    |
205 |         let gate = gate.sigmoid();
    |                         ^^^^^^^ method not found in `burn::Tensor<B, 2>`

error[E0599]: no function or associated item named `init` found for struct `Param<_>` in the current scope
   --> src\mamba\model.rs:264:23
    |
264 |             a: Param::init(a),
    |                       ^^^^ function or associated item not found in `Param<_>`
    |
note: if you're trying to build a new `Param<_>` consider using one of the following associated functions:
      Param::<T>::initialized
      Param::<T>::uninitialized
      Param::<T>::from_mapped_value
      burn::module::param::tensor::<impl Param<burn::Tensor<B, D>>>::from_tensor
      burn::module::param::tensor::<impl Param<burn::Tensor<B, D>>>::from_data
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-core-0.21.0-pre.2\src\module\param\tensor.rs:69:5
    |
 69 |       pub fn from_tensor(value: Tensor<B, D>) -> Self {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 98 | /     pub fn from_data<T>(data: T, device: &B::Device) -> Self
 99 | |     where
100 | |         T: Into<TensorData>,
    | |____________________________^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-core-0.21.0-pre.2\src\module\param\base.rs:174:5
    |
174 |       pub fn initialized(id: ParamId, value: T) -> Self {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
186 | /     pub fn uninitialized<F>(
187 | |         id: ParamId,
188 | |         init: F,
189 | |         device: T::Device,
...   |
193 | |     where
194 | |         F: FnOnce(&T::Device, bool) -> T + Send + 'static,
    | |__________________________________________________________^
...
270 |       pub fn from_mapped_value(id: ParamId, value: T, param_mapper: ParamMapper<T>) -> Self {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: items from traits can only be used if the trait is in scope
help: trait `Pointable` which provides `init` is implemented but not in scope; perhaps you want to import it
    |
  3 + use crossbeam_epoch::atomic::Pointable;
    |

error[E0599]: no function or associated item named `init` found for struct `Param<_>` in the current scope
   --> src\mamba\model.rs:265:23
    |
265 |             d: Param::init(d),
    |                       ^^^^ function or associated item not found in `Param<_>`
    |
note: if you're trying to build a new `Param<_>` consider using one of the following associated functions:
      Param::<T>::initialized
      Param::<T>::uninitialized
      Param::<T>::from_mapped_value
      burn::module::param::tensor::<impl Param<burn::Tensor<B, D>>>::from_tensor
      burn::module::param::tensor::<impl Param<burn::Tensor<B, D>>>::from_data
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-core-0.21.0-pre.2\src\module\param\tensor.rs:69:5
    |
 69 |       pub fn from_tensor(value: Tensor<B, D>) -> Self {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 98 | /     pub fn from_data<T>(data: T, device: &B::Device) -> Self
 99 | |     where
100 | |         T: Into<TensorData>,
    | |____________________________^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-core-0.21.0-pre.2\src\module\param\base.rs:174:5
    |
174 |       pub fn initialized(id: ParamId, value: T) -> Self {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
186 | /     pub fn uninitialized<F>(
187 | |         id: ParamId,
188 | |         init: F,
189 | |         device: T::Device,
...   |
193 | |     where
194 | |         F: FnOnce(&T::Device, bool) -> T + Send + 'static,
    | |__________________________________________________________^
...
270 |       pub fn from_mapped_value(id: ParamId, value: T, param_mapper: ParamMapper<T>) -> Self {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: items from traits can only be used if the trait is in scope
help: trait `Pointable` which provides `init` is implemented but not in scope; perhaps you want to import it
    |
  3 + use crossbeam_epoch::atomic::Pointable;
    |

error[E0599]: no method named `softplus` found for struct `burn::Tensor<B, D, K>` in the current scope
   --> src\mamba\model.rs:283:48
    |
283 |         let delta = self.delta_proj.forward(x).softplus();
    |                                                ^^^^^^^^ method not found in `burn::Tensor<B, 2>`

error[E0277]: the trait bound `burn::Tensor<B, 2>: ElementConversion` is not satisfied
   --> src\mamba\model.rs:302:40
    |
302 |                 y_prev * a_exp.clone() + b_t
    |                                        ^ the trait `ElementConversion` is not implemented for `burn::Tensor<B, 2>`
    |
    = help: the following other types implement trait `ElementConversion`:
              bool
              f32
              f64
              flex32
              half::bf16
              half::f16
              i16
              i32
            and 6 others
    = note: required for `burn::Tensor<B, 1>` to implement `std::ops::Add<burn::Tensor<B, 2>>`

error[E0308]: `if` and `else` have incompatible types
   --> src\mamba\model.rs:304:17
    |
300 |               let h_t = if t > 0 {
    |  _______________________-
301 | |                 let y_prev = y.slice([t-1..t, 0..self.hidden_dim]);
302 | |                 y_prev * a_exp.clone() + b_t
    | |                 ---------------------------- expected because of this
303 | |             } else {
304 | |                 b_t
    | |                 ^^^ expected `1`, found `2`
305 | |             };
    | |_____________- `if` and `else` have incompatible types
    |
    = note: expected struct `burn::Tensor<_, 1>`
               found struct `burn::Tensor<_, 2>`

error[E0277]: the trait bound `burn::Tensor<B, 2>: ElementConversion` is not satisfied
   --> src\mamba\model.rs:307:56
    |
307 |             let y_t = c_t * h_t + self.d.val().clone() * x_t;
    |                                                        ^ the trait `ElementConversion` is not implemented for `burn::Tensor<B, 2>`
    |
    = help: the following other types implement trait `ElementConversion`:
              bool
              f32
              f64
              flex32
              half::bf16
              half::f16
              i16
              i32
            and 6 others
    = note: required for `burn::Tensor<B, 1>` to implement `std::ops::Mul<burn::Tensor<B, 2>>`

error[E0277]: the trait bound `burn::Tensor<B, 1>: ElementConversion` is not satisfied
   --> src\mamba\model.rs:307:33
    |
307 |             let y_t = c_t * h_t + self.d.val().clone() * x_t;
    |                                 ^ the trait `ElementConversion` is not implemented for `burn::Tensor<B, 1>`
    |
    = help: the following other types implement trait `ElementConversion`:
              bool
              f32
              f64
              flex32
              half::bf16
              half::f16
              i16
              i32
            and 6 others
    = note: required for `burn::Tensor<B, 2>` to implement `std::ops::Add<burn::Tensor<B, 1>>`

error[E0308]: mismatched types
    --> src\mamba\model.rs:308:62
     |
 301 |                 let y_prev = y.slice([t-1..t, 0..self.hidden_dim]);
     |                              - here the type of `y` is inferred to be `burn::Tensor<B, 1>`
...
 308 |             y = y.slice_assign([t..t+1, 0..self.hidden_dim], y_t * delta_t);
     |                   ------------                               ^^^^^^^^^^^^^ expected `1`, found `2`
     |                   |
     |                   arguments to this method are incorrect
     |
     = note: expected struct `burn::Tensor<_, 1>`
                found struct `burn::Tensor<_, 2>`
note: method defined here
    --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\burn-tensor-0.21.0-pre.2\src\tensor\api\base.rs:1429:12
     |
1429 |     pub fn slice_assign<S>(self, slices: S, values: Self) -> Self
     |            ^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\mamba\model.rs:311:9
    |
275 |     pub fn forward(&self, x: Tensor<B, 2>) -> Tensor<B, 2> {
    |                                               ------------ expected `burn::Tensor<B, 2>` because of return type
...
301 |                 let y_prev = y.slice([t-1..t, 0..self.hidden_dim]);
    |                              - here the type of `y` is inferred to be `burn::Tensor<B, 1>`
...
311 |         y
    |         ^ expected `2`, found `1`
    |
    = note: expected struct `burn::Tensor<_, 2>`
               found struct `burn::Tensor<_, 1>`

error[E0599]: no method named `softmax` found for struct `burn::Tensor<B, D, K>` in the current scope
   --> src\mamba\model.rs:370:26
    |
370 |         self.mode_logits.softmax(1)
    |                          ^^^^^^^ method not found in `burn::Tensor<B, 2>`

error[E0061]: this function takes 1 argument but 0 arguments were supplied
  --> src\trainer.rs:61:23
   |
61 |         let trainer = OnlineTrainer::new()?;
   |                       ^^^^^^^^^^^^^^^^^^-- argument #1 of type `TrainingConfig` is missing
   |
note: associated function defined here
  --> src\mamba\training.rs:42:12
   |
42 |     pub fn new(config: TrainingConfig) -> Self {
   |            ^^^ ----------------------
help: provide the argument
   |
61 |         let trainer = OnlineTrainer::new(/* TrainingConfig */)?;
   |                                          ++++++++++++++++++++

error[E0277]: the `?` operator can only be applied to values that implement `Try`
  --> src\trainer.rs:61:23
   |
61 |         let trainer = OnlineTrainer::new()?;
   |                       ^^^^^^^^^^^^^^^^^^^^^ the `?` operator cannot be applied to type `mamba::training::MambaTrainer`
   |
help: the nightly-only, unstable trait `Try` is not implemented for `mamba::training::MambaTrainer`
  --> src\mamba\training.rs:36:1
   |
36 | pub struct MambaTrainer {
   | ^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `save` found for struct `mamba::training::MambaTrainer` in the current scope
  --> src\trainer.rs:82:54
   |
82 |                         if let Err(e) = self.trainer.save(&path) {
   |                                                      ^^^^ method not found in `mamba::training::MambaTrainer`
   |
  ::: src\mamba\training.rs:36:1
   |
36 | pub struct MambaTrainer {
   | ----------------------- method `save` not found for this struct
   |
   = help: items from traits can only be used if the trait is implemented and in scope
   = note: the following trait defines an item `save`, perhaps you need to implement it:
           candidate #1: `burn::prelude::Config`

error[E0599]: no method named `load` found for struct `mamba::training::MambaTrainer` in the current scope
  --> src\trainer.rs:89:54
   |
89 |                         if let Err(e) = self.trainer.load(&path) {
   |                                                      ^^^^ method not found in `mamba::training::MambaTrainer`
   |
  ::: src\mamba\training.rs:36:1
   |
36 | pub struct MambaTrainer {
   | ----------------------- method `load` not found for this struct
   |
   = help: items from traits can only be used if the trait is implemented and in scope
   = note: the following traits define an item `load`, perhaps you need to implement one of them:
           candidate #1: `Recorder`
           candidate #2: `burn::prelude::Config`
           candidate #3: `candle_core::safetensors::Load`
           candidate #4: `icu_provider::data_provider::DataProvider`
           candidate #5: `macerator::backend::Simd`
           candidate #6: `tower::load::Load`

error[E0061]: this method takes 4 arguments but 1 argument was supplied
   --> src\trainer.rs:127:36
    |
127 |                 match self.trainer.step(&batch) {
    |                                    ^^^^-------- three arguments of type `burn::Tensor<burn_ndarray::NdArray, 2>`, `burn::Tensor<burn_ndarray::NdArray, 1, burn::prelude::Int>`, and `burn::Tensor<burn_ndarray::NdArray, 1>` are missing
    |
note: expected `&SSAMBA<NdArray>`, found `&Vec<Vec<f32>>`
   --> src\trainer.rs:127:41
    |
127 |                 match self.trainer.step(&batch) {
    |                                         ^^^^^^
    = note: expected reference `&SSAMBA<burn_ndarray::NdArray>`
               found reference `&Vec<Vec<f32>>`
note: method defined here
   --> src\mamba\training.rs:57:12
    |
 57 |     pub fn step(
    |            ^^^^
 58 |         &self,
 59 |         _model: &SSAMBA<Backend>,
    |         ------------------------
 60 |         _input: Tensor<Backend, 2>,
    |         --------------------------
 61 |         _target_mode: Tensor<Backend, 1, burn::tensor::Int>,
    |         ---------------------------------------------------
 62 |         _target_snr: Tensor<Backend, 1>,
    |         -------------------------------
help: provide the arguments
    |
127 -                 match self.trainer.step(&batch) {
127 +                 match self.trainer.step(/* &SSAMBA<burn_ndarray::NdArray> */, /* burn::Tensor<burn_ndarray::NdArray, 2> */, /* burn::Tensor<burn_ndarray::NdArray, 1, burn::prelude::Int> */, /* burn::Tensor<burn_ndarray::NdArray, 1> */) {
    |

error[E0308]: mismatched types
   --> src\trainer.rs:128:21
    |
127 |                 match self.trainer.step(&batch) {
    |                       ------------------------- this expression has type `f32`
128 |                     Ok(loss) => {
    |                     ^^^^^^^^ expected `f32`, found `Result<_, _>`
    |
    = note: expected type `f32`
               found enum `std::result::Result<_, _>`

error[E0308]: mismatched types
   --> src\trainer.rs:164:21
    |
127 |                 match self.trainer.step(&batch) {
    |                       ------------------------- this expression has type `f32`
...
164 |                     Err(e) => eprintln!("[Trainer] Step error: {e}"),
    |                     ^^^^^^ expected `f32`, found `Result<_, _>`
    |
    = note: expected type `f32`
               found enum `std::result::Result<_, _>`

error[E0599]: no method named `save` found for struct `mamba::training::MambaTrainer` in the current scope
   --> src\trainer.rs:151:58
    |
151 | ...                   if let Err(e) = self.trainer.save(&path) {
    |                                                    ^^^^ method not found in `mamba::training::MambaTrainer`
    |
   ::: src\mamba\training.rs:36:1
    |
 36 | pub struct MambaTrainer {
    | ----------------------- method `save` not found for this struct
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `save`, perhaps you need to implement it:
            candidate #1: `burn::prelude::Config`

error[E0599]: no method named `infer` found for struct `mamba::training::MambaTrainer` in the current scope
   --> src\trainer.rs:159:62
    |
159 | ...                   if let Ok(output) = self.trainer.infer(newest) {
    |                                                        ^^^^^ method not found in `mamba::training::MambaTrainer`
    |
   ::: src\mamba\training.rs:36:1
    |
 36 | pub struct MambaTrainer {
    | ----------------------- method `infer` not found for this struct

error[E0599]: no method named `infer` found for struct `mamba::training::MambaTrainer` in the current scope
   --> src\trainer.rs:169:54
    |
169 |                     if let Ok(output) = self.trainer.infer(newest) {
    |                                                      ^^^^^ method not found in `mamba::training::MambaTrainer`
    |
   ::: src\mamba\training.rs:36:1
    |
 36 | pub struct MambaTrainer {
    | ----------------------- method `infer` not found for this struct

error[E0061]: this function takes 1 argument but 0 arguments were supplied
   --> src\training.rs:131:23
    |
131 |         let trainer = OnlineTrainer::new()?;
    |                       ^^^^^^^^^^^^^^^^^^-- argument #1 of type `TrainingConfig` is missing
    |
note: associated function defined here
   --> src\mamba\training.rs:42:12
    |
 42 |     pub fn new(config: TrainingConfig) -> Self {
    |            ^^^ ----------------------
help: provide the argument
    |
131 |         let trainer = OnlineTrainer::new(/* TrainingConfig */)?;
    |                                          ++++++++++++++++++++

error[E0277]: the `?` operator can only be applied to values that implement `Try`
   --> src\training.rs:131:23
    |
131 |         let trainer = OnlineTrainer::new()?;
    |                       ^^^^^^^^^^^^^^^^^^^^^ the `?` operator cannot be applied to type `mamba::training::MambaTrainer`
    |
help: the nightly-only, unstable trait `Try` is not implemented for `mamba::training::MambaTrainer`
   --> src\mamba\training.rs:36:1
    |
 36 | pub struct MambaTrainer {
    | ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `backend::AutodiffBackend`
 --> src\mamba\training.rs:6:14
  |
6 |     tensor::{backend::AutodiffBackend, Tensor},
  |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::module::Module`
 --> src\ml\timegnn_trainer.rs:6:5
  |
6 | use burn::module::Module;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: variable `event_count` is assigned to, but never used
   --> src\forensic.rs:134:17
    |
134 |             let mut event_count: u64 = 0;
    |                 ^^^^^^^^^^^^^^^
    |
    = note: consider using `_event_count` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `event_count` is never read
   --> src\forensic.rs:139:25
    |
139 |                         event_count += 1;
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `start_date`
   --> src\forensic.rs:260:9
    |
260 |         start_date: Option<&str>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_date`

warning: unused variable: `end_date`
   --> src\forensic.rs:261:9
    |
261 |         end_date: Option<&str>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_end_date`

warning: unused variable: `duration`
  --> src\particle_system\streaming.rs:39:17
   |
39 |             let duration = end_ms.saturating_sub(start_ms) as f32;
   |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`

warning: unused variable: `time_factor`
  --> src\particle_system\streaming.rs:40:17
   |
40 |             let time_factor = (start_ms as f64 % 1000000.0) as f32 / 100000.0;
   |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_time_factor`

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: unused variable: `model`
   --> src\ml\timegnn_trainer.rs:458:9
    |
458 |     let mut model: TimeGnnModel<TrainingBackend> = TimeGnnModel::new(1297, &device);
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_model`

warning: unused variable: `adam_config`
   --> src\ml\timegnn_trainer.rs:462:9
    |
462 |     let adam_config = AdamConfig::new()
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_adam_config`

warning: unused variable: `actual_batch_size`
   --> src\ml\timegnn_trainer.rs:520:17
    |
520 |             let actual_batch_size = batch_end - batch_start;
    |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_actual_batch_size`

Some errors have detailed explanations: E0061, E0277, E0282, E0308, E0432, E0599.
For more information about an error, try `rustc --explain E0061`.
warning: `twister` (lib) generated 30 warnings
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
error: could not compile `twister` (lib) due to 87 previous errors; 30 warnings emitted
