    Blocking waiting for file lock on build directory
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar {
warning: twister@0.5.0:    |                  ^^^^^^^^
warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `SignalType`
 --> src\dispatch\audio_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\rf_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: fields `readback_pcm`, `readback_pdm`, `readback_wide`, and `readback_carry` are never read
   --> src\pdm.rs:158:5
    |
147 | pub struct PdmEngine {
    |            --------- fields in this struct
...
158 |     readback_pcm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
159 |     readback_pdm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
160 |     readback_wide: wgpu::Buffer,
    |     ^^^^^^^^^^^^^
161 |     readback_carry: wgpu::Buffer,
    |     ^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `device_id` is never read
  --> src\safe_sdr_wrapper.rs:15:5
   |
13 | pub struct RadioDevice {
   |            ----------- field in this struct
14 |     device_type: RadioDeviceType,
15 |     device_id: u32,
   |     ^^^^^^^^^

warning: field `last_save` is never read
  --> src\trainer.rs:56:5
   |
51 | pub struct TrainerThread {
   |            ------------- field in this struct
...
56 |     last_save: Instant,
   |     ^^^^^^^^^

warning: field `interface` is never read
 --> src\ui\copilot_handler.rs:9:5
  |
8 | pub struct CopilotUIHandler {
  |            ---------------- field in this struct
9 |     interface: Arc<Mutex<CopilotInterface>>,
  |     ^^^^^^^^^

warning: fields `grid_hash_buffer`, `sorted_idx_buffer`, `bind_group_layout`, `output_texture`, and `staging_buffer` are never read
  --> src\visualization\gaussian_splatting_optimized.rs:64:5
   |
55 | pub struct GaussianSplattingRenderer {
   |            ------------------------- fields in this struct
...
64 |     grid_hash_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^
65 |     sorted_idx_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
68 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
75 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^
...
79 |     staging_buffer: Buffer,
   |     ^^^^^^^^^^^^^^

warning: multiple fields are never read
   --> src\visualization\mesh_shaders.rs:110:5
    |
101 | pub struct MeshShaderPipeline {
    |            ------------------ fields in this struct
...
110 |     task_shader: ShaderModule,
    |     ^^^^^^^^^^^
111 |     mesh_shader: ShaderModule,
    |     ^^^^^^^^^^^
112 |     fragment_shader: ShaderModule,
    |     ^^^^^^^^^^^^^^^
...
116 |     bind_group_layout: BindGroupLayout,
    |     ^^^^^^^^^^^^^^^^^
...
120 |     camera_buffer: Buffer,
    |     ^^^^^^^^^^^^^
121 |     instance_buffer: Buffer,
122 |     lod_decisions_buffer: Buffer,
    |     ^^^^^^^^^^^^^^^^^^^^
...
125 |     output_texture: Texture,
    |     ^^^^^^^^^^^^^^

warning: constant `WAVE_SIZE` is never used
  --> src\visualization\radix_sort_pipeline.rs:32:7
   |
32 | const WAVE_SIZE: u32 = 64;
   |       ^^^^^^^^^

warning: fields `bind_group_layout`, `embeddings_buffer`, and `output_texture` are never read
  --> src\visualization\rt_attack_viz.rs:51:5
   |
44 | pub struct RtAttackViz {
   |            ----------- fields in this struct
...
51 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
55 |     embeddings_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
61 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^

warning: field `sample_rate` is never read
 --> src\ml\fold_frequency_harmonics.rs:2:5
  |
1 | pub struct FoldFrequencyAnalyzer {
  |            --------------------- field in this struct
2 |     sample_rate: u32,
  |     ^^^^^^^^^^^

warning: fields `device` and `model` are never read
  --> src\ml\wav2vec2_loader.rs:37:5
   |
36 | pub struct Wav2Vec2Model<B: Backend> {
   |            ------------- fields in this struct
37 |     device: burn::tensor::Device<B>,
   |     ^^^^^^
38 |     model: PretrainedWav2Vec2<B>, // From HF: facebook/wav2vec2-base-960h
   |     ^^^^^

warning: field `bins_per_octave` is never read
 --> src\ml\wideband_harmonic_analysis.rs:4:5
  |
1 | pub struct WidebandHarmonicAnalyzer {
  |            ------------------------ field in this struct
...
4 |     bins_per_octave: u32, // 8 (96 total bins = 12 octaves ├ù 8)
  |     ^^^^^^^^^^^^^^^

warning: method `bin_to_freq` is never used
  --> src\ml\wideband_harmonic_analysis.rs:38:8
   |
18 | impl WidebandHarmonicAnalyzer {
   | ----------------------------- method in this implementation
...
38 |     fn bin_to_freq(&self, bin: f32) -> f32 {
   |        ^^^^^^^^^^^

warning: `twister` (lib) generated 16 warnings (run `cargo fix --lib -p twister` to apply 3 suggestions)
    Checking twister v0.5.0 (C:\Users\pixel\Downloads\twister)
error[E0432]: unresolved import `twister::app_state::AppState`
  --> src\main.rs:56:5
   |
56 | use twister::app_state::AppState;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `AppState` in `app_state`
   |
help: consider importing this struct instead
   |
56 - use twister::app_state::AppState;
56 + use twister::state::AppState;
   |

error[E0432]: unresolved import `twister::forensic`
  --> src\main.rs:62:14
   |
62 | use twister::forensic::{ForensicEvent, ForensicLogger};
   |              ^^^^^^^^ could not find `forensic` in `twister`

error[E0433]: cannot find `computer_vision` in `twister`
  --> src\main.rs:70:23
   |
70 | use twister::twister::computer_vision::pose_estimator::PoseFrame;
   |                       ^^^^^^^^^^^^^^^ could not find `computer_vision` in `twister`

error[E0432]: unresolved import `twister::ml::anomaly_gate`
  --> src\main.rs:65:18
   |
65 | use twister::ml::anomaly_gate::{AnomalyGateConfig, evaluate_anomaly_gate};
   |                  ^^^^^^^^^^^^ could not find `anomaly_gate` in `ml`

error[E0432]: unresolved import `twister::AppWindow`
  --> src\main.rs:77:5
   |
77 | use twister::AppWindow;
   |     ^^^^^^^^^^^^^^^^^^ no `AppWindow` in the root

error[E0432]: unresolved import `crate::detection`
 --> src\embeddings.rs:8:12
  |
8 | use crate::detection::DetectionEvent;
  |            ^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
8 | use crate::twister::detection::DetectionEvent;
  |            +++++++++

error[E0432]: unresolved import `crate::detection`
 --> src\fusion.rs:9:12
  |
9 | use crate::detection::DetectionEvent;
  |            ^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
9 | use crate::twister::detection::DetectionEvent;
  |            +++++++++

error[E0432]: unresolved import `crate::bispectrum`
  --> src\testing.rs:27:12
   |
27 | use crate::bispectrum::{BISPEC_BINS, BISPEC_FFT_SIZE, BispectrumEngine, FFT_BUFFER_SIZE};
   |            ^^^^^^^^^^ unresolved import
   |
help: a similar path exists
   |
27 | use crate::twister::bispectrum::{BISPEC_BINS, BISPEC_FFT_SIZE, BispectrumEngine, FFT_BUFFER_SIZE};
   |            +++++++++

error[E0432]: unresolved import `crate::detection`
  --> src\testing.rs:28:12
   |
28 | use crate::detection::{DetectionEvent, HardwareLayer, ProductType};
   |            ^^^^^^^^^ unresolved import
   |
help: a similar path exists
   |
28 | use crate::twister::detection::{DetectionEvent, HardwareLayer, ProductType};
   |            +++++++++

error[E0432]: unresolved import `crate::state`
  --> src\trainer.rs:24:12
   |
24 | use crate::state::AppState;
   |            ^^^^^ unresolved import
   |
help: a similar path exists
   |
24 | use crate::twister::state::AppState;
   |            +++++++++

error[E0432]: unresolved import `crate::vbuffer`
  --> src\trainer.rs:25:12
   |
25 | use crate::vbuffer::V_FREQ_BINS;
   |            ^^^^^^^ unresolved import
   |
help: a similar path exists
   |
25 | use crate::twister::vbuffer::V_FREQ_BINS;
   |            +++++++++

error[E0432]: unresolved import `crate::state`
  --> src\training.rs:15:12
   |
15 | use crate::state::AppState;
   |            ^^^^^ unresolved import
   |
help: a similar path exists
   |
15 | use crate::twister::state::AppState;
   |            +++++++++

error[E0432]: unresolved import `pdm`
  --> src\main.rs:74:5
   |
74 | use pdm::PdmEngine;
   |     ^^^
   |
help: a similar path exists
   |
74 | use twister::pdm::PdmEngine;
   |     +++++++++

error[E0432]: unresolved import `sdr`
  --> src\main.rs:75:5
   |
75 | use sdr::sdr_channel;
   |     ^^^
   |
help: a similar path exists
   |
75 | use twister::sdr::sdr_channel;
   |     +++++++++

error[E0432]: unresolved import `state`
  --> src\main.rs:76:5
   |
76 | use state::AppState;
   |     ^^^^^
   |
help: a similar path exists
   |
76 | use twister::state::AppState;
   |     +++++++++

error[E0432]: unresolved import `vbuffer`
  --> src\main.rs:78:5
   |
78 | use vbuffer::{V_DEPTH, V_FREQ_BINS, new_shared_vbuffer};
   |     ^^^^^^^
   |
help: a similar path exists
   |
78 | use twister::vbuffer::{V_DEPTH, V_FREQ_BINS, new_shared_vbuffer};
   |     +++++++++

error[E0432]: unresolved import `waterfall`
  --> src\main.rs:79:5
   |
79 | use waterfall::WaterfallEngine;
   |     ^^^^^^^^^
   |
help: a similar path exists
   |
79 | use twister::waterfall::WaterfallEngine;
   |     +++++++++

error[E0432]: unresolved import `crate::gpu_shared`
 --> src\particle_system\renderer.rs:3:12
  |
3 | use crate::gpu_shared::GpuShared;
  |            ^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
3 | use crate::twister::gpu_shared::GpuShared;
  |            +++++++++

error[E0432]: unresolved import `crate::gpu_shared`
 --> src\particle_system\frustum_culler.rs:3:12
  |
3 | use crate::gpu_shared::GpuShared;
  |            ^^^^^^^^^^ unresolved import
  |
help: a similar path exists
  |
3 | use crate::twister::gpu_shared::GpuShared;
  |            +++++++++

error[E0433]: cannot find `forensic` in `crate`
   --> src\main.rs:188:27
    |
188 |     let start_ev = crate::forensic::ForensicEvent::SessionStart {
    |                           ^^^^^^^^ could not find `forensic` in the crate root

error[E0433]: cannot find `forensic` in `crate`
   --> src\main.rs:189:34
    |
189 |         timestamp_micros: crate::forensic::get_current_micros(),
    |                                  ^^^^^^^^ could not find `forensic` in the crate root

error[E0433]: cannot find `anomaly_gate` in `ml`
   --> src\main.rs:733:56
    |
733 |                         let gate_config = twister::ml::anomaly_gate::AnomalyGateConfig::default();
    |                                                        ^^^^^^^^^^^^ could not find `anomaly_gate` in `ml`

error[E0433]: cannot find `anomaly_gate` in `ml`
   --> src\main.rs:735:42
    |
735 | ...                   twister::ml::anomaly_gate::evaluate_anomaly_gate(&frame, &gate_config);
    |                                    ^^^^^^^^^^^^ could not find `anomaly_gate` in `ml`

error[E0433]: cannot find `detection` in `crate`
  --> src\graph.rs:18:25
   |
18 |         _event: &crate::detection::DetectionEvent,
   |                         ^^^^^^^^^ unresolved import
   |
help: a similar path exists
   |
18 |         _event: &crate::twister::detection::DetectionEvent,
   |                         +++++++++
help: consider importing this module
   |
 1 + use twister::detection;
   |
help: if you import `detection`, refer to it directly
   |
18 -         _event: &crate::detection::DetectionEvent,
18 +         _event: &detection::DetectionEvent,
   |

error[E0433]: cannot find `detection` in `crate`
   --> src\testing.rs:427:25
    |
427 |     let n_run = (crate::detection::MIN_COHERENCE_FRAMES + 10) as usize;
    |                         ^^^^^^^^^ unresolved import
    |
help: a similar path exists
    |
427 |     let n_run = (crate::twister::detection::MIN_COHERENCE_FRAMES + 10) as usize;
    |                         +++++++++
help: consider importing this module
    |
 27 + use twister::detection;
    |
help: if you import `detection`, refer to it directly
    |
427 -     let n_run = (crate::detection::MIN_COHERENCE_FRAMES + 10) as usize;
427 +     let n_run = (detection::MIN_COHERENCE_FRAMES + 10) as usize;
    |

error[E0433]: cannot find `state` in `crate`
   --> src\training.rs:304:33
    |
304 |         metadata: Option<crate::state::CheckpointMetadata>,
    |                                 ^^^^^ unresolved import
    |
help: a similar path exists
    |
304 |         metadata: Option<crate::twister::state::CheckpointMetadata>,
    |                                 +++++++++
help: consider importing this module
    |
 12 + use twister::state;
    |
help: if you import `state`, refer to it directly
    |
304 -         metadata: Option<crate::state::CheckpointMetadata>,
304 +         metadata: Option<state::CheckpointMetadata>,
    |

error[E0433]: cannot find `state` in `crate`
   --> src\training.rs:320:39
    |
320 |     ) -> anyhow::Result<Option<crate::state::CheckpointMetadata>> {
    |                                       ^^^^^ unresolved import
    |
help: a similar path exists
    |
320 |     ) -> anyhow::Result<Option<crate::twister::state::CheckpointMetadata>> {
    |                                       +++++++++
help: consider importing this module
    |
 12 + use twister::state;
    |
help: if you import `state`, refer to it directly
    |
320 -     ) -> anyhow::Result<Option<crate::state::CheckpointMetadata>> {
320 +     ) -> anyhow::Result<Option<state::CheckpointMetadata>> {
    |

error[E0433]: cannot find `state` in `crate`
   --> src\training.rs:325:19
    |
325 |         Ok(crate::state::CheckpointMetadata::from_file(&meta_path))
    |                   ^^^^^ unresolved import
    |
help: a similar path exists
    |
325 |         Ok(crate::twister::state::CheckpointMetadata::from_file(&meta_path))
    |                   +++++++++
help: consider importing this struct
    |
 12 + use twister::state::CheckpointMetadata;
    |
help: if you import `CheckpointMetadata`, refer to it directly
    |
325 -         Ok(crate::state::CheckpointMetadata::from_file(&meta_path))
325 +         Ok(CheckpointMetadata::from_file(&meta_path))
    |

error[E0433]: cannot find `state` in `crate`
   --> src\training.rs:336:45
    |
336 |     ui_tx: crossbeam_channel::Sender<crate::state::UiEvent>,
    |                                             ^^^^^ unresolved import
    |
help: a similar path exists
    |
336 |     ui_tx: crossbeam_channel::Sender<crate::twister::state::UiEvent>,
    |                                             +++++++++
help: consider importing this module
    |
 12 + use twister::state;
    |
help: if you import `state`, refer to it directly
    |
336 -     ui_tx: crossbeam_channel::Sender<crate::state::UiEvent>,
336 +     ui_tx: crossbeam_channel::Sender<state::UiEvent>,
    |

error[E0433]: cannot find `state` in `crate`
   --> src\training.rs:355:53
    |
355 |                 let _evt_result = ui_tx.send(crate::state::UiEvent::TrainingProgress {
    |                                                     ^^^^^ unresolved import
    |
help: a similar path exists
    |
355 |                 let _evt_result = ui_tx.send(crate::twister::state::UiEvent::TrainingProgress {
    |                                                     +++++++++
help: consider importing this enum
    |
 12 + use twister::state::UiEvent;
    |
help: if you import `UiEvent`, refer to it directly
    |
355 -                 let _evt_result = ui_tx.send(crate::state::UiEvent::TrainingProgress {
355 +                 let _evt_result = ui_tx.send(UiEvent::TrainingProgress {
    |

error[E0433]: cannot find module or crate `sdr` in this scope
    --> src\main.rs:201:29
     |
 201 |     let sdr_thread_handle = sdr::spawn_sdr_thread(state.clone(), sdr_tx);
     |                             ^^^ use of unresolved module or unlinked crate `sdr`
     |
help: a builtin type with a similar name exists
     |
 201 -     let sdr_thread_handle = sdr::spawn_sdr_thread(state.clone(), sdr_tx);
 201 +     let sdr_thread_handle = str::spawn_sdr_thread(state.clone(), sdr_tx);
     |
help: to make use of source file src\sdr.rs, use `mod sdr` in this file to declare the module
     |
   1 + mod sdr;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::sdr;
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:247:64
     |
 247 |     let (ui_tx, ui_rx) = crossbeam_channel::unbounded::<crate::state::UiEvent>();
     |                                                                ^^^^^ unresolved import
     |
help: a similar path exists
     |
 247 |     let (ui_tx, ui_rx) = crossbeam_channel::unbounded::<crate::twister::state::UiEvent>();
     |                                                                +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |
help: if you import `state`, refer to it directly
     |
 247 -     let (ui_tx, ui_rx) = crossbeam_channel::unbounded::<crate::state::UiEvent>();
 247 +     let (ui_tx, ui_rx) = crossbeam_channel::unbounded::<state::UiEvent>();
     |

error[E0433]: cannot find module or crate `audio` in this scope
    --> src\main.rs:400:53
     |
 400 |             let (filtered_chunk, pdm_spike_count) = audio::reject_pdm_spikes(&chunk);
     |                                                     ^^^^^ use of unresolved module or unlinked crate `audio`
     |
help: to make use of source file src\audio.rs, use `mod audio` in this file to declare the module
     |
   1 + mod audio;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::audio;
     |

error[E0433]: cannot find module or crate `pdm` in this scope
    --> src\main.rs:464:30
     |
 464 |                     let pc = pdm::pdm_clock_hz(sample_rate);
     |                              ^^^ use of unresolved module or unlinked crate `pdm`
     |
help: to make use of source file src\pdm.rs, use `mod pdm` in this file to declare the module
     |
   1 + mod pdm;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::pdm;
     |

error[E0433]: cannot find `twister` in `crate`
    --> src\main.rs:479:35
     |
 479 |                 let note = crate::twister::snap_to_note(raw_freq);
     |                                   ^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 479 |                 let note = crate::twister::twister::snap_to_note(raw_freq);
     |                                          +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::twister;
     |
help: if you import `twister`, refer to it directly
     |
 479 -                 let note = crate::twister::snap_to_note(raw_freq);
 479 +                 let note = twister::snap_to_note(raw_freq);
     |

error[E0433]: cannot find module or crate `pdm` in this scope
    --> src\main.rs:496:17
     |
 496 |                 pdm::pdm_clock_hz(sample_rate) / 2.0
     |                 ^^^ use of unresolved module or unlinked crate `pdm`
     |
help: to make use of source file src\pdm.rs, use `mod pdm` in this file to declare the module
     |
   1 + mod pdm;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::pdm;
     |

error[E0433]: cannot find module or crate `bispectrum` in this scope
    --> src\main.rs:586:23
     |
 586 |                 .take(bispectrum::BISPEC_BINS)
     |                       ^^^^^^^^^^ use of unresolved module or unlinked crate `bispectrum`
     |
help: to make use of source file src\bispectrum.rs, use `mod bispectrum` in this file to declare the module
     |
   1 + mod bispectrum;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::bispectrum;
     |

error[E0433]: cannot find `detection` in `crate`
    --> src\main.rs:703:50
     |
 703 | ...                   product_type: crate::detection::ProductType::Harmonic,
     |                                            ^^^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 703 |                             product_type: crate::twister::detection::ProductType::Harmonic,
     |                                                  +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::detection::ProductType;
     |
help: if you import `ProductType`, refer to it directly
     |
 703 -                             product_type: crate::detection::ProductType::Harmonic,
 703 +                             product_type: ProductType::Harmonic,
     |

error[E0433]: cannot find `detection` in `crate`
    --> src\main.rs:709:46
     |
 709 | ...                   hardware: crate::detection::HardwareLayer::Microphone,
     |                                        ^^^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 709 |                             hardware: crate::twister::detection::HardwareLayer::Microphone,
     |                                              +++++++++
help: consider importing one of these enums
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use crate::HardwareLayer;
     |
7674 +  use twister::detection::HardwareLayer;
     |
help: if you import `HardwareLayer`, refer to it directly
     |
 709 -                             hardware: crate::detection::HardwareLayer::Microphone,
 709 +                             hardware: HardwareLayer::Microphone,
     |

error[E0433]: cannot find `bispectrum` in `crate`
    --> src\main.rs:711:52
     |
 711 | ...                   frequency_band: crate::bispectrum::FrequencyBand::Vlf,
     |                                              ^^^^^^^^^^ unresolved import
     |
help: a similar path exists
     |
 711 |                             frequency_band: crate::twister::bispectrum::FrequencyBand::Vlf,
     |                                                    +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::bispectrum::FrequencyBand;
     |
help: if you import `FrequencyBand`, refer to it directly
     |
 711 -                             frequency_band: crate::bispectrum::FrequencyBand::Vlf,
 711 +                             frequency_band: FrequencyBand::Vlf,
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:899:59
     |
 899 | ...                   let metadata = crate::state::CheckpointMetadata::new(
     |                                             ^^^^^ unresolved import
     |
help: a similar path exists
     |
 899 |                                     let metadata = crate::twister::state::CheckpointMetadata::new(
     |                                                           +++++++++
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::CheckpointMetadata;
     |
help: if you import `CheckpointMetadata`, refer to it directly
     |
 899 -                                     let metadata = crate::state::CheckpointMetadata::new(
 899 +                                     let metadata = CheckpointMetadata::new(
     |

error[E0433]: cannot find `twister` in `crate`
    --> src\main.rs:1010:24
     |
1010 |                 crate::twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
     |                        ^^^^^^^ unresolved import
     |
help: a similar path exists
     |
1010 |                 crate::twister::twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
     |                               +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::twister;
     |
help: if you import `twister`, refer to it directly
     |
1010 -                 crate::twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
1010 +                 twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
     |

error[E0433]: cannot find `twister` in `crate`
    --> src\main.rs:1010:69
     |
1010 |                 crate::twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
     |                                                                     ^^^^^^^ unresolved import
     |
help: a similar path exists
     |
1010 |                 crate::twister::twister_targets(denial_freq, crate::twister::twister::ChordMode::Major)
     |                                                                            +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::twister::ChordMode;
     |
help: if you import `ChordMode`, refer to it directly
     |
1010 -                 crate::twister::twister_targets(denial_freq, crate::twister::ChordMode::Major)
1010 +                 crate::twister::twister_targets(denial_freq, ChordMode::Major)
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1039:37
     |
1039 |             let mamba_ctrl = crate::state::MambaControlState {
     |                                     ^^^^^ unresolved import
     |
help: a similar path exists
     |
1039 |             let mamba_ctrl = crate::twister::state::MambaControlState {
     |                                     +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |
help: if you import `state`, refer to it directly
     |
1039 -             let mamba_ctrl = crate::state::MambaControlState {
1039 +             let mamba_ctrl = state::MambaControlState {
     |

error[E0433]: cannot find module or crate `parametric` in this scope
    --> src\main.rs:1090:32
     |
1090 |                     let pair = parametric::ParametricPair::new(
     |                                ^^^^^^^^^^ use of unresolved module or unlinked crate `parametric`
     |
help: to make use of source file src\parametric.rs, use `mod parametric` in this file to declare the module
     |
   1 + mod parametric;
     |
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::parametric::ParametricPair;
     |
help: if you import `ParametricPair`, refer to it directly
     |
1090 -                     let pair = parametric::ParametricPair::new(
1090 +                     let pair = ParametricPair::new(
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1203:32
     |
1203 |                         crate::state::UiEvent::TrainingProgress {
     |                                ^^^^^ unresolved import
     |
help: a similar path exists
     |
1203 |                         crate::twister::state::UiEvent::TrainingProgress {
     |                                +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::UiEvent;
     |
help: if you import `UiEvent`, refer to it directly
     |
1203 -                         crate::state::UiEvent::TrainingProgress {
1203 +                         UiEvent::TrainingProgress {
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1215:32
     |
1215 |                         crate::state::UiEvent::ClusteringStatus { .. } => {
     |                                ^^^^^ unresolved import
     |
help: a similar path exists
     |
1215 |                         crate::twister::state::UiEvent::ClusteringStatus { .. } => {
     |                                +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::UiEvent;
     |
help: if you import `UiEvent`, refer to it directly
     |
1215 -                         crate::state::UiEvent::ClusteringStatus { .. } => {
1215 +                         UiEvent::ClusteringStatus { .. } => {
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1255:25
     |
1255 |                         state::WATERFALL_DISPLAY_COLS as u32,
     |                         ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1256:25
     |
1256 |                         state::WATERFALL_DISPLAY_ROWS as u32,
     |                         ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1259:30
     |
1259 |                     let sz = state::WATERFALL_DISPLAY_COLS * state::WATERFALL_DISPLAY_ROWS;
     |                              ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |

error[E0433]: cannot find module or crate `state` in this scope
    --> src\main.rs:1259:62
     |
1259 |                     let sz = state::WATERFALL_DISPLAY_COLS * state::WATERFALL_DISPLAY_ROWS;
     |                                                              ^^^^^ use of unresolved module or unlinked crate `state`
     |
help: to make use of source file src\state.rs, use `mod state` in this file to declare the module
     |
   1 + mod state;
     |
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1395:36
     |
1395 | ...                   crate::state::RecordingStateEnum::Idle => "IDLE",
     |                              ^^^^^ unresolved import
     |
help: a similar path exists
     |
1395 |                             crate::twister::state::RecordingStateEnum::Idle => "IDLE",
     |                                    +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::RecordingStateEnum;
     |
help: if you import `RecordingStateEnum`, refer to it directly
     |
1395 -                             crate::state::RecordingStateEnum::Idle => "IDLE",
1395 +                             RecordingStateEnum::Idle => "IDLE",
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1396:36
     |
1396 | ...                   crate::state::RecordingStateEnum::Recording => "RECORDING",
     |                              ^^^^^ unresolved import
     |
help: a similar path exists
     |
1396 |                             crate::twister::state::RecordingStateEnum::Recording => "RECORDING",
     |                                    +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::RecordingStateEnum;
     |
help: if you import `RecordingStateEnum`, refer to it directly
     |
1396 -                             crate::state::RecordingStateEnum::Recording => "RECORDING",
1396 +                             RecordingStateEnum::Recording => "RECORDING",
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1397:36
     |
1397 | ...                   crate::state::RecordingStateEnum::Saving => "SAVING",
     |                              ^^^^^ unresolved import
     |
help: a similar path exists
     |
1397 |                             crate::twister::state::RecordingStateEnum::Saving => "SAVING",
     |                                    +++++++++
help: consider importing this enum
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::RecordingStateEnum;
     |
help: if you import `RecordingStateEnum`, refer to it directly
     |
1397 -                             crate::state::RecordingStateEnum::Saving => "SAVING",
1397 +                             RecordingStateEnum::Saving => "SAVING",
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1559:31
     |
1559 |         let metadata = crate::state::CheckpointMetadata::new(
     |                               ^^^^^ unresolved import
     |
help: a similar path exists
     |
1559 |         let metadata = crate::twister::state::CheckpointMetadata::new(
     |                               +++++++++
help: consider importing this struct
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state::CheckpointMetadata;
     |
help: if you import `CheckpointMetadata`, refer to it directly
     |
1559 -         let metadata = crate::state::CheckpointMetadata::new(
1559 +         let metadata = CheckpointMetadata::new(
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1866:51
     |
1866 |     state: std::sync::Arc<std::sync::Mutex<crate::state::AppState>>,
     |                                                   ^^^^^ unresolved import
     |
help: a similar path exists
     |
1866 |     state: std::sync::Arc<std::sync::Mutex<crate::twister::state::AppState>>,
     |                                                   +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |
help: if you import `state`, refer to it directly
     |
1866 -     state: std::sync::Arc<std::sync::Mutex<crate::state::AppState>>,
1866 +     state: std::sync::Arc<std::sync::Mutex<state::AppState>>,
     |

error[E0433]: cannot find `state` in `crate`
    --> src\main.rs:1892:51
     |
1892 |     state: std::sync::Arc<std::sync::Mutex<crate::state::AppState>>,
     |                                                   ^^^^^ unresolved import
     |
help: a similar path exists
     |
1892 |     state: std::sync::Arc<std::sync::Mutex<crate::twister::state::AppState>>,
     |                                                   +++++++++
help: consider importing this module
    -->  C:\Users\pixel\Downloads\twister\target\debug\build\twister-852d1b060f04d4e8\out\mamba_brain.rs:7674:2
     |
7674 +  use twister::state;
     |
help: if you import `state`, refer to it directly
     |
1892 -     state: std::sync::Arc<std::sync::Mutex<crate::state::AppState>>,
1892 +     state: std::sync::Arc<std::sync::Mutex<state::AppState>>,
     |

warning: unused attribute `allow`
  --> src\main.rs:19:1
   |
19 | #[allow(clippy::too_many_arguments)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the built-in attribute `allow` will be ignored, since it's applied to the macro invocation `slint::include_modules`
  --> src\main.rs:21:1
   |
21 | slint::include_modules!();
   | ^^^^^^^^^^^^^^^^^^^^^^
   = note: `#[warn(unused_attributes)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `copilot_interface::*`
 --> src\ai\mod.rs:6:9
  |
6 | pub use copilot_interface::*;
  |         ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `evidence_chain::*`
 --> src\ai\mod.rs:7:9
  |
7 | pub use evidence_chain::*;
  |         ^^^^^^^^^^^^^^^^^

warning: unused import: `query_tools::*`
 --> src\ai\mod.rs:8:9
  |
8 | pub use query_tools::*;
  |         ^^^^^^^^^^^^^^

warning: unused import: `reasoning_engine::*`
 --> src\ai\mod.rs:9:9
  |
9 | pub use reasoning_engine::*;
  |         ^^^^^^^^^^^^^^^^^^^

warning: unused import: `cognee_schema::*`
 --> src\knowledge_graph\mod.rs:6:9
  |
6 | pub use cognee_schema::*;
  |         ^^^^^^^^^^^^^^^^

warning: unused import: `event_ingestion::*`
 --> src\knowledge_graph\mod.rs:8:9
  |
8 | pub use event_ingestion::*;
  |         ^^^^^^^^^^^^^^^^^^

warning: unused imports: `ChamferDistance` and `HuberLoss`
  --> src\ml\losses\mod.rs:14:28
   |
14 | pub use chamfer_distance::{ChamferDistance, HuberLoss};
   |                            ^^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `FeatureFlags`, `ModularFeatureEncoder`, `SignalFeaturePayload`, and `VideoFrame`
  --> src\ml\mod.rs:20:28
   |
20 | pub use modular_features::{FeatureFlags, ModularFeatureEncoder, SignalFeaturePayload, VideoFrame};
   |                            ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `ChamferDistance` and `HuberLoss`
  --> src\ml\mod.rs:21:36
   |
21 | pub use losses::chamfer_distance::{ChamferDistance, HuberLoss};
   |                                    ^^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `mamba_block::MambaBlock`
  --> src\ml\mod.rs:22:9
   |
22 | pub use mamba_block::MambaBlock;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ClusteringResult`, `Event`, `KMeansConfig`, `Pattern`, `compute_silhouette_score`, `compute_temporal_frequency`, `discover_patterns`, `generate_pattern_label`, and `kmeans`
  --> src\ml\mod.rs:25:5
   |
25 |     ClusteringResult, Event, KMeansConfig, Pattern, compute_silhouette_score,
   |     ^^^^^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^^  ^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^
26 |     compute_temporal_frequency, discover_patterns, generate_pattern_label, kmeans,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^

warning: unused import: `point_decoder::PointDecoder`
  --> src\ml\mod.rs:29:9
   |
29 | pub use point_decoder::PointDecoder;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `point_mamba::PointMamba`
  --> src\ml\mod.rs:30:9
   |
30 | pub use point_mamba::PointMamba;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `PointMambaTrainer` and `TrainerConfig as PointMambaTrainingConfig`
  --> src\ml\mod.rs:31:31
   |
31 | pub use point_mamba_trainer::{PointMambaTrainer, TrainerConfig as PointMambaTrainingConfig};
   |                               ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pointnet_encoder::PointNetEncoder`
  --> src\ml\mod.rs:32:9
   |
32 | pub use pointnet_encoder::PointNetEncoder;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `timegnn::TimeGnnModel`
  --> src\ml\mod.rs:33:9
   |
33 | pub use timegnn::TimeGnnModel;
   |         ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ContrastiveLossConfig`, `TimeGnnTrainingConfig`, `TrainingEvent`, `TrainingMetrics`, `compute_nt_xent_loss`, `cosine_similarity`, and `train_timegnn`
  --> src\ml\mod.rs:35:5
   |
35 |     ContrastiveLossConfig, TimeGnnTrainingConfig, TrainingEvent, TrainingMetrics,
   |     ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
36 |     compute_nt_xent_loss, cosine_similarity, train_timegnn,
   |     ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `spectral_frame::SpectralFrame`
  --> src\ml\mod.rs:39:9
   |
39 | pub use spectral_frame::SpectralFrame;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `unified_field_mamba::UnifiedFieldMamba`
  --> src\ml\mod.rs:48:9
   |
48 | pub use unified_field_mamba::UnifiedFieldMamba;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `NeuralWaveshapeParams` and `project_latent_to_waveshape`
  --> src\ml\mod.rs:50:32
   |
50 | pub use waveshape_projection::{project_latent_to_waveshape, NeuralWaveshapeParams};
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `field_particle::FieldParticle`
  --> src\ml\mod.rs:54:9
   |
54 | pub use field_particle::FieldParticle;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `twister::ml::spectral_frame::SpectralFrame`
  --> src\main.rs:66:5
   |
66 | use twister::ml::spectral_frame::SpectralFrame;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `frustum_culler::FrustumCuller`, `renderer::ParticleRenderer`, and `streaming::ParticleStreamLoader`
   --> src\main.rs:102:9
    |
102 |         frustum_culler::FrustumCuller, renderer::ParticleRenderer, streaming::ParticleStreamLoader,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rand::Rng`
 --> src\particle_system\streaming.rs:1:5
  |
1 | use rand::Rng;
  |     ^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\particle_system\streaming.rs:3:17
  |
3 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:45:34
    |
 45 |                 let radius = rng.random_range(5.0..100.0);
    |                                  ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:46:34
    |
 46 |                 let angle1 = rng.random_range(0.0..std::f32::consts::TAU);
    |                                  ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:47:34
    |
 47 |                 let angle2 = rng.random_range(0.0..std::f32::consts::TAU);
    |                                  ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:56:36
    |
 56 |                 let hardness = rng.random_range(0.1..1.0);
    |                                    ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:57:37
    |
 57 |                 let roughness = rng.random_range(0.0..0.5);
    |                                     ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:58:37
    |
 58 |                 let intensity = rng.random_range(0.5..1.5);
    |                                     ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:61:29
    |
 61 |                 let r = rng.random_range(0.5..1.0);
    |                             ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:62:29
    |
 62 |                 let g = rng.random_range(0.0..0.3);
    |                             ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> src\particle_system\streaming.rs:63:29
    |
 63 |                 let b = rng.random_range(0.0..0.3);
    |                             ^^^^^^^^^^^^
    |
   ::: C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> C:\Users\pixel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand-0.10.0\src\rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  1 + use rand::RngExt;
    |

Some errors have detailed explanations: E0432, E0433, E0599.
For more information about an error, try `rustc --explain E0432`.
warning: `twister` (bin "twister") generated 30 warnings (1 duplicate)
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> C:\Users\pixel\Downloads\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar {
warning: twister@0.5.0:    |                  ^^^^^^^^
error: could not compile `twister` (bin "twister") due to 66 previous errors; 30 warnings emitted
