warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
warning: unused imports: `HardwareLayer` and `ProductType`
 --> src\forensic.rs:1:40
  |
1 | use crate::detection::{DetectionEvent, HardwareLayer, ProductType};
  |                                        ^^^^^^^^^^^^^  ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `burn::backend::Wgpu`
 --> src\forensic.rs:2:5
  |
2 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::prelude::*`
 --> src\forensic.rs:3:5
  |
3 | use burn::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\forensic.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `softplus`
 --> src\mamba\model.rs:6:67
  |
6 |     tensor::{backend::Backend, Tensor, Int, activation::{sigmoid, softplus}},
  |                                                                   ^^^^^^^^

warning: unused imports: `SSAMBAConfig` and `SSAMBA`
 --> src\mamba\training.rs:3:27
  |
3 | use crate::mamba::model::{SSAMBA, SSAMBAConfig};
  |                           ^^^^^^  ^^^^^^^^^^^^

warning: unused import: `Tensor`
 --> src\mamba\training.rs:6:40
  |
6 |     tensor::{backend::AutodiffBackend, Tensor},
  |                                        ^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\renderer.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
 --> src\particle_system\frustum_culler.rs:2:5
  |
2 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src\particle_system\streaming.rs:2:17
  |
2 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src\sdr.rs:10:5
   |
10 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `std::sync::atomic::Ordering`
  --> src\sdr.rs:11:5
   |
11 | use std::sync::atomic::Ordering;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::time::Duration`
  --> src\sdr.rs:12:5
   |
12 | use std::time::Duration;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::state::AppState`
  --> src\sdr.rs:14:5
   |
14 | use crate::state::AppState;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `candle_core::Device`
  --> src\training.rs:16:5
   |
16 | use candle_core::Device;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::app_state::DirtyFlags`
  --> src\hardware_io\device_manager.rs:10:5
   |
10 | use crate::app_state::DirtyFlags;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `parking_lot::Mutex`
  --> src\hardware_io\device_manager.rs:13:5
   |
13 | use parking_lot::Mutex;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src\hardware_io\device_manager.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\timegnn_trainer.rs:5:5
  |
5 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Optimizer`
 --> src\ml\timegnn_trainer.rs:7:31
  |
7 | use burn::optim::{AdamConfig, Optimizer};
  |                               ^^^^^^^^^

warning: unused import: `TimeGnnTrainingConfig`
  --> src\ml\timegnn_ui_bridge.rs:19:51
   |
19 | use crate::ml::timegnn_trainer::{ParameterUpdate, TimeGnnTrainingConfig};
   |                                                   ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::backend::Wgpu`
 --> src\ml\wav2vec2_loader.rs:1:5
  |
1 | use burn::backend::Wgpu;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Array2`
 --> src\dsp\features.rs:3:23
  |
3 | use ndarray::{Array1, Array2};
  |                       ^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\audio_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: unused import: `SignalType`
 --> src\dispatch\rf_ingester.rs:1:86
  |
1 | use crate::dispatch::signal_ingester::{SignalIngester, SignalMetadata, SampleFormat, SignalType};
  |                                                                                      ^^^^^^^^^^

warning: variable does not need to be mutable
  --> src\particle_system\streaming.rs:47:21
   |
47 |                 let mut pos = [
   |                     ----^^^
   |                     |
   |                     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\training.rs:231:17
    |
231 |             let mut trainer = self.trainer.lock().await;
    |                 ----^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src\ml\chronos_bridge.rs:165:39
    |
165 |     pub async fn update_config(&self, mut new_config: ChronosConfig) -> Result<(), String> {
    |                                       ----^^^^^^^^^^
    |                                       |
    |                                       help: remove this `mut`

warning: variable does not need to be mutable
   --> src\ml\timegnn_trainer.rs:494:9
    |
494 |     let mut model: TimeGnnModel<TrainingBackend> = TimeGnnModel::new(1297, &device);
    |         ----^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\ml\timegnn_trainer.rs:547:9
    |
547 |     let mut embeddings = Vec::new();
    |         ----^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused import: `backend::AutodiffBackend`
 --> src\mamba\training.rs:6:14
  |
6 |     tensor::{backend::AutodiffBackend, Tensor},
  |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `burn::module::Module`
 --> src\ml\timegnn_trainer.rs:6:5
  |
6 | use burn::module::Module;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: variable `event_count` is assigned to, but never used
   --> src\forensic.rs:134:17
    |
134 |             let mut event_count: u64 = 0;
    |                 ^^^^^^^^^^^^^^^
    |
    = note: consider using `_event_count` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `event_count` is never read
   --> src\forensic.rs:139:25
    |
139 |                         event_count += 1;
    |                         ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `start_date`
   --> src\forensic.rs:260:9
    |
260 |         start_date: Option<&str>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_start_date`

warning: unused variable: `end_date`
   --> src\forensic.rs:261:9
    |
261 |         end_date: Option<&str>,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_end_date`

warning: unused variable: `seq`
   --> src\mamba\model.rs:209:13
    |
209 |         let seq = dims[1];
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_seq`

warning: unused variable: `batch`
   --> src\mamba\model.rs:287:13
    |
287 |         let batch = dims[0];
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_batch`

warning: unused variable: `dim`
   --> src\mamba\model.rs:288:13
    |
288 |         let dim = dims[1];
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_dim`

warning: unused variable: `b`
   --> src\mamba\model.rs:295:13
    |
295 |         let b = self.b_proj.forward(x.clone()); // [batch, state_dim]
    |             ^ help: if this is intentional, prefix it with an underscore: `_b`

warning: unused variable: `duration`
  --> src\particle_system\streaming.rs:39:17
   |
39 |             let duration = end_ms.saturating_sub(start_ms) as f32;
   |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`

warning: unused variable: `time_factor`
  --> src\particle_system\streaming.rs:40:17
   |
40 |             let time_factor = (start_ms as f64 % 1000000.0) as f32 / 100000.0;
   |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_time_factor`

warning: value assigned to `response` is never read
  --> src\ai\reasoning_engine.rs:33:28
   |
33 |         let mut response = String::new();
   |                            ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: unused variable: `model`
   --> src\ml\timegnn_trainer.rs:494:9
    |
494 |     let mut model: TimeGnnModel<TrainingBackend> = TimeGnnModel::new(1297, &device);
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_model`

warning: unused variable: `adam_config`
   --> src\ml\timegnn_trainer.rs:498:9
    |
498 |     let adam_config = AdamConfig::new()
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_adam_config`

warning: unused variable: `actual_batch_size`
   --> src\ml\timegnn_trainer.rs:556:17
    |
556 |             let actual_batch_size = batch_end - batch_start;
    |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_actual_batch_size`

warning: type alias `Backend` is never used
  --> src\mamba\training.rs:33:6
   |
33 | type Backend = NdArray<f32>;
   |      ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `shuffle` is never read
   --> src\mamba\training.rs:128:5
    |
125 | pub struct DataLoader {
    |            ---------- field in this struct
...
128 |     shuffle: bool,
    |     ^^^^^^^

warning: fields `readback_pcm`, `readback_pdm`, `readback_wide`, and `readback_carry` are never read
   --> src\pdm.rs:158:5
    |
147 | pub struct PdmEngine {
    |            --------- fields in this struct
...
158 |     readback_pcm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
159 |     readback_pdm: wgpu::Buffer,
    |     ^^^^^^^^^^^^
160 |     readback_wide: wgpu::Buffer,
    |     ^^^^^^^^^^^^^
161 |     readback_carry: wgpu::Buffer,
    |     ^^^^^^^^^^^^^^

warning: field `baseband_rate` is never read
  --> src\reconstruct.rs:13:5
   |
12 | pub struct CrystalBall {
   |            ----------- field in this struct
13 |     baseband_rate: f32,
   |     ^^^^^^^^^^^^^

warning: field `last_save` is never read
  --> src\trainer.rs:56:5
   |
51 | pub struct TrainerThread {
   |            ------------- field in this struct
...
56 |     last_save: Instant,
   |     ^^^^^^^^^

warning: field `interface` is never read
 --> src\ui\copilot_handler.rs:9:5
  |
8 | pub struct CopilotUIHandler {
  |            ---------------- field in this struct
9 |     interface: Arc<Mutex<CopilotInterface>>,
  |     ^^^^^^^^^

warning: fields `grid_hash_buffer`, `sorted_idx_buffer`, `bind_group_layout`, `output_texture`, and `staging_buffer` are never read
  --> src\visualization\gaussian_splatting_optimized.rs:64:5
   |
55 | pub struct GaussianSplattingRenderer {
   |            ------------------------- fields in this struct
...
64 |     grid_hash_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^
65 |     sorted_idx_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
68 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
75 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^
...
79 |     staging_buffer: Buffer,
   |     ^^^^^^^^^^^^^^

warning: multiple fields are never read
   --> src\visualization\mesh_shaders.rs:110:5
    |
101 | pub struct MeshShaderPipeline {
    |            ------------------ fields in this struct
...
110 |     task_shader: ShaderModule,
    |     ^^^^^^^^^^^
111 |     mesh_shader: ShaderModule,
    |     ^^^^^^^^^^^
112 |     fragment_shader: ShaderModule,
    |     ^^^^^^^^^^^^^^^
...
116 |     bind_group_layout: BindGroupLayout,
    |     ^^^^^^^^^^^^^^^^^
...
120 |     camera_buffer: Buffer,
    |     ^^^^^^^^^^^^^
121 |     instance_buffer: Buffer,
122 |     lod_decisions_buffer: Buffer,
    |     ^^^^^^^^^^^^^^^^^^^^
...
125 |     output_texture: Texture,
    |     ^^^^^^^^^^^^^^

warning: constant `WAVE_SIZE` is never used
  --> src\visualization\radix_sort_pipeline.rs:32:7
   |
32 | const WAVE_SIZE: u32 = 64;
   |       ^^^^^^^^^

warning: fields `bind_group_layout`, `embeddings_buffer`, and `output_texture` are never read
  --> src\visualization\rt_attack_viz.rs:51:5
   |
44 | pub struct RtAttackViz {
   |            ----------- fields in this struct
...
51 |     bind_group_layout: BindGroupLayout,
   |     ^^^^^^^^^^^^^^^^^
...
55 |     embeddings_buffer: Buffer,
   |     ^^^^^^^^^^^^^^^^^
...
61 |     output_texture: Texture,
   |     ^^^^^^^^^^^^^^

warning: field `sample_rate` is never read
 --> src\ml\fold_frequency_harmonics.rs:2:5
  |
1 | pub struct FoldFrequencyAnalyzer {
  |            --------------------- field in this struct
2 |     sample_rate: u32,
  |     ^^^^^^^^^^^

warning: fields `device` and `model` are never read
  --> src\ml\wav2vec2_loader.rs:37:5
   |
36 | pub struct Wav2Vec2Model<B: Backend> {
   |            ------------- fields in this struct
37 |     device: burn::tensor::Device<B>,
   |     ^^^^^^
38 |     model: PretrainedWav2Vec2<B>, // From HF: facebook/wav2vec2-base-960h
   |     ^^^^^

warning: field `bins_per_octave` is never read
 --> src\ml\wideband_harmonic_analysis.rs:4:5
  |
1 | pub struct WidebandHarmonicAnalyzer {
  |            ------------------------ field in this struct
...
4 |     bins_per_octave: u32, // 8 (96 total bins = 12 octaves ├ù 8)
  |     ^^^^^^^^^^^^^^^

warning: method `bin_to_freq` is never used
  --> src\ml\wideband_harmonic_analysis.rs:38:8
   |
18 | impl WidebandHarmonicAnalyzer {
   | ----------------------------- method in this implementation
...
38 |     fn bin_to_freq(&self, bin: f32) -> f32 {
   |        ^^^^^^^^^^^

warning: fields `rf_psd`, `rf_sample_rate`, and `audio_sample_rate` are never read
   --> src\dsp\features.rs:102:5
    |
100 | pub struct FeatureExtractor {
    |            ---------------- fields in this struct
101 |     /// RF PSD estimator
102 |     rf_psd: WelchPSD,
    |     ^^^^^^
...
108 |     rf_sample_rate: u32,
    |     ^^^^^^^^^^^^^^
109 |     /// Audio sample rate
110 |     audio_sample_rate: u32,
    |     ^^^^^^^^^^^^^^^^^

warning: fields `input_rate` and `output_rate` are never read
  --> src\dsp\resample.rs:80:5
   |
79 | pub struct PolyphaseResampler {
   |            ------------------ fields in this struct
80 |     input_rate: u32,
   |     ^^^^^^^^^^
81 |     output_rate: u32,
   |     ^^^^^^^^^^^

warning: field `window_type` is never read
  --> src\dsp\window.rs:13:5
   |
11 | pub struct WindowFunction {
   |            -------------- field in this struct
12 |     window: Vec<f32>,
13 |     window_type: WindowType,
   |     ^^^^^^^^^^^

warning: `twister` (lib) generated 63 warnings (run `cargo fix --lib -p twister` to apply 41 suggestions)
   Compiling twister v0.5.0 (S:\twister)
error[E0433]: failed to resolve: unresolved import
  --> examples\toto.rs:22:5
   |
22 |     dispatch::signal_ingester::{AudioIngester, RFIngester, SignalMetadata, SampleFormat, SignalType},
   |     ^^^^^^^^
   |     |
   |     unresolved import
   |     help: a similar path exists: `twister::dispatch`

error[E0433]: failed to resolve: unresolved import
  --> examples\toto.rs:23:5
   |
23 |     hardware::rtlsdr::RtlSdrDevice,
   |     ^^^^^^^^
   |     |
   |     unresolved import
   |     help: a similar path exists: `twister::hardware`

error[E0433]: failed to resolve: unresolved import
  --> examples\toto.rs:24:5
   |
24 |     ml::{
   |     ^^
   |     |
   |     unresolved import
   |     help: a similar path exists: `twister::ml`

For more information about this error, try `rustc --explain E0433`.
warning: twister@0.5.0: warning: Exported component 'HapticTestButton' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:18:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 18 | export component HapticTestButton inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^^^^^^^^
warning: twister@0.5.0:    |
warning: twister@0.5.0: warning: Exported component 'RingMeter' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:81:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 81 | export component RingMeter inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^^
warning: twister@0.5.0: warning: Exported component 'ValueBar' doesn't inherit Window. No code will be generated for it
warning: twister@0.5.0:   --> S:\twister\ui\applets\ps5_deck.slint:47:18
warning: twister@0.5.0:    |
warning: twister@0.5.0: 47 | export component ValueBar inherits Rectangle {
warning: twister@0.5.0:    |                  ^^^^^^^^
error: could not compile `twister` (example "toto") due to 3 previous errors
